<doc id="1417646" title="فؤاد الجزايرلي" url="https://ar.wikipedia.org/wiki?curid=1417646">
فؤاد الجزايرلي

فؤاد الجزايرلى «1910 ــ 1979»، مؤلف و ممثل و مخرج و كاتب سيناريوهات مصرى ، أخرج 14 فيلم، والكثير من المسرحيات الاستعراضية. عمل مع على الكسار و يوسف وهبى و نجيب الريحانى. والده هو الفنان الكبير فوزي الجزايرلي و شقيقته هي الفنانة إحسان الجزايرلي .

تمثيل (3 أعمال)

1. أبو ظريفة
فيلم 1936

2. ملكه المسارح
فيلم 1936

3. المعلم بحبح
فيلم 1935

4. الدكتور فرحات
فيلم 1936

تأليف (14 عمل)

1. حسن ومرقص وكوهين
فيلم 1954

2. فتح مصر
فيلم 1948

3. الشاطر حسن
فيلم 1948

4. معروف الإسكافى
فيلم 1947

5. غرام بدوية
فيلم 1946

6. شهر زاد
فيلم 1946

7. اليتيمة
فيلم 1946

8. أحلام الحب
فيلم 1945

9. الستات في خطر
فيلم 1942

10. خلف الحبايب
فيلم 1939

11. ليلة في العمر
فيلم 1937

12. مبروك
فيلم 1937

13. الأبيض والأسود
فيلم 1936

14. أبو ظريفة
فيلم 1936

إخراج (17 عمل)

1. حسن ومرقص وكوهين
فيلم 1954

2. الشاطر حسن
فيلم 1948

3. فتح مصر
فيلم 1948

4. معروف الإسكافى
فيلم 1947

5. جحا والسبع بنات
1947

6. شهر زاد
فيلم 1946

7. غرام بدوية
فيلم 1946

8. اليتيمة
فيلم 1946

9. أحلام الحب
فيلم 1945

10. الحظ السعيد
فيلم 1945

11. تحت السلاح فيلم 1940

12. خلف الحبايب
فيلم 1939

13. بحبح باشا
فيلم 1938

14. مبروك
فيلم 1937

15. الأبيض والأسود
فيلم 1936

16. أبو ظريفة
فيلم 1936

17. المعلم بحبح
فيلم 1935

إنتاج (1 عمل)

1. جحا والسبع بنات
1947


</doc>