<doc id="849843" title="محمد التابعي (ممثل)" url="https://ar.wikipedia.org/wiki?curid=849843">
محمد التابعي (ممثل)

محمد التابعي أو محمد محمود أحمد أبو شرابة (23 مارس 1907)، ممثل مصري، ولد ببورسعيد لعائلة اشتهرت بتجارة الجلود. اتجه إلى المونولوج، وعمل بالمسرح المتجول والتحق بفرقة ببا عز الدين ثم فرقة بديعة مصابني وأدى شخصية الصعيدي الساذج.

تأليف

1) نورا (1967)
2) عندما نحب (1967)
3) عدو المرأة (1966)
4) صوت من الماضي (1956)
5) مصري في لبنان (1952) 
تمثيل

1) هاء 3 (1961)

2) رحمة من السماء (1958)

3) كابتن مصر (1955)

4) كدبة أبريل (1954)
5) بنت البلد (1954)

6) ابن ذوات (1953)...عبد الرحيم كبير الرحيمية قبلى
7) أنا وحبيبي (1953)

8) لسانك حصانك (1953)
9) عشرة بلدى (1952)
10) عايزة أتجوز (1952)
11) السبع أفندي (1951)
12) أنا بنت ناس (1951)
13) خبر أبيض (1951)
14) خد الجميل (1951)
15) المليونير (1950)

محمد التابعى


</doc>