<doc id="10087" title="ุชุตููุฑ" url="https://ar.wikipedia.org/wiki?curid=10087">
ุชุตููุฑ

ุงูุชุตููุฑ ุงูููุธูุฑู ุฃู ุงูุชุตููุฑ ุงูุถูุฆู ุฃู ุงูููุชูุบุฑุงููุง (ูุดุชูุฉ ูู ุงููููุงููุฉุ ูุชุนูู ุงูุฑุณู ุจุงูุถูุก)ุ ูุฑุงุฏู ููู ุงูุฑุณู ุงููุฏูู ููู ุฎูุงู ุงูุนุฏุณุฉ ูููู ุงููุตูุฑ ุจุฅุนุงุฏุฉ ุฅุณูุงุท ุงููุดูุฏ ุฃูุงูู ุนูู ูุณุท ูููู ูู ุฎูุงูู ุฅุนุงุฏุฉ ุชูุซูู ุงููุดูุฏ ูููุง ุจุนุฏ.

ูุงูุชุตููุฑ ูู ุนูููุฉ ุฅูุชุงุฌ ุตูุฑ ูููุธุฑ ุจูุงุณุทุฉ ุชุฃุซูุฑุงุช ุถูุฆูุฉุ ูุงูุฃุดุนุฉ ุงูููุนูุณุฉ ูู ุงูููุธุฑ ุชููููู ุฎูุงูุงู ุฏุงุฎู ูุงุฏุฉ ุญุณูุงุณุฉ ููุถูุกุ ุซู ุชูุนุงููุฌ ูุฐู ุงููุงุฏุฉ ุจุนุฏ ุฐููุ ูููุชุฌ ุนููุง ุตูุฑุฉ ุชูุซู ุงูููุธุฑ. ููุณูู ุงูุชุตููุฑ ุงูุถูุฆู ุฃูุถูุง ุงูุชุตููุฑ ุงูููุธูุฑู ุงูููุชูุบุฑุงูู.

ุชูููููุฌูุง ุชูููุฉ ุดุฑูุท ุงูุชุธููุฑ ุฃู ุงููููู ุชุชุดูู ูู ุนูููุงุช ูุนูููุฉ ูููุงููุฉ ูุนูุฏุฉ. ุนูุฏูุง ูุชุนุฑุถ ุงููููู ููุถูุก ูุชุชุฑุฏ ุฌุฒูุฆุงุช ุดุฑูุท ุงูุชุธููุฑ ุงููููู ููุฎูู ูุฐุง ุงูุชุฑุฏุฏ ุงููุณุชุญูุจ. ูู ูุฐู ุงูุฏุฑุฌุฉ ุงููุณุชุญูุจ ุงูุฑููู ูุฅุฐุง ุชุนุฑุถ ุงููููู ููุถูุก ุณูุชูู ุงููุณุชุญูุจ. ูุจุนุฏ ุฐูู ูุบูุต ุงููุณุชุธูุฑ ุฃู ุงููููู ูู ูููุงููุงุช ููุธูุฑูุฉ ุฃู ููุชูุบุฑุงููุฉ ููู ุฎุทูุฑุฉ ุฌุฏุงู ูุฃููุง ุชุคุฏู ุฅูู ุถุฑุฑ ูู ุงูุนููู ูุงูุฌูุฏ.

ุชูููุฉ ุฃู ุชูููููุฌูุง ุดุฑูุท ุงูุชุธููุฑ ุฃู ุงููููู ุงููุณุชุธูุฑ ุฌุฒุก ูุงุญุฏ ูู ุงูุชุตููุฑ ุงูููุธูุฑู ุงูููุชูุบุฑุงููุง ูููู ูู ุชุตููุฑ ุงูููุงุธุฑ ุฃู ุชุตููุฑ ุงูููุชูุบุฑุงููุง ูู ููู ูุดุงูุฏ ููุงู ุงูููุงุธุฑ ุงููุชูุบุฑุงูู ุงูุนุงูู. ููุฏู ุจุนุถ ุงูููุชูุบุฑุงูููู ุฃู ุงููุตูุฑูู ุงูููุงุธุฑููู ุฅูู ูุดุฑ ูุฌูุงุช ูุธุฑูู ูู ุฎูุงู ุชุตููู ููุงุธุฑ ุตูุฑูู.
ูู ูุงุญูู ุดุฑูู๐๐

ูุชู ุงูุชุญูู ูู ูููุฉ ุงูุถูุก ุงูุชู ุชุตู ุฅูู ุงููููู ุฃู ุญุณุงุณ ุงููุงููุฑุง ุนู ุทุฑูู ูุชุญุฉ ุงูุนุฏุณุฉ ููุฏุฉ ุงูุชุนุฑูุถ ูุฃูุถุง ุงูุจุนุฏ ุงูุจุคุฑู ููุนุฏุณุฉุ ุจูุนูู ุฃู ุฃู ุชุบููุฑ ูู ูุฐู ุงูุชุญููุงุช ูุบูุฑ ุงูุชุนุฑูุถุ ูุงูุนุฏูุฏ ูู ุงููุงููุฑุงุช ุงูุขู ููุฌุฏ ุจูุง ุชุนุฑูุถ ุขูู (ุฃูุชููุงุชููู) ููู ูููุฏ ูุบูุฑ ุงููุญุชุฑููู. ุชุณูู ูุฏุฉ ุงูุชุนุฑูุถ ุจุณุฑุนุฉ ุงูุบุงูู ูุงูุณุฑุนุฉ ุชุญุณุจ ุจุงูุซูุงูู ูุฃุฌุฒุงุก ุงูุซุงููุฉ.

ุงููุงููุฑุงุช ุจุดูู ุนุงู ุชูุณู ุฅูู ูุงููุฑุงุช 35mm ููู ุงููุงููุฑุงุช ุงูุชู ูุง ุชุญุชูู ุนูู ูุนุงูุฌ ุฅููุชุฑููู ููุถูุก ุจู ูููู ุงููููู ูุณุฑุนุฉ ุงูุบุงูู ูุชุญุณุณ ุงูููู ุงูุถูุก ูู ุงููููุงุณ . ุจุนุถ ุชูู ุงููุงููุฑุงุช ุชุนูู ุจุฃููุงู ุณุงูุจุฉ (ุชูููุจ ูููุง ุงูุฃููุงู ูู ุงูุฃุณูุฏ ุฅูู ุงูุฃุจูุถ ูุงูุนูุณ ุ ุฃู ูู ุงูุฃููุงู ุงูููููุฉ ุชูููุจ ูููุง ุงูุฃููุงู ุงูุฃุญูุฑ ุฅูู ุงูุฃุฎุถุฑ ูููุฐุง ุ ูููุฒู ูุงุณุชุฎุฑุงุฌ ุงูุตูุฑุฉ ุงููุงูุนูุฉ ุฅุนุงุฏุฉ ุชุตููุฑ ุงููููู ูู ุงููุนูู ูุชูุชุฌ ุงูุตูุฑุฉ ุงููุงูุนูุฉ ูุชุณูู ุงูุตูุฑุฉ ุงูููุฌุจุฉ Positive) ุ ููุง ุงุจุชูุฑุช ุฎูุงู ุงูุณุจุนูููุงุช ูู ุงููุฑู ุงููุงุถู ุฃููุงูุง ุชูุชุฌ ุงูุตูุฑุฉ ุงููุงูุนูุฉ ุจุฃููุงููุง ุงูุญููููุฉ ูู ุนูููุฉ ุชุตููุฑ ูุงุญุฏุฉ . ูููุงูู ุงููุงููุฑุง ุงูุฑูููุฉ ููู ุงูุชู ุชุญุชูู ุนูู ูุงุฑูุก ุขูู ููุถูุก ุฃู ุงูุญุณุงุณุ ูุชูุชุฌ ููู ุตูุฑุฉ ูุงูุนูุฉ ููุฌุจุฉ ูู ุงูุญุงู . ูููุงูู ุงู SLR ููู ุงููุงููุฑุงุช ุฐุงุช ุงูุนุฏุณุงุช ุงูุฃุญุงุฏูุฉ ุงูุนุงูุณุฉุ ููู ุฃูุซุฑ ุงุญุชุฑุงููุฉ ูู ุบูุฑูุง.

ููุงู ุซูุงุซ ุฃููุงุน ุฃุณุงุณูุฉ ูู ุงูุนุฏุณุงุช ูู ูุงูุชุงูู:
ูุชุญุฉ ุงูุนุฏุณุฉ ุฃู ุงูุญุฏูุฉ ููู ูุชุญุฉ ุฏุงุฎู ุนุฏุณุฉ ุงููุงููุฑุง ูููู ุงูุชุญูู ุจูุง ุจุชุถููููุง ุฃู ูุชุญูุง ููุญุตูู ุนูู ูููุฉ ุงูุถูุก ุงูููุงุณุจุฉ ุฃู ูุง ูุณูู ุจุงูุชุนุฑูุถ ุงูููุงุณุจ ููููุง ูุงูุช ุงูุนุฏุณุฉ ููุชูุญุฉ ุฃู ูุงุณุนุฉ ูููุง ูุงูุช ูููุฉ ุงูุถูุก ุงูุฏุงุฎูุฉ ุฃูุซุฑ ูุงูุนูุณ ุงูุตุญูุญ. ูููุญุตูู ุนูู ุงูุชุนุฑูุถ ุงูููุงุณุจ ูุฌุจ ุงูููุงุฒูุฉ ุจูู ููุฏุงุฑ ูุชุญุฉ ุงูุนุฏุณุฉ ูุณุฑุนุฉ ุงูุบุงูู.

ุนูุฏูุง ุชููู ูุชุญุฉ ุงูุนุฏุณุฉ ูุงุณุนุฉ ูุฃู ูููุฉ ุงูุนุฒู ููุฎูููุฉ ุชุฒูุฏ ูุฐุง ุชุนุชุจุฑ ุงูุนุฏุณุงุช ุฐุงุช ุงููุชุญุงุช ุงููุงุณุนุฉ ุฃูุถู ุนุฏุณุงุช ููุชุตููุฑ ุงูุดุฎุตู ูุนูุฏูุง ุชููู ุงูุนุฏุณุฉ ุถููุฉ ุชููุต ูุณุจุฉ ุงูุนุฒู ููุฎูููุฉ.

ูุญุฏุฉ ุงูููุงุณ ุงููุณุชุฎุฏูุฉ ููุชุญุฉ ุงูุนุฏุณุฉ ูู ุงูููููุชุฑ ูุนูุฏูุง ูููู ุงูุฑูู ุตุบูุฑ ุชููู ุงููุชุญุฉ ูุงุณุนุฉุ ุนูู ุณุจูู ุงููุซุงู ุนูุฏูุง ุชููู ุงููุชุญุฉ 1.8mm ุชููู ุงููุชุญุฉ ูุงุณุนุฉ ุฌุฏุงู ุฃูุง ุนูุฏูุง ุชููู ุงููุชุญุฉ 22mm ูุฃู ุงูุนุฏุณุฉ ุชููู ุถููุฉ ุฌุฏุงู.

ุณุฑุนุฉ ุงูุบุงูู ูู ุงูููุช ุงูุฐู ูุงุฎุฐู ุบุงูู ุงููุงููุฑุง ููุธู ููุชูุญ ุญุชู ุชุตู ูููุฉ ูู ุงูุถูุก ุฅูู ุญุณุงุณ ุงูุตูุฑุฉ (ุณููุณูุฑ) ุฃู ูููู ุงููุงููุฑุง ููู ุซู ูุธูุฑ ุชุฃุซูุฑูุง ูู ุงูุตูุฑุฉุ ููุฐุง ุงูููุช ูุญุฏุฏ ุจุงูุซุงููุฉ ุฃู ุฌุฒุก ูู ุงูุซุงููุฉ.

ูุซู 1/1000 ุฃู 1/2000 ูุชุซุจูุช ุงูุญุฑูุฉ ูุชุฌููุฏ ุงูุฃุดูุงุก ุงููุชุญุฑูุฉุ ูููู ุชุญุชุงุฌ ูุฐู ุงูุณุฑุนุงุช ุฅูู ูุฌูุฏ ูุตุฏุฑ ุฅุถุงุกุฉ ุฌูุฏ ุฃู ุงุณุชุฎุฏุงู ISO ุนุงูู ูุซู 400 ุฃู ูุง ุดุงุจู ูู ุญุงูุงุช ุงูุฅุถุงุกุฉ ุบูุฑ ุงูุฌูุฏุฉ (ูุซู ุงูุชุตููุฑ ุงูุฑูุงุถู ุฃู ุชุตููุฑ ุงูุทููุฑุ ุงูุฎ).

ูุซู 1 ุซุงููุฉ ุฃู ุฃูุซุฑ ุชุณุชุฎุฏู ูู ุธุฑูู ุงูุฅุถุงุกุฉ ุงูุจุณูุทุฉ ุฃู ูุฅุธูุงุฑ ุญุฑูุฉ ุงูุฃุดูุงุกุ ูููู ูู ูุฐู ุงูุญุงูุฉ ูููู ูู ุงูุตุนุจ ุจู ูู ุงููุณุชุญูู ุฃู ุชูุณู ุงููุงููุฑุง ุจุซุจุงุช ูุฃูุช ุชุณุชุฎุฏู ูุฐู ุงูุณุฑุนุงุช ุงูุจุทูุฆุฉ ูุจุงูุชุงูู ุชููู ุงููุชูุฌุฉ ุตูุฑุฉ ููุฒูุฒุฉ ููุชูุฌุฉ ุบูุฑ ูุฑุถูุฉุ ูุฐูู ูุฌุจ ุงุณุชุนูุงู ุญุงูู ุซูุงุซู ุฃู ุนูู ุงูุฃูู ูุถุน ุงููุงููุฑุง ุนูู ุดูุก ุซุงุจุช. ูุชุณุชุฎุฏู ุงูุณุฑุนุงุช ุงูุจุทูุฆุฉ ูู ุงูุนุฏูุฏ ูู ููุงุถูุน ุงูุชุตููุฑ ุงููุฎุชููุฉ ูุนูู ุงูุฃุฎุต ูู ุงูุชุตููุฑ ุงููููู . ูุชุฎุชูู ุงูุณุฑุนุงุช ุงููุทููุจุฉ ุนูู ุญุณุจ ุงูุงุณุชุฎุฏุงู ูุซู (ุงูุชุตููุฑ ุงูููููุ ุชุตููุฑ ุงูุทุจูุนุฉ ููุช ุงูุบุฑูุจ ุ ุชุทููู ุงูุญุฑูุฉุ ุงูุฎ).

ุณุฑุนุฉ ุงูุบุงูู ููุง ุนูุงูุฉ ูุซููุฉ ุจูุชุญุฉ ุงูุนุฏุณุฉ ูุงูISO ููู ูุตูุฑ ูุณุชุฎุฏู ุงูุฎููุท ุงูููุงุณุจ ูู ุณุฑุนุฉ ุงูุบุงูู ููุชุญุฉ ุงูุนุฏุณุฉ ูุงูISO ุงูููุงุณุจ ููุญุตูู ุนูู ุงูุตูุฑุฉ ุงููุทููุจุฉ ูุงูุชุนุฑูุถ ุงูููุงุณุจ ุนูู ุญุณุจ ููุถูุน ุงูุชุตููุฑ ุ ูููุชุณุจ ุชูู ุงูููุงุฑุฉ ุจุงูููุงุฑุณุฉ ูุงูุฎุจุฑุฉ.

ุงูุชุญูู ุจุงููุฏุฉ ุงูุชู ุชูุตู ุจูู ููุช ูุชุญ ุงูุบุงูู (shutter) ูููุช ุฅุบูุงูู ููุตุจุญ ููุตูุฑุฉ ุชุฃุซูุฑ ุฃูุจุฑ ูุฃูุถู ููููุง ูุงูุช ุณุฑุนุฉ ุงูุบุงูู ุนุงููุฉ ูุงู ุจุงูุฅููุงู ุงูุชูุงุท ุตูุฑุฉ ุซุงุจุชุฉ ููุงุถุญุฉ ูุฃุฌุณุงู ูุชุญุฑู ุจุณุฑุนุงุช ุนุงููุฉ.
ุงููุตูุฑ ูุณุชุทูุน ุฃู ููุซู ูุญุธุฉ ูู ุงูุฒููุ ููุฐู ุงููุญุธุฉ ูููู ุฃู ุชููู ูุตูุฑุฉ ุฌุฏุงู ุฃู ุณุฑูุนุฉ ุฌุฏุงูุ ูุซู ุชุตููุฑ ูุงุก ูุชุฏูู ุจุณุฑุนุฉ ุฃู ูุทุฑุงุช ุฃู ุชุตููุฑ ุตูุฑ ููู ููุงุฌู ูุฑูุณุชูุ ููุฐุง ุงูููุน ูู ุงูุตูุฑ ูุญุชุงุฌ ุฅูู ุณุฑุนุงุช ุนุงููุฉ ููุบุงูู.

ุชูุณู ุงููุงููุฑุงุช ูู ุญูุซ ุงูุฌูุฏุฉ ุฅูู ูุงููุฑุงุช ุงุญุชุฑุงููุฉ ูุบูุฑ ุงุญุชุฑุงููุฉ ุ ุงููุงููุฑุงุช ุงูุงุญุชุฑุงููุฉ ุชุดูู ูุงููุฑุงุช DSLR ูุจุนุถ ุงููุงููุฑุงุช ุนุฏููุฉ ุงููุฑุขุฉ (mirrorless)ุ ุงูุง ุบูุฑ ุงูุงุญุชุฑุงููุฉ ูุชุดูู ุงููุงููุฑุงุช ุงููุฏูุฌุฉ ูุงููุงููุฑุงุช ุดุจู ุงูุงุญุชุฑุงููุฉุ ุดุฑูุชุง ูุงููู ูููููู ุชุนุชุจุฑุงู ุงูุจุฑ ูุตูุน ูููุงููุฑุงุช ุงูุฑูููุฉ ุชูููุง ุดุฑูุฉ ุณููู ูููุฌู ูููู.



</doc>