<doc id="59427" title="ููุฌุฉ ูุฌุฏูุฉ" url="https://ar.wikipedia.org/wiki?curid=59427">
ููุฌุฉ ูุฌุฏูุฉ

ุงูููุฌุฉ ุงููุฌุฏูุฉ
ููุฌุฉ ูุชูุฑุนุฉ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ุงููุตุญูุ ูุงูุณุงุฆุฏุฉ ูู ุฅูููู
( ูุฌุฏ ) ูู ูุณุท ุงูุฌุฒูุฑุฉ ุงูุนุฑุจูุฉ ูู ูุฏููุง ููุฑุงูุง ูุซู
( ุงูุฏูุงุฏููุุจูู ุฒูุฏ)ุ ุงูุฎุฑุฌุ ุงูุญูุทุฉุ ุงูุญุฑููุ ุงูุฑูุงุถุ ุงูุจุทููุ ุณุฏูุฑุ ุงูุฒููู, ูุงุฏู ุงูุฏูุงุณุฑุ ุงูุฃููุงุฌุ ุงููุดูุ ุงููุตููุ ุญุงุฆูุ ุฑูุงุญุ ุนูููุ ุฃู ูู ููุจ ุงูุฌุฒูุฑุฉ ุงูุนุฑุจูุฉ.
ูุชุชููุฒ ุงูููุฌู ุงููุฌุฏูู ุจุชููุนูุง ุนูููุง ูุงุฎุชูุงููุง ูู ูุฑูู ุฅูู ุฃุฎุฑู ุฃุญูุงูุง ูููููุง ุชููุณู ุฅูู ุงุฑุจุนู ุงูุณุงู ุฑุฆูุณูู:

1. ููุฌุฉ ุดูุงู ูุฌุฏ ูุชูุชุดุฑ ูู ุงููุตูู ูุญุงุฆู. 

2. ููุฌู ูุณุทูุฉ ูุฌุฏ ูุชูุชุดุฑ ูู ุงูุฑูุงุถ ูุงููุฑู ุงูุฒุฑุงุนูุฉ ุงููุงูุนุฉ ุฅูู ุดูุงู ูุบุฑุจ ุงูุฑูุงุถ ูุฃูุถุง ูู ูู ุจูุฏุงุช ูุงุฏู ุญูููุฉ ูุงูุจุทูู.

3. ููุฌู ุฌููุจ ูุฌุฏ ูุชูุชุดุฑ ูู ุงูููุงูุฉ ูููุทูู ุงูุฎุฑุฌ ุนูููุง ูุจูุฏู ุงูุญุฑูู ูุญูุทู ุจูู ุชููู ููุงุฏู ุงูุฏูุงุณุฑ ู ุงูุฃููุงุฌ (ูุญุงูุธุฉ).

4. ููุฌู ุจุงุฏูู ูุฌุฏ ููู ูุชููุนู ุญุณุจ ุงููุจููุฉ ูุชูุชุดุฑ ุจูู ุฃุจูุงุก ูุจุงุฆู ุงูุจุฏู ุงูุฑุญู ูุจุนุถ ูุฑู ุนุงููู ูุฌุฏ ุบุฑุจ ูุฌุฏ.

ููุฃู ูุฌุฏ ุจููุช ุฏุงุฆูุง ุทูุงู ุงูุชุงุฑูุฎ ุชุญุช ุญูู ุนุฑุจู ุฎุงูุต ููุฏ ุจูุช 
ุฏุงุฆูุง ูุฑุชุจุทุฉ ุจุงูุชุฑุงุซ ุงูุนุฑุจู ุงูุตุงูู ูุจูุช ููุฌุชูุง ุชุญูู ูุซูุฑุง
ูู ุฎุตุงุฆุต ุงููุบุฉ ุงูุนุฑุจูุฉ ุงููุตุญู ูู ุฃุจููุชูุงุ
ูููุงุนุฏูุงุ ูุฃุตูุงุชูุง ููููุงุชูุง.

ููู ุฐูู ุนูู ุณุจูู ุงููุซุงู ูุง ุงูุญุตุฑ.

ุฃ - ุฅุณูุงุฏ ุงููุนู ุฅูู ููู ุงููุณูุฉุ ูุซู ููููู : (ุฑุงุญูุ ูุงูู)ุ (ูุฑูุญูุ ููููู)ุ (ุฑูุญูุ ูููู)ุ ูุง ุนุฏุง ุฃูู ุงูุนุงุฑุถ (ุงูุฑูุงุถ ููุง ุฌุงูุฑูุง ูู ูุฑู ูุงุฏู ุญูููุฉ) ุญูุซ ูุนุงูููู ุงูุฌูุน ุงููุคูุซ ุฅูุง ูุงูุฌูุน ุงููุฐูุฑ (ูู ุญุงูุฉ ุงูุนุงูู) ุฃู ูุงูููุฑุฏ ุงููุคูุซ (ูุบูุฑ ุงูุนุงูู).

ุจ - ุฅุซุจุงุช ุงูููู ูู ุงูุฃูุนุงู ุงูุฎูุณุฉุ ููู : (ูู ูุนู ูุถุงุฑุน ุงุชุตูุช ุจู : ุฃูู ุงูุงุซูููุ ุฃู ูุงู ุงูุฌูุงุนุฉุ ุฃู ูุงุก ุงููุฎุงุทุจุฉ) ูุซู : (ููููุงูุ ุชูููุงู)ุ (ููููููุ ุชููููู)ุ (ุชููููู). ูุงููุณุชุนูู ูู (ุงูููุฌุฉ ุงููุฌุฏูุฉ) ุตูุบุชุงูุ ููุง :

ูููููู : ุฃูุช ุชุตููููุ ูุฃูุชู ุชุตููููุ ููู ูุตูููู.

ุฃูุง ุงูุตูุบุฉ ุงููุณูุฏุฉ ุฅูู (ุฃูู ุงูุงุซููู) ููุง ุชูุงุฏ ุชุณุชุนููุ ุญูุซ ููุญู ุงููุซูู ุนุงุฏุฉ ุจุงูุฌูุน.

ููุฐู ุงูููู ุชุญุฐู ูุน (ูุนู ุงูุฃูุฑ) ุญุณุจ ุงููุงุนุฏุฉ ุงููุนุฑููุฉุ ูุน ุจูุงุก (ูุงุก ุงููุฎุงุทุจุฉ)ุ ู(ูุงู ุงูุฌูุงุนุฉ). ููููููู : ุตูููุ ูุตูููุง.

ุฌ - ูุชุญ ุฃูู ุงููุถุงุฑุน ุงูุซูุงุซู (ูุซู : ููุชุจุ ูุดุฑุจุ ูุถุฑุจุ ูุณูุน) ูู ุงููุตููุ ุฃู ูุณุฑู ูู ุจุงูู ูุฌุฏ.. ูุจุนุถ ุงูููุฌุงุช ุงูุนุฑุจูุฉ ุชุถู ุฃูู ุงููุนู (ููุชุจุ ูุถุฑุจ) ููุง ูู ุงูุดุงู ููุตุฑ ูุดูุงู ุฅูุฑูููุงุ ุฃู ุชูุณุฑู (ูุดุฑุจุ ูุณูุน) ููุง ูู ูุจูุงู ูุงูุฎููุฌ.

ุฏ - ุฅุฐุง ูุงู ุงููุนู ูุนุชู ุงูุขุฎุฑุ ูุซู : (ูุจููุ ูุฑููุ ููุดู)ุ ูุงู ุญุฑู ุงูุนูุฉ ูุญุฐู ูู ุตูุบุฉ ุงูุฃูุฑ (ุชูุดูุง ูุน ูุงุนุฏุฉ ุงูุฃูุนุงู ุงููุนุชูุฉ) ููููููู : ุงุจูุ ุงุฑูุ ุงูุด (ูููุฎุงุทุจ ุงูููุฑุฏ).

ูุนูุฏ ุฅุณูุงุฏ ูุฐู ุงูุฃูุนุงู ุฅูู ูุงู ุงูุฌูุงุนุฉุ ููุงุก ุงููุฎุงุทุจุฉุ ููููู ุงููุณูุฉุ ูุญุฐู ุญุฑู ุงูุนูุฉ ุฃูุถุง ููุนุง ูู ุงูุชูุงุก ุงูุณุงููููุ ููููููู ูุฌูุงุนุฉ ุงูุฐููุฑ : ุงูุดูุ ุงุฑูู. ูููููุฑุฏุฉ : ุงูุดูุ ุงุฑูู. ููุฌูุงุนุฉ ุงููุณุงุก : ุงูุดูุ ุงุฑูู.

ูู - ููุนู ุงูุฃูุฑ ูู ุงููุนู ุงูุฃุฌูู ุงููุฌุฑุฏ ุตูุช ููู ูุตูุฑุ ูุซู : (ุตุงูุ ูุงูุ ูุงู) ุ ููููููู ูู ุงูููุฌุฉ ุงููุฌุฏูุฉ : (ุตูุ ููุ ูู) ูุบูุฑูู ูููู : ุตููุ ูููุ ูุงู. ูุงููุงุนุฏุฉ ุชูุต ุนูู ูุฌูุจ ุญุฐู ุญุฑู ุงูุนูุฉ ููุนุง ูู ุงูุชูุงุก ุงูุณุงูููู (ุญุฑู ุงูุนูุฉุ ูุขุฎุฑ ูุนู ุงูุฃูุฑ). ููุนุงุฏ ุญุฑู ุงูุนูุฉ ุนูุฏ ุฅุณูุงุฏ ุงููุนู ุฅูู (ูุงู ุงูุฌูุงุนุฉ) ู(ูุงุก ุงููุฎุงุทุจุฉ) ูููุตู ุจููู ูุจูู ุขุฎุฑ ุงููุนูุ ููููููู : ููููุงุ ูููู. ุฃูุง ุจูุงุคูุง ูุน (ููู ุงููุณูุฉ) ููู ูุฎุงูู ูููุงุนุฏุฉุ ุญูุซ ูููููู : (ููููุ ุตููู). ููู ุงููุตุญู (ููู) ู(ุตูู). ูุฐูู ูุฃู ุงููุนู ูุจูู ุนูู ุงูุณููู ุนูุฏ ุงุชุตุงูู ุจููู ุงููุณูุฉุ ููุญุฐู ุญุฑู ุงูุนูุฉ ููุนุง ูู ุงูุชูุงุก ุงูุณุงูููู.

ู - ูุทุงุจู ุงููุนู ุงูููููุฒ (ุฃุฎุฐุ ุฃูู) ูู ุตูุบุฉ ุงูุฃูุฑุ ุงููุฒู ุงูููุงุซู ูู ูู ุงููุบุฉ ุงููุตุญูุ ููููููู : (ุฎุฐุ ูู) ููููุฑุฏ ุงููุฎุงุทุจ.

ุฒ - ุงุญุชูุงุธ ุงูููุฌุฉ ุงููุฌุฏูุฉ ุจุตูุบุฉ ุงููุนู (ุงููุจูู ูููุฌููู) ุนูู ุงูุฑุบู ูู ูุฏุฑุฉ ูุฐู ุงูุตูุบุฉ ูู ูุซูุฑ ูู ุงูููุฌุงุช ุงูุนุฑุจูุฉุ ููููููู : (ุงููุงู ุณูุฑู -ุจูุณุฑ ุงูุณูู ูุชุณููู ุงูุฑุงุก- ุฃู ุณูุฑูู -ุจุชุณููู ุงูุณูู ููุณุฑ ุงูุฑุงุก-ุ ูููุณุฑูู ุจูุณุฑ ุงููุงุก ููุชุญ ุงูุฑุงุก) ู(ุงููุชุงุจ ูุฎุฐ ุจูุณุฑ ุงููุงู ุฃู ุถููุงุ ูููุฎุฐ ุจุถู ุงููุงุก).

ุญ - ุฃูู ุงููุตูู ูุญุงุฆู ูุญุฐููู ูุงุก ุงููุชููู ูู ุงูุฃูุนุงู ููููููู (ุนุทู) ุจุฏูุงู ูู (ุนุทูู) ู(ููุฌุนู) ุจุฏูุงู ูู (ููุฌุนูู) ู(ุนุฑูู) ุจุฏูุงู ูู (ุนุฑููู)ุ ููู ุชุดุจู ุงูุตูุบุฉ ุงูููุฌูุฏุฉ ูู ุงูุขูุชูู 15 ู 16 ูู ุณูุฑุฉ ุงููุฌุฑ.

ู - ููุฑู ุฃูู ุงูุนุงุฑุถ ูุงูุจุทูู ูุงููุดู (ุฃู ุงูุฑูุงุถ ููุณุท ูุฌุฏ) ุนุงุฏุฉ ุจูู ุชุงุก ุงููุฎุงุทุจ ูุชุงุก ุงููุชูููุ ุญูุซ ุชูุทู ุชุงุก ุงููุฎุงุทุจ ุจูุชุญุฉ ููุฏูุฏุฉ ุฃูุฑุจ ุฅูู ุงูุฃูู ููุง ูู ุงููุตุญู ุชูุงูุง ูุซู ููููู (ุฑุญุชุง ูุฌูุชุง ูุฌุจุชุงูุง ูุฎุฐุชุงูู)ุ ุจูููุง ุชูุทู ุชุงุก ุงููุชููู ุจุงูุณููู (ุฃูุ ุฑุญุช ูุฌูุช ููุญู ุฐูู). ุฃูุง ุจุงูู ุฃูู ูุฌุฏ ูููุทููู ุงูุชุงุก ุจุงูุณููู ูู ูู ุงูุฃุญูุงู.

ููุทู ุฌูุน ุงููุคูุซ ุงูุณุงูู ูู ุญุงุฆู ุจุฃูู ููุงุก ููุงุก ุจุฏูุง ูู ุฃูู ูุชุงุก ูู ุงููุตูุญ ูุซู ูููุฉ(ูุฏุฑุณุงูู-ูุฏุฑุณุงุช)(ุจูุงูู-ุจูุงุช)(ุญููุงูุงูู-ุญููุงูุงุช) ูุญูู ุชููู ูุชุฌูุนุฉ ๐

1 - ุงูุชุตุบูุฑ : ุงุญุชูุธุช ุงูููุฌุฉ ุงููุฌุฏูุฉ ุจูุซูุฑ ูู ุตูุบ ุงูุชุตุบูุฑุ ูุฐูู ูููููู : ุฑุฌูู (ุฑุฌู)ุ ูููุฏ (ููุฏ)ุ ุจููุฉ (ุจูุช).

2 - ุงูุตูุฉ ุชุชุจุน ุงูููุตูู ูู ุงูุชุฐููุฑ ูุงูุชุฃููุซุ ุญูุซ ูููููู : ูููุฉ ุนุฑุจูุฉ. ููููู ุบูุฑูู : (ูููุฉ ุนุฑุจูุ ูููุฉ ุชุฑููุ ุฃุบููุฉ ุนุฏูู).

3 - ุถููุฑ ุงูููุฑุฏ ุงูุบุงุฆุจุ ูุงูููุฑุฏุฉ ุงูุบุงุฆุจุฉ ุนูุฏูู : (ููุ ููู) ุจุชุณููู ุขุฎุฑููุง. ูุฌูุน ุงูุบุงุฆุจูู (ูู) ูุฌูุน ุงูุบุงุฆุจุงุช (ูู). ููุฐู ุงูุถูุงุฆุฑ ูู ุจุนุถ ุงูููุฌุงุช (ููุ ูููุ ููู) ุจุชุดุฏูุฏ ุฃูุงุฎุฑูุง. ููุง ูุณุชุนูู ุถููุฑ ุฌูุน ุงูุบุงุฆุจุงุช.

ุฃูุง ุถูุงุฆุฑ ุงููุตุจ ุฃูุงูุช ูุชุตูุฉ ุฃู ูููุตูุฉ ูุชุณุชุนูู ูุงุณุชุนูุงููุง ูู ุงููุตุญูุ ุญูุซ ูููููู : (ุงููุชุงุจ ุฃุนุทููู) ุฃู (ุฃุนุทูู ุฅูุงู).

4 - ูุณุชุนูููู ุงูุนุฏุฏ ูู (3 - 10) ูุงุณุชุนูุงูู ูู ุงููุตุญูุ ุญูุซ ุชุณุชุนูู ุงูุตูุบ ุงููุคูุซุฉ ููุฃุณูุงุก ุงููุฐูุฑุฉุ ููุฐูู ุงูุตูุบ ุงููุฐูุฑุฉ ููุฃุณูุงุก ุงููุคูุซุฉุ ููููููู : ุณุจุนุฉ ุฑุฌุงูุ ูุชุณุน ุจูุงุชุ ูุซูุงุซุฉ ุฃุฑูู.

ุฃูุง ุงูุนุฏุฏ (ูุงุญุฏ) ููุณุชุนูู ุตูุฉุ ููุทุงุจู ุงููุนุฏูุฏ ูู ุญูุซ ุงูุชุฐููุฑ ูุงูุชุฃููุซุ ููููููู : ููุฏ ูุงุญุฏุ ูุจูุช ูุงุญุฏุฉ. ููุง ููุฏููู ุงูุนุฏุฏ (ูุงุญุฏ) ุนูู ุงูููุตููุ ุชูุดูุง ูุน ุงููุงุนุฏุฉ. ุนูู ุญูู ูููู ุบูุฑูู : (ูุงุญุฏ ููุฏุ ูุญุฏุฉ ุจูุช). ููุฐูู ุงูุนุฏุฏ (ุงุซูุงู) ูุทุงุจู ุงููุนุฏูุฏุ ููุณุชุนูู ุตูุฉุ ููููููู : (ุงูุณุงุนุฉ ุซูุชูู)ุ ููููู ุบูุฑูู : (ุงูุณุงุนุฉ ุงุชููู).

5 - ุงูููุฌุฉ ุงููุฌุฏูุฉ ุงูุฃุตููุฉ (ู ุฎุตูุตุงู ูู ูุณุท ูุฌุฏ) ุชุณุชูุฌู ูุฒู "ููุนูู" (ุจุถู ุงููุงุก ููุชุญ ุงูุนูู ูู ูุซู "ุนูุฑ") ูุชุณุชุจุฏูู ุจูุฒู "ููุนูู" (ุจุชุณููู ุงููุงุก)ุ ูุฅู ูุงูุช ูุฐู ุงูุณูุฉ ูุฏ ุจุฏุฃุช ุจุงูุงูุฏุซุงุฑ ูุน ุงูุฃุฌูุงู ุงูุฌุฏูุฏุฉ.

1 - (ุญุฑู ุงูุฑุงุก) ููุทู ููุฎูุง ููุง ููุทูู ูุงุฑุฆู ุงููุฑุขู ุงููุฑููุ ูููู ุญุฑู (ุงููุงู) ููุทู ุฃูุถุงู ููุฎูุงู ูู ุจุนุถ ุงูููุงุถุน ุฅุฐุง ุฌุงุก ุจุงููุฑุจ ูู ุญุฑู ุงููุงู (ูุซู "ููุจ"ุ "ููู"ุ "ุนูู"ุ "ููููุจ") ููุฐุง ูุทู ุนุฑุจู ูุฏูู ููุงูู ูุซูุง ุงุญุฏู ูุฑุงุกุช ุงููุฑุขู ุงููุนุฑููุฉ ููู ูุฑุงุกู ูุฑุด ุนู ูุงูุน ุงููุฏูู ุฅุฐ ุชูุทู ุงููุงู ููุฎูู ุฃุญูุงูุง ูููุงูู ูุทู ุงููุงู ููุฎูู ูุทู ุงููุณูุญููู ุงูุนุฑุจ ููููุชู ุตูุงู ูุตููุจ. ููู ูุทู ููุง ุฐูุฑูุง ูุฏูู ููุตูุญ ููู ูู ููุฌุงุช ุงูุนุฑุจ ุงููุตูุญู ุงููุฏููุฉ.

2 - ุงุญุชูุธุช ุงูููุฌุฉ ุงููุฌุฏูุฉ (ุนูู ุฎูุงู ูุซูุฑ ูู ุงูููุฌุงุช ุงูุนุฑุจูุฉ) ุจุงูุชูููู ุ ูููุญููู (ุชูููู ุงููุณุฑ) ุฃูุงุฎุฑ ุงูุฃุณูุงุก ุงูููุฑุฉุ ููููููู : (ุฒุงุฑูู ุฑุฌู ุทููู)ุ (ุนูุฏูู ุจููุฉ ุตุบูุฑุฉ).

3 - ููุฒุฉ ุงููุตู : ูุณุชุนูููู ูุนู ุงูุฃูุฑ ูู ุงููุนู ุงูุซูุงุซู ุนูู ูุฐุง ุงููุญู : (ุงูุชุจุ ุงุฏุฑุณุ ุงุณูุนุ ุงููู) ุจููุฒุฉ ูุตู ุญุณุจ ุงููุงุนุฏุฉุ ุนูู ุญูู ูุณุชุนูู ุบูุฑูู ูุฐู ุงูุฃูุนุงู ุจููุฒุฉ ูุทุนุ ููููููู : (ุฃูุชุจุ ุฃุฏุฑุณุ ุฃุณูุนุ ุฃููู). ููุง ูุซุจุชูู(ููุฒุฉ ุงููุตู) ูู ูููุฉ (ุงุจู) ุญุชู ูู ููุนุช ุจูู ุนูููู.

ููุง ูููุธูู ูููุฉ (ุงุซููู) ุจููุฒุฉ ูุตู ุญุณุจ ุงููุงุนุฏุฉ ุฃูุถุง. ูุจุนุถ ุงูุนุฑุจ ูููุธูููุง ุจููุฒุฉ ูุทุนุ ููููููู : (ุฅุซููู).

4 - ุญุฑู ุงููุงู : ุบุงูุจุงู ูุงููุทู ูู ุงูููุฌุฉ ุงููุฌุฏูุฉ ุนูู ูุฐุง ุงููุญู (ุชุณ) ูุซูุงู : ุชุณุฐุง = ูุฐุงุ ูุชุณุฐุจ = ููุฐุจุ ูุฅุฐุง ุฃุจุฏูุช ูุงู ุงููุฎุงุทุจุฉ ูู ููุงูุฉ ุงูููุงู ุจุงููุญู ุงูุณุงุจู ููู ุชููู ููุฌูุฉ ูููุณุงุก. ูุซูุงู : ููู ุฃููุงุชุณุ = ุฃูู ุฃููุงููุ ููุฐุง ูุทู ูุตูุญ ูุฏูู ููุจููู ุจูุฑ ุจู ูุงุฆู.ููุงุจูู ูู ุจุนุถ ุงูุฏูู ุงูุนุฑุจูุฉ ูุทู ุจุนุถูู ุงููุงู ุชุด ุนูู ุทุฑููู ูุตูุญู ุฃูุถุง ููุฏููู ูู ููุฌู ุจุนุถ ุงููุจุงุฆู ุงููุญุทุงููู. 

5 - ุญุฑู ุงููุงู ูู ูุทู ุฎุงุต ููุฐ ุงูุฌุงูููุฉ ูู ูุฌุฏ ููุง ุฒุงูุ ููู ุนูู ุญุงูุชูู.
ุงูุฃููู : ููู ูุซู ุฃู ุชููู ูู ุงูุฅููููุฒูุฉ Go. ููู ูู ูููุงุช ูุซู : ููุฑุ ุงูุนุฏุ ูุงูุฃุฎุฑู : ููุทู ุนูู ูุฐุง ุงููุญู (ุฏุฒ) ุ ูููุจ=ุฏุฒููุจุ ุงููุจ=ุงุฏุฒูุจ

6 - ุญุฑู ุงูุถุงุฏ ูุฏ ุชู ุฅุณูุงุทู ุชูุงูุงู ูู ุงูููุฌุฉ ุงููุฌุฏูุฉ ูุฅุจุฏุงู ุญุฑู (ุงูุธุงุก) ููุงููุ ูููุงู (ุธุฏ) ุจุฏูุงู ูู (ุถุฏ) ู(ูุธุฑุจ) ุจุฏูุงู ูู (ูุถุฑุจ)ุ ููุฐู ุฃูุถุงู ุฎุงุตูุฉ ูุดุชุฑู ูููุง ุฃูู ูุฌุฏ ูุน ุจุงูู ุงููุจุงุฆู ุงูุนุฑุจูุฉ ูู ุงูุฌุฒูุฑุฉ ุงูุนุฑุจูุฉ.

ููููู ูุณุชุนูููู ุฃุบูุจ ุงููููุงุช ูู ุงููุบุฉ ุงูุนุฑุจูุฉ ูููู ูุน ูููู ูู ุงูุชุญุฑูู ููู ( ุตู ุงูุจุงุจ ) ูุตู ุฃู ุถุฑุจ ุจููู ูุน ุตูุช ุดุฏูุฏ 
ู ( ุฃูุฌุฒ ) ุฃู ( ุฃูุฌุฒู ) ุฃู ุฃุณุฑุน ูู ุฃุฏุงุกู 

ูุฐุง
ุฐุง
ููุงููุง ููููุฑุฏ ุงููุฑูุจ

ูุฐู
ุฐู
ููููุฑุฏ ุงููุฑูุจ ุงููุคูุซ

ูุฐุงู
ุฐุงู
ููููุฑุฏ ุงูุจุนูุฏ

ูุฐูู
ุฐูู
ููููุฑุฏ ุงูุจุนูุฏ ุงููุคูุซ
ููู ููุงุทู ูุฌุฏ ุจูุง ุงุณุชุซูุงุก ุชุณุชุฎุฏููุง ุจูุฐู ุงูุตูุฑุฉ ููุง ูู ุงููุตุญู ุชูุงูุง
ูุฐูู ุงูุชุตุบูุฑ
ูุฐููุง =ุชุตุบูุฑ ู ูุฐุง 
ูุฐูุชู = ุชุตุบูุฑ ู ูุฐู
ูุฐููุง = ุฃู ูุคูุงุก
ุงููู = ุงูุฐู ุฃู ุงูุฐูู


</doc>