<doc id="878478" title="بوتو (مدينة)" url="https://ar.wikipedia.org/wiki?curid=878478">
بوتو (مدينة)

مدينة بوتو ، كانت أول عاصمة لأول دولة منظمة في مصر السفلى قبل قيام مملكة الجنوب ثم توحيد القطرين على يد الملك نعرمر عام 3200 ق.م. موقعها الحالي قرب مدينة دسوق في شمال الدلتا، ويطلق على المنطقة اسم تل الفراعين.

كانت مدينة بوتو عاصمة للوجه البحرى قبل عصر التوحيد اختصتها مصادر العصور التاريخية في مصر القديمة بحضانة الطفل حورس الذي وضعته أمه إيزيس زوجة أوزوريس بتلك الجزيرة المجاورة لها أخبيت -وهي قرية شابة الحالية بمركز دسوق- في أحراش الدلتا ليكون تحت رعاية وحماية الألهة واجت ربة (إلهة) مدينة بوتو وليكون بعيداُ عن بطش عمه ست.

ومن أهم القطع الأثرية المكتشفة:

‏ إنها‏ ‏كانت‏ ‏عاصمة‏ ‏مصر‏ ‏في‏ ‏عصر‏ ‏ما‏ ‏قبل‏ ‏الأسرات‏،‏ وكانت‏ ‏تعتبر‏ ‏المصدر‏ ‏الوحيد‏ ‏لإضفاء‏ ‏شرعية‏ ‏الحكم‏ ‏لملوك‏ ‏مصر‏ ‏حيث‏ ‏كان‏ ‏عليهم‏ ‏الذهاب‏ ‏إلي‏ ‏بوتو‏ ‏لتقديم‏ ‏القرابين‏ ‏للإلهة‏ ‏"واجت‏" ‏ربة‏ ‏المدينة‏ ‏ومانحة‏ ‏السلطة‏، ‏وتحتوي‏ ‏علي‏ ‏جبانة‏ (‏بوتو‏ ‏العظيمة‏) ‏التي‏ ‏وجد‏ ‏بداخلها‏ ‏آلاف‏ ‏التوابيت‏ ‏البرميلية‏ ‏الشكل‏ ‏والآدمية‏ ‏أيضا،‏ًً ‏وهي‏ ‏أشكال‏ ‏غاية‏ ‏في‏ ‏الندرة‏ ‏منقوش‏ ‏عليها‏ ‏كتابات‏ ‏توضح‏ ‏طقوس‏ ‏دفن‏ ‏الموتي‏ ‏عند‏ ‏قدماء‏ ‏المصريين‏ ‏بالإضافة‏ ‏إلي‏ ‏مجموعة‏ ‏تمائم‏ ‏وحلي‏،‏ أما‏ ‏منطقة‏ ‏المعابد‏ ‏التي‏ ‏تمتد‏ ‏لمساحة‏ ‏تسعة‏ ‏آلاف‏ ‏متر‏ ‏مربع‏ ‏للأسف لم‏ ‏يكتشف‏ ‏من‏ ‏معابدها‏ ‏سوي‏ ‏معبد‏ ‏الإلهة‏ ‏واجت‏ ‏بينما‏ ‏تؤكد‏ ‏الكتابات‏ ‏الآثرية‏ ‏أن‏ ‏هناك‏ ‏معابد‏ ‏للإلهة‏ ‏إيزيس‏ ‏والإله‏ ‏حور‏ ‏وآلهة‏ ‏آخرين‏.‏

‏يمتد‏ ‏لمساحة‏ 1000‏م‏2 ‏تقريبًا‏، ‏وهو‏ ‏محاط‏ ‏بسور‏ ‏من‏ ‏الطين‏ ‏اللبن‏، ‏وهو‏ ‏يعود‏ ‏لعصر‏ ‏ما‏ ‏قبل‏ ‏الأسرات‏. ‏لكن‏ ‏حدث‏ ‏له‏ ‏إضافات‏ ‏في‏ ‏العصور‏ ‏التالية‏ ‏ويحتوي‏ ‏علي‏ ‏بئرين‏ ‏لا تزالان‏ ‏تمتلئان‏ ‏بالمياه‏ ‏الآن؛‏ ‏وكانتا‏ ‏تستخدمان‏ ‏في‏ ‏التطهير‏ ‏لمقدمي‏ ‏القرابين‏ ‏علي‏ ‏المعبد‏ ‏إلى‏ ‏جانب‏ ‏عدد‏ ‏من‏ ‏التماثيل‏ ‏أهمها‏ ‏تمثال‏ ‏ضخم‏ ‏للملك‏ ‏رمسيس‏ ‏الثاني‏ ‏يرجع‏ ‏لعصر‏ ‏الدولة‏ ‏الحديثة‏ (‏الأسرة‏ ‏التاسعة‏ ‏عشر)‏ ‏والتمثال‏ ‏الوحيد‏ ‏للإله‏ ‏حور‏ (حورس) ‏الذي‏ ‏يذكرنا‏ ‏بأسطورة‏ ‏إيزيس‏ ‏وأوزوريس‏ ‏ومجموعة‏ ‏من‏ ‏اللوحات‏ ‏النادرة‏ ‏أهمها‏ ‏لوحة‏ ‏تصور‏ ‏الملك‏ ‏تحتمس‏ ‏الثالث‏ ‏وهو‏ ‏يقدم‏ ‏القرابين‏ ‏للإلهة‏ (‏واجت‏) ‏يعود‏ ‏لعصر‏ ‏الأسرة‏ ‏الثامنة‏ ‏عشرة‏ ‏وهذه‏ ‏اللوحة‏ ‏تثبت‏ ‏أن‏ ‏تل‏ ‏الفراعين‏ ‏هي‏ ‏بوتو‏ ‏القديمة‏ ‏حيث‏ ‏كانت‏ ‏هناك‏ ‏شكوك‏ ‏في‏ ‏ذلك‏ ‏وبدأ‏ ‏عالم‏ ‏الآثار‏ ‏الإنجليزي‏ (‏بتري‏) ‏في‏ ‏عمل‏ ‏مسح‏ ‏شامل‏ ‏للمنطقة‏ ‏عام‏ 1898 ‏حتي‏ ‏عام‏ 1910 ‏لإثبات‏ ‏أن‏ منطقة تل الفراعين هي مدينة بوتو العظيمة.
ثم‏ ‏استكملت‏ ‏بعثة‏ ‏الآثار‏ ‏الإنجليزية‏ ‏العمل‏ ‏في‏ ‏هذا‏ ‏الصدد‏ ‏واكتشفت‏ ‏بئري‏ ‏المياه‏ ‏بالمعبد‏ ‏ثم‏ ‏قامت‏ ‏بعثة‏ ‏هيئة‏ ‏الآثار‏ ‏في‏ ‏عام‏ 1982 ‏بالعمل‏ ‏في‏ ‏منطقة‏ ‏المعبد‏ ‏بالاشتراك‏ ‏مع‏ ‏بعثة‏ ‏قسم‏ ‏الآثار‏ ‏والتاريخ‏ ‏القديم‏ ‏بآداب‏ ‏طنطا‏، ‏ونجحت‏ ‏في‏ ‏اكتشاف‏ ‏العديد‏ ‏من‏ ‏القطع‏ ‏الآثرية‏ ‏والكتابات‏ ‏الهيروغليفية‏ ‏التي‏ ‏تثبت‏ ‏أن‏ ‏بوتو‏ ‏هي‏ ‏عاصمة‏ ‏مصر‏ ‏السياسية‏ ‏في‏ ‏عصر‏ ‏ما‏ ‏قبل‏ ‏الأسرات‏، ‏وكانت‏ ‏تنقسم‏ ‏إلي‏ ‏مملكتين‏ ‏هما‏: مملكة‏ ‏الشمال‏ ‏وعاصمتها‏ (‏بوتو)، ومملكة‏ ‏الجنوب‏ ‏وعاصمتها‏ (‏نخن‏).




</doc>