<doc id="138681" title="نادي أولمبياكوس" url="https://ar.wikipedia.org/wiki?curid=138681">
نادي أولمبياكوس

نادي أولمبياكوس لكرة القدم (باليونانية:ΠΑΕ Ολυμπιακός) هو نادي كرة قدم يوناني يقع في مدينة بيرايوس تأسس عام 1925. يعد أولمبياكوس أكثر الأندية اليونانية فوزاً بالألقاب،

الدوري اليوناني 43 مرة

1931، 1933، 1934، 1936، 1937، 1938، 1947، 1948، 1951، 1954، 1955، 1956، 1957، 1958، 1959، 1966، 1967، 1973، 1974، 1975، 1980، 1981، 1982، 1983، 1987، 1997، 1998، 1999، 2000، 2001، 2002، 2003، 2005، 2006، 2007، 2008، 2009، 2011، 2012، 2013، 2014، 2015، 2016

كأس اليونان 27

1947، 1951، 1952، 1953، 1954، 1957، 1958، 1959، 1960، 1961، 1963، 1965، 1968، 1971، 1973، 1975، 1981، 1990، 1992، 1999، 2005، 2006، 2008، 2009، 2012، 2013، 2015

كأس السوبر الأوروبية 4 مرات

1980، 1987، 1992، 2007

 يدعى ملعب كارايسكاكيس وهو الملعب الذي يجري عليه أولمبياكس مبارياته إضافة للمنتخب اليوناني ويتسع الملعب لأكثر من 32،000 متفرج وبدأ العمل به عام 1895 وأنتهى عام 1896 وتم تجديده عامي 1964 وعام2004.


</doc>