<doc id="1076081" title="أحمد لوكسر" url="https://ar.wikipedia.org/wiki?curid=1076081">
أحمد لوكسر

أحمد لوكسر ممثل مصري ولد في الإسكندرية في 4 يوليو 1930 و توفي في 12 مايو 1994

تمثيل (66 عمل)

1. فيلم جريمة في الأعماق بدور: أبو عفاف، 1992

2. فيلم اللعبة القذرة بدور: منصف بيه (النائب العام)، 1992

3. فيلم سمع هس 1991

4. فيلم اللعب مع الكبار ضيف شرف، 1991

5. فيلم أرملة رجل حي 1989

6. فيلم السقوط 1989

7. فيلم غرام الأفاعى 1988

8. فيلم حكاية نص مليون دولار 1988

9. فيلم رجل في فخ النساء 1987

10. فيلم بئر الخيانة 1987

11. فيلم سكة الندامة 1987

12. فيلم لعبة الكبار 1987

13. فيلم سلام يا صاحبي بدور : أمين مساعد الملك، 1986

14. فيلم شهد الملكة بدور : شيخ الحارة خليل الفص، 1985

15. فيلم صاحب الإدارة بواب العمارة 1985

16. فيلم عندما يبكى الرجال بدور : بيومي حسونه، 1984

17. فيلم صديقي الوفي بدور : شوقي، 1984

18. فيلم وكالة البلح بدور : أمجد بيه، 1982

19. مسلسل وتوالت الأحداث عاصفة 1982

20. فيلم واحدة... بعد واحدة ونص 1978

21. فيلم حبيبة غيري 1976

22. فيلم حكمتك يا رب بدور : وكيل النيابة - ضيف شرف، 1976

23. فيلم على ورق سيلوفان بدور : أحمد، 1975

24. فيلم مين يقدر على عزيزة 1975

25. فيلم رحلة العمر بدور : موظف الاستقبال بالفندق، 1974

26. فيلم أرملة ليلة الزفاف 1974

27. فيلم كلمة شرف 1973

28. فيلم الشيماء عبد الله بن أبي بن سلول، 1972

29. فيلم شياطين البحر 1972

30. فيلم ملوك الشر 1972

31. فيلم البعض يعيش مرتين 1971

32. فيلم الشجعان الثلاثة 1969

33. فيلم المساجين الثلاثة 1968

34. فيلم السيرك 1968

35. فيلم الوديعة 1965

36. فيلم المدير الفني 1965

37. فيلم الطريق 1964

38. فيلم أمير الدهاء 1964

39. فيلم الأيدى الناعمة بدرو : ابن عم شوكت حلمي، 1963

40. فيلم الناصر صلاح الدين بدور : رينو دي شاتيون أمير الكرك، 1963

41. فيلم مع الذكريات بدور : حمدى، 1963

42. فيلم صراع مع الملائكة، 1962

43. فيلم أخر فرصة 1962

44. فيلم يوم بلا غد 1962

45. فيلم دنيا البنات 1962

46. فيلم الضوء الخافت 1961

47. فيلم لا تذكرينى بدور : العاشق، 1961

48. فيلم يوم من عمرى 1961

49. فيلم السبع بنات 1961

50. فيلم تحت سماء المدينة 1961

51. فيلم أنا العدالة 1961

52. فيلم جميلة 1960

53. فيلم إني أتهم 1960

54. فيلم المرأة المجهولة 1959

55. فيلم شمس لا تغيب 1959

56. فيلم العتبة الخضراء 1959

57. فيلم فضيحة في الزمالك 1959

58. فيلم بين السماء والأرض 1959

59. فيلم إسماعيل يس بوليس سري 1959

60. فيلم كهرمان 1958

61. فيلم الحب الصامت بدور : د. شوقي، 1958

62. فيلم تجار الموت 1957

63. فيلم الله معنا 1955

64. فيلم مملكة النساء 1955

65. فيلم أمريكانى من طنطا 1954

66. فيلم المنزل رقم 13، 1952


</doc>