<doc id="1271" title="ูููู" url="https://ar.wikipedia.org/wiki?curid=1271">
ูููู

๐๐ฏ๐ฏ๐ฏ๐ฏ๐ฏ๐ฏ

ุฃูู ูููุน ุงุทูู ุนููู ุงุณู "ูููู" ุธูุฑ ูู 25 ูุงุฑุณ 1995 ููู ูููุน "ุจูุฑุชูุงูุฏ ุจุงุชุฑู ุฑูุจุงุฒูุชูุฑู" Portland Pattern Repository ุฃู "ูุณุชูุฏุน ุจูุฑุชูุงูุฏ ููููุงุฐุฌ - ุฃู ููุตูุบ". ููุฏ ุฃูุดุฃู ููุฑุฏ ูุงูููุบูุงูุ ููู ุงูุฐู ุงุฎุชุงุฑ ููุธ "ูููู" ููุฐุง ุงูููุน ูู ุงูููุงูุนุ ููู ุขูุงุฎุฑ ุงูุชุณุนูููุงุช ูู ุงููุฑู ุงููุงุถู ุงุฒุฏุงุฏ ุงุณุชุฎุฏุงู ุจุฑุงูุฌ ูููู ูุฅูุดุงุก ููุงุนุฏ ูุนูููุงุช ุฎุงุตุฉ ุฃู ุนุงูุฉุ ูุงูููู ูุนุชุจุฑ ุงููุณู ุงูุฅูุฌููุฒู ูู ููุณูุนุฉ ููููุจูุฏูุง ุฃูุจุฑ ูููุน ูููู ุนูู ุดุจูุฉ ุงูุฅูุชุฑูุช. ูููู ูุชูุญ ูููุณุชุฎุฏููู ูุฅุถุงูุฉ ุฃู ุชุนุฏูู ุฃู ุญุฐู ูุญุชููุงุชู ุนู ุทุฑูู ูุชุตูุญ "ููุจ".

ุชุชูุญ ุจุฑุงูุฌ ุงููููู ููุฒูุงุฑ ุฃู ูุญุฑุฑูุง ููุงุถูุน ุงููููุน ุฌูุงุนููุง ูุจูุบุฉ ุชุฑููุฒ ุจุณูุทุฉ ูุจุงุณุชุฎุฏุงู ุงููุชุตูุญ. ูุง ูููุฒ ููุงูุน ุงููููู ุจุดูู ุนุงู ูู:
ุณูููุฉ ุฅูุดุงุก ููุงุถูุน ุฌุฏูุฏุฉ ุฃู ุชุญุฏูุซ ููุงุถูุน ูุฏููุฉ ูุชุนุฏูููุง ุฏูู ุงูุญุงุฌุฉ ุฅูู ูุฌูุฏ ุฑูุงุจุฉ ุชูุงูู ุนูู ุฅูุดุงุก ุงูุตูุญุงุช ุฃู ุชุนุฏูููุง ุนุงุฏุฉูุ ูุจุนุถ ููุงูุน ุงููููู ูุง ุชุชุทูุจ ุญุชู ุชุณุฌูู ุงูุฏุฎูู ูู ุงููููุน ูุฅูุดุงุก ุฃู ุชุนุฏูู ููุงุถูุน ูููุง ูููุฒุงุช ุฃุถุงููุฉ.

ุชุญุชูุธ ููุงูุน ูููู ุจูู ูุญุชููุงุชูุง ูู ูุงุนุฏุฉ ุจูุงูุงุช ูุชุดุนุจุฉุ ูุชุณุชุทูุน ููุงูุน ูููู ูุนุฑูุฉ ูู ุตูุญุฉ ููู ูุตูุฉ ุชุตู ุจูู ุงูุตูุญุงุชุ ููุง ููู ูููุน ุงูุตูุญุงุช ููุงุ ุนูู ุงููุดุงุฑู ูู ุชุญุฑูุฑ ูุญุชููุงุช ุงููููู ุฃู ูุฌุนู ุจุนุถ ุงููููุงุช ุชุนูู ููุตูุฉ ูุณูููู ูููุน ูููู ุจุชูุนูู ูุฐู ุงููุตูุงุชุ ุฅู ูุงูุช ุงููุตูุฉ ุชุดูุฑ ุฅูู ุตูุญุฉ ููุฌูุฏุฉ ุณููุชูู ุงูุฒุงุฆุฑ ููุงุ ูุฅู ูุงูุช ุชุดูุฑ ุฅูู ุตูุญุฉ ุบูุฑ ููุฌูุฏุฉ ุณูุธูุฑ ูููุฐุฌ ูุฅุถุงูุฉ ูุญุชููุงุชูุงุ ูุนูุฏูุง ุชูุดุฃ ุงูุตูุญุฉ ุณูููู ูููุน ุงููููู ุชููุงุฆููุง ุจุชูุนูู ูู ูุตูุฉ ุชุตู ูุฐู ุงูุตูุญุฉ ุงูุฌุฏูุฏุฉ ููุฐุง ุฌูุฏ ุฌุฏุง.

ูุง ุชูุฌุฏ ูููููุฉ ูุญุฏุฏุฉ ูุชูุธูู ุงููุญุชููุงุช ูู ููุงูุน ููููุ ููููู ูุฃู ูููุน ุฃู ููุธู ูุญุชููุงุชู ุจุงูุฃุณููุจ ุงูุฐู ููุงุณุจูุ ุนุงุฏุฉ ูุง ุชุญูู ููุงูุน ูููู ุนูู ุตูุญุงุช ุชูุธู ุงููุญุชููุงุช ุฅูุง ูู ููุงูุน ูููู ุงููุจูุฑุฉ ูุซู ููููุจูุฏูุงุ ููู ููููุจูุฏูุง ููุงู ุตูุญุฉ ุฑุฆูุณูุฉ ุชููุฏ ุงูุฒุงุฆุฑ ุฅูู ุฃูุณุงู ูุฑุนูุฉ ุฃู ุฅูู ุงูููุงุถูุน ูุจุงุดุฑุฉุ ููููู ุงูุงูุชูุงู ูู ููุถูุน ุฅูู ุขุฎุฑ ุฏูู ุงูุญุงุฌุฉ ุฅูู ุงููุฑูุฑ ุนูู ุตูุญุงุช ุชูุธู ุงููุญุชููุงุช ูุชูุณููุงุ ูุฐู ุงููุฑููุฉ ูู ูููู ุบูุฑ ูุชููุฑุฉ ูู ุงูููุงูุน ุงูุชูููุฏูุฉ ุงูุชู ุชุฌุจุฑ ุตุงุญุจ ุงููููุน ุนูู ุฅูุดุงุก ูููู ูุญุฏุฏ ููุญุชููุงุช ุงููููุน ูุจู ูุถุน ูุฐู ุงููุญุชููุงุชุ ุฃูุง ูู ูููู ูููู ูุตุงุญุจ ุงููููุน ูุชุงุจุฉ ุงููุญุชููุงุช ุซู ุชูุธูููุง ุจุงูุทุฑููุฉ ุงูุชู ูุฑูุฏูุง ูุงูุชู ุชูุงุณุจ.

ููุงูุน ูููู ุตููุช ุจุญูุซ ูุณุชุทูุน ุฃู ุดุฎุต ุฃู ูุตุญุญ ุงูุฃุฎุทุงุก ุจุณูููุฉุ ุจุฏูุงู ูู ุงูุชุฑููุฒ ุนูู ุชุฌูุจ ุงูุฃุฎุทุงุกุ ูุฐูู ููุงูุน ูููู ุชุนุชุจุฑ ุญุฑุฉ ุชูุงูุงู ููููู ูุฃู ุดุฎุต ุฃู ูุฑุชูุจ ุงูุฃุฎุทุงุกุ ูุฃู ูุฐู ุงูุฃุฎุทุงุก ุณุชุตุญุญ ูู ูุจู ุงูุดุฎุต ููุณู ุฃู ูู ูุจู ุฃูุงุณ ุขุฎุฑููุ ูููุงู ุฎุงุตูุฉ ูุชููุฑุฉ ูู ุฃุบูุจ ููุงูุน ูููู ููู ุตูุญุฉ ูุงูุชู ุชุนุฑุถ ูุงุฆูุฉ ุจุขุฎุฑ ุงูุชุนุฏููุงุช ุงูุชู ุฃุฌุฑูุช ุนูู ุตูุญุงุช ูููุน ููููุ ูุฐู ุงููุงุฆูุฉ ุชููุฑ ูุธููุชููุ ุงูุฃููู ูู ุนุฑุถ ุงูุตูุญุฉ ูุจู ุขุฎุฑ ุชุนุฏููุ ูุงูุซุงููุฉ ูู ุนุฑุถ ุงูุงุฎุชูุงู ุจูู ุงูุตูุญุฉ ุงูุญุงููุฉ ูุขุฎุฑ ุชุนุฏูู ุฃุฌุฑู ุนูููุงุ ุจูุฐุง ุงูุฃุณููุจ ูุณุชุทูุน ุฃู ูุงุชุจ ุฃู ูุนุฑู ูุงุฐุง ุฃุถูู ููููุถูุน ูู ูู ุชุนุฏููุ ููููู ุฅุฑุฌุงุน ุงูุตูุญุฉ ุฅูู ุชุนุฏูู ุณุงุจู ูู ุญุงู ุฃู ุงูุชุนุฏููุงุช ุงูุฃุฎูุฑุฉ ูู ุชูู ุตุงูุญุฉ.

ุจุนุถ ุจุฑุงูุฌ ูููู ุชูุฏู ุฎุงุตูุฉ ูููุฏุฉุ ุญูุซ ูููู ูุดุฎุต ูุง ุฃู ูุฑุงูุจ ุงูููุงุถูุน ุงูุชู ุชูููุ ูููููู ุฑุคูุฉ ุงูุชุนุฏููุงุช ุงูุชู ุฌุฑุช ููุฐู ุงูููุงุถูุน ูู ุฎูุงู ูุงุฆูุฉ ุฎุงุตุฉ ุชุณูู "ูุงุฆูุฉ ูุฑุงูุจุชู"ุ ููุฏ ูุง ููุชุจู ุงููุฑุก ุฅูู ุฃู ุตูุญุฉ ูุง ุนุฏูุช ูุฃูู ูู ูุฑ ุงูุชุนุฏูู ูู ุตูุญุฉ ุฃุญุฏุซ ุงูุชุบููุฑุงุชุ ููู ูุงุฆูุฉ ูุฑุงูุจุชู ุชุถูู ุฃูู ุณูุฑู ูู ุชุนุฏูู ุนูู ุงูุตูุญุงุช ุงูุชู ูุฑุงูุจูุงุ ูุฐู ุงูุฎุงุตูุฉ ูุชููุฑุฉ ูู ุจุฑูุงูุฌ ููุฏูุงูููู ุงูุฐู ูุณุชุฎุฏู ูุฅุฏุงุฑุฉ ูููุน ููููุจูุฏูุง .

ุทุจูุนุฉ ููุงูุน ูููู ุงููุชุงุญู ููุฌููุน ูุงูุชู ุชุชูุญ ููุฌููุน ุชุนุฏูู ุงูููุงูุงุช ุชุณูุญ ููุจุนุถ ุฃู ูุนุจุซูุง ูู ุงูููุงุถูุนุ ูุฃุณุจุงุจ ูุฐุง ุงูุชุฎุฑูุจ ูุซูุฑุฉุ ูุงูุจุนุถ ูุนุจุซ ููุฌุฑุฏ ุงูุนุจุซ ูุชุฌุฑุจุฉ ุงููููุนุ ูุงูุจุนุถ ูุฑูุฏ ุญุฐู ูุง ูุง ููุงูู ุฑุฃูู ุฃู ุชุฎุฑูุจ ุงูููุงูุงุช ุงูุชู ุชุฎุงููู ุงูุฑุฃูุ ูุงูุจุนุถ ููุชุจ ููุงูุงุช ุฌุฏูุฏุฉ ูุง ุนูุงูุฉ ููุง ุจุชุฎุตุต ุฃู ุชูุฌู ุงููููุนุ ูุฏ ุชููู ูุฐู ุงูููุงูุงุช ุฏุนุงูุฉ ูู ุฃู ุฏุนุงูุฉ ุถุฏ ุดุฎุต ูุง ุฃู ููุฑ ูุนูู ูุทุจุนุง ูู ูุฐุง ูู ุฏูู ุฃู ุชุณุฌู ูู ุงููููุน.

ุงููุซูุฑ ูู ุจุฑุงูุฌ ูููู ุชุชูุญ ููุฏุฑุงุก ุงููููุน ุญูุงูุฉ ุงูุตูุญุงุช ููุง ูุณุชุทูุน ุฃุญุฏ ุชุนุฏูููุงุ ููุฐุง ุงูุฅุฌุฑุงุก ูุชุฎุฐ ูู ุญุงูุฉ ุงูููุงุถูุน ุงูุฎูุงููุฉ ุงูุชู ููุซุฑ ุชุนุฏูููุง ุฏูู ุงููุตูู ุฅูู ูุฌูุฉ ูุธุฑ ูุญุงูุฏุฉ ุชุฑุถู ุฌููุน ุงูุฃุทุฑุงูุ ููุฏ ุชุถุทุฑ ููุงูุน ูููู ูู ุจุนุถ ุงูุฃุญูุงู ุฅูู ููู ุงููุชุงุจุฉ ูุงูุชุนุฏูู ุชูุงูุงู ูู ูู ุงููููุน.

ุจุดูู ุนุงู ูููู ุชุนุฏูู ุฃู ุชุฎุฑูุจ ูุฅุนุงุฏุฉ ุงูุตูุญุงุช ุฅูู ูุง ูุงูุช ุนููู ูุจู ุงูุชุฎุฑูุจุ ูุฐูู ูู ุงูุฃูุถู ุชุฑู ุงููุฎุฑุจ ูุนุจุซ ููุง ูุดุงุก ูุฃูู ุณูุชููู ูุงุญูุงูุ ุจุนุฏ ุฐูู ูููู ูุฃู ุดุฎุต ุฅุตูุงุญ ูุง ุนุจุซ ุจู ุงููุฎุฑุจุ ููููู ูู ุจุนุถ ุงูููุงูุน ููู ุงููุฎุฑุจ ุนู ุทุฑูู ุฑูู IP ููุง ูุณุชุทูุน ุชุฎุฑูุจ ุงูููุงูุงุช ุฃู ูู ุจุนุถ ุงูุญุงูุงุช ููุนู ุชูุงูุงู ูู ุชุตูุญ ุงููููุน ููุฑุงุกุฉ ูุญุชููุงุชู.

ููุงู ูุฑู ูุงุถุญ ููุจูุฑ ูู ููุงูุน ุงููููู ุงูุนุฑุจูุฉุ ุญูุซ ูุง ูุชุฌุงูุฒ ุนุฏุฏูุง ุฃุตุงุจุน ุงููุฏ ุงููุงุญุฏุฉ ุญุณุจ ูููุน ูููู ุฅูุฏูุณุ ุจูููุง ูุตู ุนุฏุฏ ููุงูุน ุงููููู ุงูุฅูุฌููุฒูุฉ 2,800 ูุงูุฃููุงููุฉ 400 ูููุน. ููู ููุงูุน ุงููููู ุงูุนุฑุจูุฉ ููููุจูุฏูุงุ ูุฌูุฑูุณุจูุฏูุง (ุงููุงููู ุงููุดุงุฑู) ููููุน ุฃุฑุดูู ุงูุฏุฑุงูุง ุงูุณูุฑููุฉ ูุงููุนุฑูุฉ (ูููุน ููุจ) ูููููููุชุจุงุช ููู ููุณูุนุฉ ูุชุฎุตุตุฉ ูู ุนูู ุงูููุชุจุงุช ูุงููุนูููุงุช .



</doc>