<doc id="20034" title="نرد" url="https://ar.wikipedia.org/wiki?curid=20034">
نرد

زَهْرُ النّرْد أو النرد اقتضاباً هو شكل مكعب يستخدم في الألعاب عندما تكون النتائج المطلوبة عشوائية.

يصنع النرد من البلاستك أو الخشب أو المعدن أو الحجر، ترقم وجوهه بأرقام من 1-6 أي 1، 2، 3، 4، 5، 6.

يمكن أن يكون النرد بشكل آخر غير المكعب وكما هو مبين بالصورة ولكن الشكل المكعب هو الغالب.


لعب النرد حرام عند جمهور علماء أهل السنة لما رواه مسلم في صحيحه عَنْ سُلَيْمَانَ بْنِ بُرَيْدَةَ عَنْ أَبِيهِ أَنَّ النَّبِىَّ -- قَالَ " مَنْ لَعِبَ بِالنَّرْدَشِيرِ فَكَأَنَّمَا صَبَغَ يَدَهُ فِى لَحْمِ خنزير وَدَمِهِ" وعَنْ سَعِيدِ بْنِ أَبِي هِنْدٍ عَنْ أَبِي مُوسَى الْأَشْعَرِيِّ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ "من لعب بالنرد فقد عصى الله ورسوله" وهو قول الحنفية والمالكية والصحيح من قول الشافعية والحنابلة

قال ابنُ تيميةَ في " الفتاوى " : وَالنَّرْدُ حَرَامٌ عِنْدَ الْأَئِمَّةِ الْأَرْبَعَةِ سَوَاءٌ كَانَ بِعِوَضٍ أَوْ غَيْرِ عِوَضٍ، وَلَكِنَّ بَعْضَ أَصْحَابِ الشَّافِعِيِّ جَوَّزَهُ بِغَيْرِ عِوَضٍ، لِاعْتِقَادِهِ أَنَّهُ لَا يَكُونُ حِينَئِذٍ مِنْ الْمَيْسِرِ، وَأَمَّا الشَّافِعِيُّ وَجُمْهُورُ أَصْحَابِهِ، وَأَحْمَدُ، وَأَبُو حَنِيفَةَ، وَسَائِرُ الْأَئِمَّةِ فَيُحَرِّمُونَ ذَلِكَ بِعِوَضٍ وَبِغَيْرِ عِوَضٍ ".ا.هـ.


</doc>