<doc id="982705" title="بيزو تشيلي" url="https://ar.wikipedia.org/wiki?curid=982705">
بيزو تشيلي

هو عملة تشيلي منذ العام 1975, مع وجود نسخة سابقة استخدمت من عام 1817 ولغاية 1960 ورمز العملة $، ISO 4217
اعطت العملة رمز CLP، وتتكون من 100 سنتافوس، ولا توجد عملات سنتافوس معدنية متداولة، معدل تصريف بيزو التشلي مقابل
الدولار الأمريكي هو دولار لكل 559.7 بيزو في 2009, في 3 سبتمبر كان معدل الصرف 485.23 بيزو لكل دولار أمريكي.

ظهر في 1817 وكان يعادل 8 ريالات أسبانية، حتى عام 1851 كان البيزو يتكون من 8 ريالات أسبانية، والاسكودو كان يعادل 2 بيزو.

ظهر في 29 سبتمبر 1975, العملات المعدنية 1, 5, 10, 50 و100 بيزو، أما الورقية 5, 10 و50 بيزو.
ثم ظهرت عملات بيزو قيمتها أعلى بكثير 500 بيزو في مايو 1977, 1000 بيزو في يونيو 1978, 5000 في يوليو 1982, 10,000 في 1989,
2000 في 1997 و20,000 في ديسمبر 1998, وتم تحويل 5, 10, 50, 100 و500 بيزو إلى معدنية و1000, 2000, 5000, 10000, 20000
ورقية.


</doc>