<doc id="142889" title="عدة (إسلام)" url="https://ar.wikipedia.org/wiki?curid=142889">
عدة (إسلام)

العدة هي المدة التي تنتظرها المرأة ولا يحل لها أن تتزوج فيها بعد وفاة زوجها أو حدوث الطلاق، وقد أجمع علماء الإسلام علي وجوبها لقول الله (والمطلقات يتربصن بأنفسهن ثلاثة قروء) 228 سورة البقرة

العَدُّ:إِحْصاءُ الشيءِ، عَدَّه يَعُدُّه عَدًّا وتَعْدادًا وعَدَّةً وعَدَّدَه، والاسم العدد والعديد، والعَدَدُ: مقدار ما يُعَدُّ ومَبْلغُه، والـجمع أَعداد وكذلك العِدَّةُ؛ وقـيل: العِدّةُ مصدر كالعَدِّ، والعِدَّة أيضًا: الـجماعة، قَلَّتْ أَو كَثُرَتْ؛ تقول: رأَيت عِدَّةَ رجالٍ وعِدَّةَ نساءٍ، أَنْفَذْتُ عِدَّةَ كُتُبٍ أَي جماعة كتب. والعديدُ: الكثرة، وهذه الدراهمُ عَديدُ هذه الدراهم أَي مِثْلُها فـي العِدّة.

من التعاريف التي قيلت في العدة، وهي متقاربة:


وللزوج أرجاع زوجته خلال العدة من الطلقة الأولى والثانية دون عقد جديد، أما إذا انتهت العدة بانت منه وصارت أجنبية، وإذا طلق الثالثة بانت مباشرة بينونة كبرى.

وتجب نفقة المرأة في العدة على زوجها أو في ماله، وليس لأحد غير الزوج نكاح المرأة وهي في العدة

و للرجل أيضا عدة عندما يكون متزوج من أربع نساء, فعندما يطلق واحدة لا يمكن أن يتزوج غيرها إلا عندما تنتهي عدتها.

اتفق الفقهاء على وجوب العدة على المرأة عند وجود سببها، واستدلوا على ذلك بما يلي: 
﴿ وَالْمُطَلَّقَاتُ يَتَرَبَّصْنَ بِأَنفُسِهِنَّ ثَلَاثَةَ قُرُوءٍ ﴾ (البقرة:228)، وقوله تعالى: ﴿ وَاللَّائِي يَئِسْنَ مِنْ الْمَحِيضِ مِنْ نِسَائِكُمْ إِنْ ارْتَبْتُمْ فَعِدَّتُهُنَّ ثَلَاثَةُ أَشْهُرٍ وَاللَّائِي لَمْ يَحِضْنَ وَأُوْلَاتُ الْأَحْمَالِ أَجَلُهُنَّ أَنْ يَضَعْنَ حَمْلَهُنَّ وَمَنْ يَتَّقِ اللَّهَ يَجْعَلْ لَهُ مِنْ أَمْرِهِ يُسْرًا﴾(الطلاق:4)، وقوله تعالى :﴿ وَالَّذِينَ يُتَوَفَّوْنَ مِنْكُمْ وَيَذَرُونَ أَزْوَاجًا يَتَرَبَّصْنَ بِأَنفُسِهِنَّ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا فَإِذَا بَلَغْنَ أَجَلَهُنَّ فَلَا جُنَاحَ عَلَيْكُمْ فِيمَا فَعَلْنَ فِي أَنفُسِهِنَّ بِالْمَعْرُوفِ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ﴾(البقرة:234).

الحاملُ، والمُتوفَى عنها زوجُها، وذات الأقراء المفارقة في الحياة، ومن لم تحض لصغر أو إياس وكانت المفارقة في الحياة، ومن ارتفع حيضها ولم تدر سببه، وامرأة المفقود.

تجب بسبب الموت أو الطلاق، وتنتهي بوضع الحمل اتفاق لقوله تعالى: {وَأُوْلَاتُ الْأَحْمَالِ أَجَلُهُنَّ أَن يَضَعْنَ حَمْلَهُنَّ} أي انقضاء أجلهن أن يضعن حملهن؛ ولأن براءة الرحم لا تحصل في الحامل - كما هو واضح - إلا بوضع الحمل، فإذا كانت المرأة حاملاً ثم طلقت أو مات عنها زوجها انتهت عدتها بوضع الحمل، ولو بعد الوفاة بزمن قليل قال الإمام البخاري - رحمه الله -: "حَدَّثَنَا سَعْدُ بْنُ حَفْصٍ حَدَّثَنَا شَيْبَانُ عَنْ يَحْيَى قَالَ: أَخْبَرَنِي أَبُو سَلَمَةَ قَالَ: جَاءَ رَجُلٌ إِلَى ابْنِ عَبَّاسٍ - رضي الله عنهما - وَأَبُو هُرَيْرَةَ - رضي الله عنه - جَالِسٌ عِنْدَهُ فَقَالَ: أَفْتِنِي فِي امْرَأَةٍ وَلَدَتْ بَعْدَ زَوْجِهَا بِأَرْبَعِينَ لَيْلَةً، فَقَالَ ابْنُ عَبَّاسٍ: آخِرُ الْأَجَلَيْنِ، قُلْتُ أَنَا: وَأُولَاتُ الْأَحْمَالِ أَجَلُهُنَّ أَنْ يَضَعْنَ حَمْلَهُنَّ قَالَ أَبُو هُرَيْرَةَ: أَنَا مَعَ ابْنِ أَخِي يَعْنِي أَبَا سَلَمَةَ، فَأَرْسَلَ ابْنُ عَبَّاسٍ غُلَامَهُ كُرَيْبًا إِلَى أُمِّ سَلَمَةَ يَسْأَلُهَا فَقَالَتْ: قُتِلَ زَوْجُ سُبَيْعَةَ الْأَسْلَمِيَّةِ وَهِيَ حُبْلَى فَوَضَعَتْ بَعْدَ مَوْتِهِ بِأَرْبَعِينَ لَيْلَةً، فَخُطِبَتْ، فَأَنْكَحَهَا رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -، وَكَانَ أَبُو السَّنَابِلِ فِيمَنْ خَطَبَهَا).

سبق أن ذكرنا أن المتوفى عنها زوجها إذا كانت حاملاً تنتهي عدتها بوضع الحمل، ولو كانت الولادة بعد الوفاة بزمن قريب أو بعيد، أما إذا كانت حائلاً غير حامل كانت عدتها أربعة أشهر وعشرة أيام بلياليها من تاريخ الوفاة لقوله تعالى: {وَالَّذِينَ يُتَوَفَّوْنَ مِنكُمْ وَيَذَرُونَ أَزْوَاجًا يَتَرَبَّصْنَ بِأَنفُسِهِنَّ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا}، حزناً على نعمة الزواج سواء أكان الزوج قد دخل بها أم لم يدخل، وسواء أكانت صغيرة أم كبيرة، أم في سن من تحيض؛ لإطلاق الآية، لأن الآية لم تخصص بالمدخول بها؛ فإن النص القرآني استثنى غير المدخول بها إذا كانت مطلَّقة في قوله تعالى: {يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا نَكَحْتُمُ الْمُؤْمِنَاتِ ثُمَّ طَلَّقْتُمُوهُنَّ مِن قَبْلِ أَن تَمَسُّوهُنَّ فَمَا لَكُمْ عَلَيْهِنَّ مِنْ عِدَّةٍ تَعْتَدُّونَهَا فَمَتِّعُوهُنَّ وَسَرِّحُوهُنَّ سَرَاحًا جَمِيلًا}.
إن كانت المرأة حاملاً فإن عدتها تكون بوضع الحمل كما سبق بيانه، وإن لم تكن حاملاً فعدتها إن كانت من ذوات الحيض سواء من طلاق أو فسخ ثلاثة قروء، والقرء لفظ مشترك بين الطهر والحيض، ويجمع على أقرء وقروء، وللفقهاء رأيان في تفسير القروء، فيرى الحنفية والحنابلة: أن المراد بالقرء: الحيض؛ لأن الحيض معرف لبراءة الرحم، وهو المقصود من العدة، فالذي يدل على براءة الرحم إنما هو الحيض لا الطهر، ولقوله تعالى: {وَاللَّائِي يَئِسْنَ مِنَ الْمَحِيضِ مِن نِّسَائِكُمْ إِنِ ارْتَبْتُمْ فَعِدَّتُهُنَّ ثَلَاثَةُ أَشْهُرٍ وَاللَّائِي لَمْ يَحِضْنَ}، فنقلهن عند عدم الحيض إلى الاعتداد بالأشهر، فدل على أن الأصل الحيض، ولأن المعهود في الشرع استعمال القرء بمعنى الحيض، فعن عُرْوَةَ بْنِ الزُّبَيْرِ أَنَّ فَاطِمَةَ بِنْتَ أَبِي حُبَيْشٍ - رضي الله عنها - حَدَّثَتْهُ أَنَّهَا سَأَلَتْ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَشَكَتْ إِلَيْهِ الدَّمَ، فَقَالَ لَهَا رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -: (إِنَّمَا ذَلِكَ عِرْقٌ، فَانْظُرِي إِذَا أَتَى قَرْؤُكِ فَلَا تُصَلِّي، فَإِذَا مَرَّ قَرْؤُكِ فَتَطَهَّرِي ثُمَّ صَلِّي مَا بَيْنَ الْقَرْءِ إِلَى الْقَرْءِ)، وعَنْ عَائِشَةَ - رضي الله عنها - أَنَّ رَسُولَ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ: (طَلَاقُ الْأَمَةِ تَطْلِيقَتَانِ، وَعِدَّتُهَا حَيْضَتَانِ)، فإذا اعتبرت عدة الأمة بالحيض كانت عدة الحرة كذلك، وظاهر قوله تعالى: {يَتَرَبَّصْنَ بِأَنفُسِهِنَّ ثَلاَثَةَ قُرُوَءٍ} وجوب التربص ثلاثة كاملة، ومن جعل القروء الأطهار لم يوجب ثلاثة، لأنه يكتفي بطهرين وبعض الثالث، فيخالف ظاهر النص، ومن جعله الحيض أوجب ثلاثة كاملة، فيوافق ظاهر النص فيكون أولى من مخالفته.
ولأن العدة استبراء، فكانت بالحيض كاستبراء الأمة، لأن الاستبراء لمعرفة براءة الرحم من الحمل، والذي يدل عليه هو الحيض، فوجب أن يكون الاستبراء به.
ويرى المالكية والشافعية: أن القرء هو الطهر؛ لأنه - تعالى - أثبت التاء في العدد (ثلاثة)، فدل على أن المعدود مذكر وهو الطهر لا الحيضة، ولأن قوله تعالى: {فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ} أي في وقت عدتهن، لكن الطلاق في الحيض محرم، فيصرف الإذن إلى زمن الطهر.
ولأن القرء مشتق من الجمع، فأصل القرء الاجتماع، وفي وقت الطهر يجتمع الدم في الرحم، وأما الحيض فيخرج من الرحم، وما وافق الاشتقاق كان اعتباره أولى من مخالفته.
وثمرة الخلاف - والله أعلم - أنه إذا طلقها في طهر انتهت عدتها في رأي الفريق الثاني بمجيء الحيضة الثالثة؛ لأنها يحتسب لها الطهر الذي طلقت فيه، ولا تخرج من عدتها إلا بانقضاء الحيضة الثالثة في رأي الفريق الأول.
والراجح - والله أعلم - هو المذهب الأول لاتفاقه مع المقصود من العدة، فالنساء تنتظر عادة مجيء الحيض ثلاث مرات، فيتقرر انقضاء العدة، ولا تعرف براءة الرحم إلا بالحيض، فإذا حاضت المرأة تبين أنها غير حامل، وإذا استمر الطهر تبين غالباً وجود الحمل.
اتفق الفقهاء أن عدة الصغيرة والآيسة ثلاثة أشهر لقوله تعالى: {وَاللَّائِي يَئِسْنَ مِنَ الْمَحِيضِ مِن نِّسَائِكُمْ إِنِ ارْتَبْتُمْ فَعِدَّتُهُنَّ ثَلَاثَةُ أَشْهُرٍ وَاللَّائِي لَمْ يَحِضْنَ}.

المرأة التي ارتفع حيضها دون علة تعرف، فإ نها تعتد عدة المرتابة في الحمل تسعة أشهر، ثم تضيف إليها عدة اليائسة ثلاثة أشهر، فهذه سنة، فإن تمت سنة ولم يأتها الحيض فقد حلت للأزواج، وإن أتاها الدم في أثناء ا لسنة اعتدت بالحيض، وهكذا إلى أن يمر عليها ثلاث حيضات. قال ابن قدامة في المغني: وإن حاضت حيضة أ و حيضتين ثم ارتفع حيضها لا تدري ما رفعه لم تنقص عنها إلا بعد سنة بعد انقطاع الحي ض، وذلك لما روى عن عمر رضي الله عنه أنه قا ل في رجل طلق امرأته فحاضت حيضة أو حيضتين، فارتفع حيضها لا تدري ما رفعه: تجلس تسع ة أشهر، فإذا لم يتبين بها حمل، تعتد بثلاثة أشهر فذلك سنة، ولا نعرف له مخالفا. قال ابن المنذر: قضى به عمر بين المهاجرين والأنصار ولم ينكره منكر.انتهى وفي المسألة أقوال أخرى. أما زواج من ارتفع حيضها دون سن اليأس فلا يوجد ما يمنع منه، إذ يجوز الزواج بالصغيرة التي لم تحض، وبالآيسة التي انقطع حيضها، فالتي لم تيأس أولى
المفقود: هو الغائب الذي لم يُدْر أحي هو فيتوقع قدومه، أم ميت أودع القبر، كالذي يفقد بسبب حرب أو غرق مركبة ونحوه، وحكم عدة زوجته بحسب حكم حاله عند الفقهاء.
فعند الحنفية والشافعية في الجديد: 
هو حي في حق نفسه، فلا يورث ماله، ولا تبين منه امرأته، فلا تعتد زوجته حتى يتحقق موته استصحاباً لحال الحياة السابق.
أما المنعي إليها زوجها، أو التي أخبرها ثقة أن زوجها الغائب مات، أو طلقها ثلاثاً، أو أتاها منه كتاب على يد ثقة بالطلاق؛ فلا بأس أن تعتد وتتزوج.
وقال المالكية والحنابلة: "تنتظر امرأة المفقود أربع سنين، ثم تعتد عدة الوفاة: أربعة أشهر وعشرة أيام.



</doc>