<doc id="15353" title="سراج منير" url="https://arz.wikipedia.org/wiki?curid=15353">
سراج منير

سراج منير عبد الوهابّ شهرته سراج منير, ممثل مصرى اتولد فى باب الخلق فى القاهرة فى 15 يوليو 1904. اتوفى فى 13 سبتمبر 1957. اتجوز الفنانه ميمى شكيب سنه 1942. اخواته مخرجين السينما حسن عبد الوهاب وفطين عبد الوهاب

بنات اليوم (1957)
المجد (1957)
علمونى الحب (1957)
انت حبيبى (1957)
نهاية حب (1957)
الوسادة الخالية (1957)
نساء فى حياتى (1957)
القلب له احكام (1956)
ازاى انساك (1956)

وداع فى الفجر (1956)
العروسة الصغيرة (1956)
ارض الاحلام [ب] (1956)
شباب امراة (1956)
نهارك سعيد (1955)
ثورة المدينة (1955)
ليالى الحب (1955)

ايامنا الحلوة (1955)
ايام و ليالى (1955)
عهد الهوى (1955)
قصة حبى (1955)
سيجارة و كاس (1955)
الجسد (1955)
مدرسة البنات (1955)
الله معنا (1955)

انتصار الحب (1955)
السيد البدوى (1954)
ليلة من عمرى (1954)
الملاك الظالم (1954)
عفريتة اسماعيل يس (1954)
جعلونى مجرما (1954)
دهب (1953)
ابن ذوات (1953)

قطار الليل (1953)
حكم قراقوش (1953)
مؤامرة (1953)

وفاء (1953)
نشالة هانم (1953)
اشهدوا يا ناس (1953)
كلمة الحق (1953)

شمشون ولبلب (1952)
عايزة اتجوز (1952)
المنزل رقم 13 (1952)
المهرج الكبير (1952)
سيدة القطار (1952)
لحن الخلود (1952)
من القلب للقلب (1952)
عنتر ولبلب (1952)
بنت الشاطىء (1952)
الشرف غالى (1951)
ليلة الحنة (1951)

البنات شربات (1951)
ورد الغرام (1951)

حكم القوى (1951)

اسماعيل ياسين فى بيت الاشباح (1951)
الدنيا حلوة (1951)

السبع افندى (1951)
اولاد الشوارع (1951)
قطر الندى (1951)
ظهور الاسلام (1951)
تعالى سلم (1951)

جزيرة الاحلام (1951)

انتقام الحبيب (1951)
معلش يا زهر (1950)
المظلومة (1950)

امير الانتقام (1950) 
ماكنش على البال (1950)
المليونير (1950)

ما كانش على البال (1950)
دماء فى الصحراء (1950)

معلهش يازهر (1950)

كرسى الاعتراف (1949)

هارب من السجن (1948)
الشاطر حسن (1948)

الواجب (1948)

مغامرات عنتر و عبلة (1948) 
شمشون الجبار (1948)
ليت الشباب (1948)
ضربة القدر (1947)
ابن عنتر (1947)

احكام العرب (1947)
القناع الاحمر (1947)

المتشردة (1947)
شبح نص الليل (1947)

التضحية الكبرى (1947)
ابو زيد الهلالى (1947)
النائب العام (1946)
سر ابى (1946)

شمعة تحترق (1946)
يد الله (1946)

بنات الريف (1945)
عنتر وعبلة (1945)
هذا جناه ابى (1945)
قلوب دامية (1945)
الفنان العظيم (1945)
حنان (1944)

رصاصة فى القلب (1944)
وادى النجوم (1943)
رابحه (1943)

سى عمر (1941)

الحل الاخير (1937)
ابن الشعب (1934)

اولاد الذوات (1932)
زينب (1930)


</doc>