<doc id="20078" title="عبدالله فرغلى" url="https://arz.wikipedia.org/wiki?curid=20078">
عبدالله فرغلى

عبدالله فرغلى ممثل مصرى اتولد فى 3 مارس 1928 واتوفى فى 18 مايو 2010


1) اخر ملوك الصعيد شيخ العرب همام [مسلسل] (2010) (تحت الأعداد)

2) الجماعة [مسلسل] (2010) (تحت الأعداد)

3) عدي النهار [مسلسل] (2008)
4) حدائق الشيطان [مسلسل] (2006)

5) الشارد [مسلسل] (2005)

6) حدث فى الهرم [مسلسل] (2004)
7) عيش ايامك [مسلسل] (2004)
8) القرار الاخير [مسلسل] (2004)

9) حكايات زوج معاصر [مسلسل] (2003)

10) حد السكين [مسلسل] (2003)

11) صعيدى رايح جاى (2001)
12) يا رجال العالم اتحدوا [مسلسل] (2000)
13) الكلام فى الممنوع (2000)
14) هستيريا (1998)

15) حلق حوش (1997)

16) فوازير الحلو مايكملش [مسلسل] (1996) 
17) ناصر 56 (1996)
18) مذكرات زوج [مسلسل] (1996) 
19) جوازة ناقصاها شاهد [تمثيلية] (1995)

20) موعد مع الغائب [مسلسل] (1995)

21) لصوص خمس نجوم (1994) 
22) الحلم الجنوبي [مسلسل] (1994)

23) كذبة واحده [تمثيلية] (1992)
24) اثنان ضد القانون (1992)

25) ضمير أبله حكمت [مسلسل] (1990)

26) ابناء الغربة (1990)
27) المولد (1989) 
28) انا وانت وبابا فى المشمش [مسلسل] (1989)

29) كراكيب (1989)

30) يا عزيزى كلنا لصوص (1989)
31) الدنيا على جناح يمامة (1989) 
32) لعبة الكبار (1987)
33) ضربة معلم (1987)

34) مدافن مفروشة للإيجار (1986)
35) فقراء ولكن سعدا (1986)
36) الشقة من حق الزوجة (1985) 
37) اخو البنات [مسلسل] (1984)

38) احترس من الخط (1984)

39) الحريف (1983) 
40) وداد الغازية (1983)

41) لعبة زواج [مسرحية] (1983)
42) سبع صنايع [مسلسل] (1981)
43) مع تحياتى لأستاذى العزيز (1981)
44) صيام صيام [مسلسل] (1981)

45) القضية 80 [مسلسل] (1980)
46) قصة الحى الغربى (1979)
47) إنها حقاً عائلة محترمة [مسرحية] (1979)

48) برج الحظ [مسلسل] (1978)

49) ليالى ياسمين (1978)

50) أريد حبا و حنانا (1978) 
51) اين المفر (1977) 
52) اونكل زيزو حبيبي (1977)

53) الزيارة انتهت [مسرحية] (1977)

54) شيلنى وأشيلك (1977)
55) الفاتنة والصعلوك (1976)

56) وجهة نظر [ب] [مسلسل] (1974)

57) مدرسة المشاغبين [مسرحية] (1973) 
58) المخادعون (1973)

59) كلام فى الحب (1973)
60) سفاح النساء (1970) 
61) ربع دستة اشرار (1970)
62) سيدتي الجميلة [مسرحية] (1969)
63) ارض النفاق (1968) 
64) هاللو شلبي [مسرحية] (1968)
65) أنا وهى وسموه [مسرحية] (1966) 
66) عصر الحب [ب] [مسلسل] (1900) 
67) لو كنت منافقا [مسلسل إذاعي] (1900)

68) شباب رايق جدا [مسلسل] (1900)
69) برج الاكابر [مسلسل] (1900) 
70) حلو وكذاب [تمثيلية] (1900)
71) كابتن جوده [مسلسل] (1900)


</doc>