<doc id="20811" title="فؤاد الظاهرى" url="https://arz.wikipedia.org/wiki?curid=20811">
فؤاد الظاهرى

فؤاد الظاهرى (1916-1988) مؤلف موسيقى مصرى من اصل أرمني، اتولد فى 15 اكتوبر سنة 1916، فى حي الظاهر, توفي فى 2 اكتوبر سنة1988عن عمر 80 سنه الّف موسيقى تصويريه لافلام كتيره


زى سيد درويش و داود حسنى و زكريا احمد و محمد القصبجى وأحمدصدقى و رياض السنباطى وشويه من اعمال الموسيقار محمد عبد الوهاب

سيد درويش:مختارات من أوبريت شهرزاد فى فيلم اميرة حبي أنا – فصل من أوبريت كليوباترا لأحمد شوقي

داود حسنى:- قمر له ليالي – الجنيه الجنيه – الحلو نام – يا ليلة بيضا – نهار نادى
زكريا احمد:- يا حلاوة الدنيا – أوعى تكلمني – أوبريت ( دولة الحظ )

محمد القصبجى:- فلم عايدة – يا عشرة الماضي لأم كلثوم – قلبي دليلي لليلى مراد.

بليغ حمدى :اغنية تخونوه - اغنية على حسب وداد قلبي.

فريد الأطرش:- موسيقي فلم زمان يا حب – فلمحبيب العمر ، استعراض تصبح على خير .

رياض السنباطى:- فلم لحن الوفاء ( ثنائي غناء عبد الحليم حافظ وشادية – أوبريت مجنون ليلى لهيئة لإذاعة البريطانية.

محمود الشريف:- مصرع كليوباترا – أوبريت ارض السلام – جميع أناشيده الحماسية – الراعي – تسابيح.

محمود كامل ( الملحن ):-برنامج ابناء الفنون اخراج السيد بدير وغناء فايده كامل و عبد الحليم حافظ .

صور موسيقية - أصداء موسيقية – متتاليات مصرية على ألحان شعبية – نداء الحرية – أسطورة وفاء النيل – أسطورة أوزوريس – تحطيم الغلال – الارض الثائرة – رقصة فرعونية – المماليك – رقص اندلسية –شهرزاد – قافلة الحجاج – المولد - السندباد


 موسيقى 
1) اليتيم والحب (1993)

2) كفر الطماعين (1992)
3) إبليس فى المدينة (1987)
4) الناس الغلابة (1986)
5) فتوة درب العسال (1985)

6) الفول صديقى (1985)

7) درب اللبانه (1984)
8) نعيمة فاكهة محرمة (1984)

9) الاحتياط واجب (1983)
10) مرزوقة (1983)

11) وحوش الميناء (1983)
12) مسعود سعيد ليه (1983)
13) على باب الوزير (1982)
14) مرسى فوق ومرسى تحت (1982)
15) المحاكمة (1982)

16) دندش (1981)

17) صراع العشاق (1981)
18) الوحش داخل الانسان (1981)
19) القطط السمان (1981)

20) الشيطان يعظ (1981)

21) احترس نحن المجانين (1981)

22) اذكياء لكن اغبياء (1980)
23) ابو البنات (1980)
24) الاخرس [ب] (1980)
25) الأبالسة (1980)
26) عيلة الدوغرى [مسلسل] (1980)
27) رغبات ممنوعة (1979)

28) يمهل ولا يهمل (1979)
29) القاضى والجلاد (1978)
30) وضاع العمر يا ولدى (1978)
31) إمرأه بلا قيد (1978)

32) اولاد الحلال [ب] (1978)
33) قاهر الظلام (1978)

34) ليلة لا تنسى (1978)
35) شفيقة ومتولى (1978)
36) شباب يرقص فوق النار (1978)
37) بص شوف سكر بتعمل ايه (1977)
38) كباريه الحياة (1977)

39) حلوة يادنيا الحب (1977)

40) فتاة تبحث عن الحب (1977)
41) ابنتى والذئب (1977)

42) عذراء .. ولكن (1977)

43) خطايا الحب (1977)
44) عندما يسقط الجسد (1977)
45) شوق (1976)

46) ما بعد الحب (1976)

47) شلة الأنس (1976)

48) دائرة الانتقام (1976)

49) الضوء الاخضر (1976)
50) اخواته البنات (1976)
51) لا يا من كنت حبيبى (1976)
52) شهيرة (1975)

53) الضحايا (1975)

54) بديعة مصابنى (1975)
55) على من نطلق الرصاص (1975)
56) احترسى من الرجال يا ماما (1975)

57) ليالى لن تعود (1974)
58) عجايب يا زمن (1974)
59) لعنه امراة (1974)
60) غرباء (1973)
61) ابناء للبيع (1973)
62) مدينة الصمت (1973)
63) ليل وقضبان (1973)
64) المرأة التى غلبت الشيطان (1973)

65) رجال لا يخافون الموت (1973)
66) ابو ربيع (1973)
67) زمان يا حب (1973)
68) ولدى [ب] (1972)
69) فجر الاسلام (1971)
70) بلا رحمة (1971)

71) رحلة لذيذة (1971)

72) هروب (1970)

73) رضا بوند (1970)
74) دلال المصريه (1970)
75) نحن لا نزرع الشوك (1970)
76) الوادى الاصفر (1970)

77) ربع دستة اشرار (1970)

78) الرجل المناسب (1970)
79) حياتى [ب] (1970)

80) شىء من العذاب (1969)

81) نص ساعة جواز (1969)

82) يوميات نائب فى الأرياف (1969)
83) 7 ايام فى الجنة (1969)
84) خياط السيدات (1969)
85) روعة الحب (1968)

86) القضية 68 (1968)

87) كيف تسرق مليونير (1968)
88) كرامة زوجتى (1967)
89) عندما نحب (1967)

90) خان الخليلي (1966)

91) القاهرة 30 (1966)

92) شياطين الليل (1966)
93) صبيان وبنات (1965)
94) هى والرجال (1965)
95) الوديعة (1965)

96) المراهقان (1964)

97) اللهب (1964)

98) الرسالة الاخيرة (1964)
99) قصة ممنوعة (1963)
100) لا وقت للحب (1963)

101) المصيدة (1963)

102) صاحب الجلالة (1963)
103) صراع الابطال (1962)
104) عاصفة من الحب (1961)

105) لماذا أعيش (1961)
106) فى بيتنا رجل (1961)
107) عودى يا أمى (1961)
108) الناس اللى تحت (1960)
109) حب حتى العبادة (1960)
110) نداء العشاق (1960)

111) مال ونساء (1960)
112) قيس وليلى (1960)
113) لوعة الحب (1960)
114) ابو احمد (1959)
115) انا حرة (1959)
116) صراع فى النيل (1959)

117) المعلمة (1958)

118) كهرمان (1958)

119) ابو حديد (1958)

120) مجرم فى إجازة (1958)

121) الطريق المسدود (1958)
122) هذا هو الحب (1958)

123) الفتوة (1957)

124) لا أنام (1957)

125) المجد (1957)

126) رد قلبى (1957)
127) الوسادة الخالية (1957)
128) رصيف نمرة 5 (1956)

129) صراع فى الميناء (1956)

130) صاحبة العصمة (1956)
131) النمرود (1956)

132) شباب امرأة (1956)
133) اسماعيل يس فى الجيش (1955)

134) اسماعيل يس يقابل ريا وسكينة (1955)
135) فى سبيل الحب (1955)
136) الوحش (1954)
137) شيطان الصحراء (1954)
138) صراع فى الوادى (1954)
139) قلوب الناس (1954)



</doc>