<doc id="18217" title="بدر نوفل" url="https://arz.wikipedia.org/wiki?curid=18217">
بدر نوفل

بدر نوفل (بدر الدين نوفل) ممثل مسرحى وسينمائى مصرى مولود فى 23 فبراير 1929 وتوفى فى 13 اكتوبر 2000
عمل دور وكيل الوزارة فى الحب فوق هضبة الهرم

تمثيل 
1) ميت فل (1995) ...ابو كمال

2) الواد سيد الشغال [مسرحية] (1993) ...مغاوري خال سيد الشغال

3) مجانين على الطريق (1991)

4) مصرع الذئاب (1991)
5) المطب (1990)
6) شاهد ما شفش حاجة [مسرحية] (1978) ...خليفة خلف الله خلف خلاف

7) التعويذة (1987)
8) ضربة معلم (1987)

9) جواز مع سبق الإصرار (1987)
10) الحب فوق هضبة الهرم (1986)

11) ابنتى والذئاب (1986)
12) الحكم اخر جلسة (1985)
13) الكف (1985)

14) عندما يأتى المساء (1985)
15) مغاوري فى الكلية (1985)
16) حكاية فى كلمتين (1985)
17) العبقرى خمسة (1985)
18) استغاثة من العالم الاخر (1985)
19) العاب ممنوعة (1984)
20) التخشيبة (1984)
21) الغول (1983)

22) برج المدابغ (1983)

23) المتسول (1983)
24) الرجل والحصان [مسلسل] (1982)
25) الانسان يعيش مرة واحدة (1981)
26) سك على بناتك [مسرحية] (1980) 
27) الشريدة (1980)

28) خطيئة ملاك (1979)
29) العملاق [مسلسل] (1979)

30) فتاة تبحث عن الحب (1977)
31) مع حبى وأشواقى (1977)
32) الدموع الساخنة (1976)
33) رجل اسمه عباس (1976) 
34) عندما يغنى الحب (1973)
35) رجال بلا ملامح (1972)
36) عاشقة نفسها (1972)
37) الشيطان والخريف (1972)
38) المتمردون (1968)
39) العريس الثانى (1967)

40) على ضفاف النيل (1963)
41) الناصر صلاح الدين (1963)

42) بطل للنهاية (1963)

43) لا وقت للحب (1963)
44) الشموع السوداء (1962)
45) صراع الابطال (1962)

46) عنتر بن شداد (1961)
47) نساء وذئاب (1960)
48) ابو الليل (1960)
49) الرجل الثاني (1959) 
50) سلطان (1958)

51) مجرم فى إجازة (1958) 
تأليف 


</doc>