<doc id="94942" title="حسن اتله" url="https://arz.wikipedia.org/wiki?curid=94942">
حسن اتله

حسن اتله (1914 - 1972) ممثل مصري ظهر فى السينما المصريه فى بداية الخمسنيات بادوار كوميديه ونجح فيها باستغلال بدانته اللى اتعرف بيها ، دخل السينما عن طريق الاذاعة من خلال البرنامج الشهير ساعه لقلبك اللى قدر موهبة الرجل كمان قدم ثنائي كوميدي بالاذاعة اتعرف باسم حسن وحسان .

انته نيله اوى

منبه يا معلمى منبه

أنا عندى شعرة ساعة تروح و ساعة تيجى

اكثر من 40 عمل سينمائى قدمها حسن اتله ومعظهم كومبارس لبضع مشاهد.

السينما

1. أسمر وجميل 1950

2. خضرة والسندباد القبلى 1951

3. 1951

4. فرجت 1951

5. 1951

6. ادينى عقلك 1952

7. شمشون ولبلب 1952

8. عنتر ولبلب 1952

9. حسن ومرقص وكوهين 1954

10. دستة مناديل 1954

11. فتوات الحسينية 1954

12. اسماعيل يس فى الجيش 1955

13. كيلو 99 1956

12. اسماعيل يس فى البوليس 1956

13. صاحبة العصمة 1956

14. الست نواعم 1957

15. ابن حميدو 1957

16. اسماعيل يس فى مستشفى المجانين 1958

17. توبة 1957

18. كهرمان 1959

19. عريس مراتى 1959

20. 1959

21. البوليس السرى 1959

22. حماتى ملاك 1959

23. لوكاندة المفاجأت 1959

24. لحن السعادة 1960

25. دماء على النيل 1961

26. عاشور قلب الأسد 1961

27. اقتلني من فضلك 1962

28. جواز فى خطر 1963

29. عروس النيل 1963

30. انا وهو وهى 1964

31. زوجة من باريس 1964

32. 3 لصوص 1966

34. 1966

35. الراجل ده حيجننى 1967

35. الراجل ده حيجننى 1967

36. الرجل الذي فقد ظله 1968

37. بنت من البنات 1968

38. نفوس حائرة 1968

39. للمتزوجين فقط 1969

40. سكرتير ماما 1969

41. الحلوة عزيزة 1969

42. واحد فى المليون 1970

43. غروب وشروق 1970

44. سارق المحفظة 1970


</doc>