<doc id="15357" title="حلمى رفلة" url="https://arz.wikipedia.org/wiki?curid=15357">
حلمى رفلة

حلمي رفلة (15 مايو 1909 - 22 ابريل 1978) مخرج و منتج مصرى

هدى (1959)

المفتش العام (1956) 
عاشق الروح (1955)
ليالي الحب (1955)
شرف البنت (1954)
خليك مع الله (1954)
ابن للإيجار (1953)
المرأة كل شىء (1953)
بلد المحبوب (1951)
فايق ورايق (1951)
آه من الرجالة (1950)
غرام راقصة (1950)
بنت باريز (1950)
المجنونة (1949)
حب وجنون (1948)

النشالة (1983)
مكالمة بعد منتصف الليل (1980) 
نساء فى المدينة (1977)

لا يا من كنت حبيبى (1976)

سنه أولى حب (1976)
سيدتي الجميلة [ب] (1975)
حب احلى من حب (1975) 
الوفاء العظيم (1974)
وكان الحب (1974)

شلة المحتالين (1973)

صوت الحب (1973)
نساء الليل (1973)
ليلة حب اخيرة (1972)
ازمة سكن (1972) 
ابنتى العزيزة (1971)
لمسة حنان (1971)
الرجل المناسب (1970)
معبودة الجماهير (1967)
المظ وعبده الحامولي (1962)
عش الغرام (1959)
هدى (1959)
اسماعيل ياسين فى دمشق (1958)
فتى أحلامى (1957)

المفتش العام (1956) 
عاشق الروح (1955)
ليالي الحب (1955)
انسان غلبان (1954)
ابو الدهب (1954)
شرف البنت (1954)
لمين هواك (1954)
المحتال (1954) 
خليك مع الله (1954)
الحقونى بالمأذون (1954)
ابن للإيجار (1953)
ظلمونى الحبايب (1953)
فاعل خير (1953) 
المرأة كل شىء (1953) 
حظك هذا الاسبوع (1953) 
الحموات الفاتنات (1953)
حبيب قلبي (1952)

على كيفك (1952)
قدم الخير (1952)
بلد المحبوب (1951)
فايق ورايق (1951)
نهاية قصة (1951)
الحب فى خطر (1951)
تعالى سلم (1951) 
نهاية القصة (1951)

حماتى قنبلة ذرية (1951)
الآنسة ماما (1950) 
آه من الرجالة (1950)
غرام راقصة (1950) 
المليونير (1950)
البطل (1950) 
بنت باريز (1950)
فاطمة وماريكا وراشيل (1949)
ليلة العيد (1949) 
المجنونة (1949) 
الروح والجسد (1948) 
حب وجنون (1948)

حمامه السلام (1948)
العقل فى إجازة (1947)

ضربة القدر (1947)
غرام بدوية (1946)
اليتيمة (1946)

لست ملاكاً (1946) 
الفنان العظيم (1945) 
كازينو اللطافة (1945)
المظاهر (1945) 
ابن الحداد (1944)
رصاصة فى القلب (1944) 
كدب فى كدب (1944) 
نادوجا (1944)

نور الدين والبحّاره الثلاثة (1944)

ليلى فى الظلام (1944) 
تحيا الستات (1944) 
ابن البلد (1942) 
أحب الغلط (1942)
الشريد (1942)
عايدة (1942) 
العريس الخامس (1942)
لو كنت غنى (1942)

ليلة الفرح (1942) 
ليلى بنت الريف (1941)
ليلى بنت مدارس (1941)
الورشة (1940) 
يوم سعيد (1940)
ليلى البدوية (1937)
ليلى بنت الصحراء 
وداد (1936)

ما بعد الحب (1976)
نساء الليل (1973)
لمسة حنان (1971) 
نادية (1969) 
المراهقان (1964)
على ضفاف النيل (1963)
شفيقة القبطية (1962)
المماليك (1962)
نهر الحب (1960)
إحنا التلامذة (1959)
ابو احمد (1959)

شاطئ الإسرار (1958)
امرأة فى الطريق (1958)
اسماعيل ياسين فى دمشق (1958)
المفتش العام (1956)

شرف البنت (1954)
المحتال (1954)
فايق ورايق (1951)
القاهرة بغداد (1947)


</doc>