<doc id="9477" title="زينب صدقى" url="https://arz.wikipedia.org/wiki?curid=9477">
زينب صدقى

ميرفت عثمان صدقى المشهوره باسم زينب صدقى (15 ابريل 1895 - 15 ديسمبر 1993 ) كانت ممثله مصريه اشتهرت بدور الام و الحماه الارستوقراطيه فى افلامها اللى زادت عن 55 فيلم.قبل ما تتجه زينب للسنيما اشتغلت فى المسرح من سنة 1917 و اشتهرت بالتمثيل فى المسرحيات الشعريه اللى الفها امير الشعرا احمد شوقى زى مسرحية مجنون ليلى و مسرحية كليوباترا.


1) عاطف الطيب (1989) 
2) لابيلور (1983) 
3) اسكندرية ليه (1978) 
4) صغيرة على الحب (1966)

5) الراهبة (1965)

6) سنوات الحب (1963)

7) ثمن الحب (1963)

8) وفاء الى الأبد (1962) 
9) موعد فى البرج (1962)

10) الزوجة 13 (1962) 
11) التلميذة (1961)

12) الجريمة و العقاب (1957)

13) كفاية يا عين (1956)

14) حب ودموع (1955)
15) عهد الهوى (1955)
16) عزيزة (1955) 
17) كدت أهدم بيتى (1954) 
18) الحياة الحب (1954)

19) وعد (1954)
20) عائشة (1953)
21) وفاء (1953) 
22) سيدة القطار (1952) 
23) مصطفى كامل (1952)

24) وداعا يا غرامى (1951)
25) نهاية قصة (1951) 
26) أولادى (1951)

27) ليلة غرام (1951) 
28) زوج الاربعة (1950)

29) الصقر (1950)

30) ست البيت (1949)

31) فتاة من فلسطين (1948)
32) عدو المجتمع (1947)

33) معروف الإسكافى (1947)
34) اليتيمة (1946)
35) عواصف (1946
36) الأحدب (1946) 
37) النائب العام (1946) 
38) مدينة الغجر (1945)

39) اول الشهر (1945)

40) الصبر طيب (1945)
41) بين نارين (1945)

42) قبلة فى لبنان (1945) 
43) على مسرح الحياة (1942)

44) لافولنت (1939)
45) الاتهام (1934)

46) الجاه المزيف [مسرحية] (1924)

47) كليوباتره [مسرحية] (1917)


</doc>