<doc id="26359" title="هانى شنوده" url="https://arz.wikipedia.org/wiki?curid=26359">
هانى شنوده

هاني شنودة ملحن و موزع موسيقى مصري ، اتولد سنة 1943 بطنطا بمصر اكتشف مواهب صوتية مصرية، ائسس فرقة المصريين .



موسيقى

1) بيت العيلة [سيت كوم] (2009)
2) حلم الغلبان [تمثيلية] (2001)
3) ولا فى النية أبقى (1999)
4) اللومنجى (1996)

5) وداعا للعزوبية (1995)

6) غريب فى الميناء (1995)
7) اللى رقصوا على السلم (1994)
8) ونسيت إنى امرأة (1994)
9) إنتقام إمرأة (1994)

10) مصيدة الذئاب (1994)
11) سرقوا ام على (1994)
12) تعالب ... أرانب (1994)
13) أحلامنا الحلوة (1994)
14) الشرسة (1993)

15) صراع الحسناوات (1993)

16) هى والعملاق (1993)
17) صعيدى فى الجيش (1993)

18) اللعبة القذرة (1992)

19) المجنونة والحب (1992)
20) صراع الزوجات (1992)
21) مسجل خطر (1991)
22) الفرقة 12 (1991)

23) صائد الجبابرة (1991)
24) الكمين (1991)

25) شمس الزناتى (1991)
26) الغشيم (1991)

27) ليس لعصابتنا فرع اخر (1990)

28) العذراء والعقرب (1990)
29) صف عساكر (1990)

30) العميل رقم 13 (1989)
31) لقاء فى شهر العسل (1987)
32) العملية 42 (1987)

33) شاهين (1986)
34) عصر الذئاب (1986)
35) صديقي الوفي (1984)

36) احترس من الخط (1984)
37) الغول (1983)
38) نصف أرنب (1983)
39) الحريف (1983)
40) الراجل اللى باع الشمس (1983)
41) عصابة حمادة وتوتو (1982)
42) غريب فى بيتى (1982)
43) المعتوه (1982)
44) المشبوه (1981)
45) العاشقة (1980)

46) السندباد الاخضر (1980)
47) ولا عزاء للسيدات (1979)
48) كباب ولكن
49) المضيفات الثلاثة
50) المطربون فى الارض 
شخصيات مصريه مشهوره


</doc>