<doc id="17701" title="شويكار" url="https://arz.wikipedia.org/wiki?curid=17701">
شويكار

شويكار الاسم الفنى لـ شويكار ابراهيم طوب صقال (اتولدت فى اسكندريه، مصر فى 24 نوفمبر 1938 ) ممثله مصريه مثلت مسرحيات و افلام كتيره مع فؤاد المهندس و مثلت كمان فى الإذاعه.

اتجوزت تلات مرات ومنهم فؤاد المهندس والمؤلف مدحت يوسف

السكرتير الفني
انا وهي وسموه

تمثيل (138 عمل)

1. آه يا زمن 
مسلسل 2011 

2. كلمني شكرا
فيلم 2010 رابحة ام ابراهيم

3. أحزان مريم
مسلسل 2006

4. مرات جوزى
مسلسل 2005

5. الو رابع مره
مسلسل 2004 نظله

6. بنت من شبرا
مسلسل 2003

7. عالم بدون اسرار [ب]
مسلسل 2002

8. الو .. رابع مرة
مسلسل 2002

9. العاشقان
فيلم 2001

10. يوم عسل و يوم بصل
مسلسل 2001 دولت

11. إمرأة من زمن الحب
مسلسل 1998 شهيرة

12. هوانم جاردن سيتي (ج2)
مسلسل 1998 الاميرة مسليار

13. سر اللعبة
مسلسل 1996

14. ترويض الشرسه
مسلسل 1996 عايده

15. كلام رجالة
مسلسل 1995

16. عفوا وظيفة هانم
مسلسل 1995

17. كشف المستور
فيلم 1994 نجوى

18. رياح الخوف
مسلسل 1994

19. امريكا شيكا بيكا
فيلم 1993 دوسة

20. أحلام العنكبوت
مسلسل 1992

21. البحث عن طريق اخر
فيلم 1992

22. تحت الربع
فيلم 1991 شكريه

23. بنت الباشا الوزير
فيلم 1991

24. النصاب والكلب
فيلم 1990

25. جريمة إلا ربع
فيلم 1990 شوشو

26. الكماشة
فيلم 1988

27. زمن الممنوع
فيلم 1988 نعناعة

28. اغتيال مدرسة
فيلم 1988 ثريا لطفي

29. قصر الشوق 
مسلسل 1988 زبيدة

30. بين القصرين 
مسلسل 1987 زبيده

31. ابنتى والذئاب
فيلم 1986

32. رجل لهذا الزمان
فيلم 1986 المعلمه دنيا

33. اليوم السادس
فيلم 1986

34. سعد اليتيم
فيلم 1985 حسنه

35. الموظفون فى الارض
فيلم 1985 الشحاته

36. سنوات الخطر
فيلم 1985

37. حلم الليل والنهار
مسلسل 1985

38. الطيب أفندى
فيلم 1984

39. النصابين
فيلم 1984 فوقيه

40. بيت القاضي
فيلم 1984 سمية المعلمه

41. السطوح
فيلم 1984

42. بحر الأوهام
فيلم 1984 نواعم

43. ممنوع للطلبة
فيلم 1984 قوت

44. العربجى
فيلم 1983

45. درب الهوى
فيلم 1983 المعلمه حسنية العالمه

46. الذئاب
فيلم 1983 سوسن زوجة صابر

47. الزيارة انتهت
مسرحية 1983

48. الخبز المر
فيلم 1982 فهيمة

49. ارزاق يا دنيا
فيلم 1982

50. بستان الشوق
مسلسل 1982

51. القرش
فيلم 1981 فكيهه ام عاطف صاحبة المقهى الحشيش

52. خلف اسوار الجامعة
فيلم 1981 نبوية

53. مليون جنيه فى العسل
مسلسل 1981

54. الاخوة الغرباء
فيلم 1980 ليلى الزوجه الثانيه

55. إنها حقاً عائلة محترمة
مسرحية 1979 نوسة زوجة ابو الفضل

56. شباب يرقص فوق النار
فيلم 1978 هيام

57. المرأة هى المرأة
فيلم 1978 زيزى

58. طائر الليل الحزين
فيلم 1977 درية

59. فتاة تبحث عن الحب
فيلم 1977 فتحية

60. جنس ناعم
فيلم 1977

61. من اجل الحياة
فيلم 1977

62. دعاء المظلومين
فيلم 1977 نبيله

63. 13 كدبة وكدبة
فيلم 1977

64. فيفا زلاطا
فيلم 1976 نجمة

65. السقا مات
فيلم 1976 عزيزة نوفل

66. دائرة الانتقام
فيلم 1976

67. سنه أولى حب
فيلم 1976

68. الكداب
فيلم 1975

69. الكرنك
فيلم 1975 أرنفله

70. النداهة
فيلم 1975 ضيفة شرف

71. الجبان والحب
فيلم 1975 مهلبيه

72. هالو دوللي
مسرحية 1975

73. الاخوة الاعداء
فيلم 1974

74. هاللو دوللي
مسرحية 1974

75. شلة المحتالين
فيلم 1973

76. الشحات
فيلم 1973

77. مدرسة المراهقين
فيلم 1973

78. غرام فى الطريق الزراعى
فيلم 1971

79. نحن الرجال طيبون
فيلم 1971 فاتن

80. ربع دستة اشرار
فيلم 1970

81. رضا بوند
فيلم 1970

82. عريس بنت الوزير
فيلم 1970

83. سفاح النساء
فيلم 1970 سوسن

84. انت اللى قتلت بابايا
فيلم 1970

85. أنا فين وانتى فين
مسرحية 1970 دولت عثمان الأرناؤوطى سلوقى محمد لاظوغلىالبيرقدار كاف

86. العتبة جزاز
فيلم 1969

87. سيدتي الجميلة
مسرحية 1969 صدفة حسب الله بعضشى / صدفة داوود التفكشى

88. أنا ومراتي والجو
فيلم 1969

89. شنبو فى المصيدة
فيلم 1968

90. عالم مضحك جداً
فيلم 1968 نبوية

91. مراتى مجنونة.مجنونة. مجنونة
فيلم 1968

92. مطاردة غرامية
فيلم 1968 منى

93. ارض النفاق [ب]
فيلم 1968 الهام

94. أشجع رجل فى العالم
فيلم 1968

95. السكرتير الفنى
مسرحية 1968 عزيزة

96. المليونير المزيف
فيلم 1968

97. حواء الساعة 12
مسرحية 1968 فكريه

98. أجازة غرام
فيلم 1967 ليلى

99. الراجل ده حايجننى
فيلم 1967

100. الرجل دة حيجننى
فيلم 1967

101. أخطر رجل فى العالم
فيلم 1967 ناهد

102. إجازة بالعافية
فيلم 1966 دنيا

103. غرام فى أغسطس
فيلم 1966

104. مبكى العشاق
فيلم 1966

105. أنا وهى وسموه
مسرحية 1966 شاهسته

106. الرجال لا يتزوجون الجميلات
فيلم 1965

107. الشقيقان
فيلم 1965

108. فتاة شاذة
فيلم 1964

109. هارب من الزواج
فيلم 1964 امينة

110. المارد
فيلم 1964

111. امير الدهاء
فيلم 1964 ياسمينا

112. أدهم الشرقاوي
فيلم 1964

113. اعترافات زوج
فيلم 1964

114. حديث المدينة
فيلم 1964

115. انا وهو وهي
مسرحية 1964 نادية

116. انا وهو وهى [ب]
فيلم 1964

117. صاحب الجلالة
فيلم 1963 احد الحريم رقم 7

118. طريق الشيطان
فيلم 1963

119. عروس النيل
فيلم 1963 ديدي

120. القاهرة
فيلم 1963 مريم

121. النشال
فيلم 1963

122. المجانين فى نعيم
فيلم 1963

123. الباب المفتوح
فيلم 1963

124. الحسناء و الطلبة
فيلم 1963 نوال

125. من غير أمل
فيلم 1963 شريفة

126. اخر فرصة
فيلم 1962

127. اقتلني من فضلك
فيلم 1962

128. الزوجة 13
فيلم 1962 كريمة - ضيفة شرف

129. دنيا البنات
فيلم 1962

130. الضوء الخافت
فيلم 1961

131. غرام الأسياد
فيلم 1961

132. حبى الوحيد
فيلم 1960 المضيفة

133. المقص دار
تمثيلية 1900 نوسه

134. روحيه اتخطفت
مسرحية 1900

135. دليلة [ب]
مسلسل إذاعي 1900 دليلة المحامية

136. اجري اجري
مسلسل إذاعي 1900 ليالي

137. مراتى تقريبا
مسرحية 1900 الزوجة

138. الامبراطور الاعظم
فيلم


</doc>