<doc id="7626" title="عدد اولى" url="https://arz.wikipedia.org/wiki?curid=7626">
عدد اولى

العدد الاولي (‏ Prime number;‏ ‏ Nombre premier; ‏ "او" عدد پريمو)‏ هوه عدد طبيعي له قاسمين هما الواحد والعدد نفسه
وأول 25 عدد اولي هما 
2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97


عدد الأعداد الاولية تحت عدد بيتحسب من الدالة π(x)= formula_1 بس متستعملهاش إلا للأعداد الكبيرة بس

أكبر عدد اولي مكتشف لحد دلوقتي هو 2^43112609 − 1 واكتشفه جي اى ام بي اس 
و مؤسسة الحدود الالكترونية حطيت عليه مكافأة 100000$ للي يجيب عدد اولي فيه 10 مليون خانة على الاقل
وفي عرض اخر بـ 150000$ لعدد اولي من 100 مليون خانة
وربع مليون دولار لعدد ببليون خانة


</doc>