<doc id="17062" title="السيد بدير" url="https://arz.wikipedia.org/wiki?curid=17062">
السيد بدير

السيد بدير ممثل ومخرج ومسرحى وكاتب سيناريو اتولد فى القاهرة فى 11 يناير 1915 واتوفى فى 30 أغسطس 1986


اخراج (19 عمل)

1. عائلة سعيدة جداً
مسرحية 1985 اخراج

2. أرملة ليلة الزفاف
فيلم 1974 اخراج

3. ادم والنساء
فيلم 1971 اخراج

4. خمسة شارع الحبايب
فيلم 1971 اخراج

5. سنة مع الشغل اللذيذ
مسرحية 1970 الاخراج المسرحى

6. حب وخيانة
فيلم 1968 اخراج

7. العبيط
فيلم 1966 اخراج

8. كل الرجالة كده
مسرحية 1964 اخراج

9. غصن الزيتون
فيلم 1962 اخراج

10. نصف عذراء
فيلم 1961 اخراج

11. عمالقة البحار
فيلم 1960 اخراج

12. سكر هانم
فيلم 1960 اخراج

13. عاشت للحب
فيلم 1959 اخراج

14. غلطة حبيبى
فيلم 1958 اخراج

15. كهرمان
فيلم 1958 اخراج

16. ليلة رهيبة
فيلم 1957 اخراج

17. المجد
فيلم 1957 اخراج

18. الكورة مع بلبل
مسرحية 1957 اخراج مسرحى

19. القيثارة الحزينة
مسلسل إذاعي 1900 اخراج

تأليف (69 عمل)

1. السلخانة
فيلم 1982 اعدها للسينما

2. حب فوق البركان
فيلم 1978 سيناريو وحوار

3. المجرم [ب]
فيلم 1978 سيناريو

4. المليونيرة النشالة
فيلم 1978 حوار

5. حب احلى من حب
فيلم 1975 قصة

6. خمسة شارع الحبايب
فيلم 1971 قصة وسيناريو وحوار

7. سنة مع الشغل اللذيذ
مسرحية 1970 التأليف

8. العبيط
فيلم 1966 سيناريو وحوار

9. المدير الفنى
فيلم 1965 سيناريو وحوار

10. صاحب الجلالة
فيلم 1963 سيناريو وحوار

11. عائلة زيزى
فيلم 1963 حوار

12. الساحرة الصغيرة
فيلم 1963 حوار

13. رسالة من امراة مجهولة
فيلم 1962 حوار

14. غصن الزيتون
فيلم 1962 سيناريو وحوار

15. طريق الدموع
فيلم 1961 سيناريو وحوار

16. عمالقة البحار
فيلم 1960 سيناريو وحوار

17. لوعة الحب
فيلم 1960 سيناريو

18. ثلاثة رجال وإمرأة
فيلم 1960 السيناريو والحوار

19. عاشت للحب
فيلم 1959 سيناريو

20. انا حرة
فيلم 1959 حوار

21. بين السماء والأرض
فيلم 1959 سيناريو و حوار

22. ابو حديد
فيلم 1958 حوار

23. المعلمة
فيلم 1958 سيناريو وحوار

24. الطريق المسدود
فيلم 1958 حوار

25. كهرمان
فيلم 1958 سيناريو

26. غريبة
فيلم 1958 سيناريو وحوار

27. لا أنام
فيلم 1957 سيناريو

28. الوسادة الخالية
فيلم 1957 سيناريو وحوار

29. المجد
فيلم 1957 سيناريو وحوار

30. الفتوة
فيلم 1957 سيناريو

31. المتهم
فيلم 1957 حوار

32. غرام المليونير
فيلم 1957 سيناريو وحوار

33. هارب من الحب
فيلم 1957 حوار

34. القلب له أحكام
فيلم 1956 حوار

35. ودعت حبك
فيلم 1956 سيناريو وحوار

36. اسماعيل يس فى البوليس
فيلم 1956 قصة و حوار

37. وداع فى الفجر
فيلم 1956 سيناريو

38. النمرود
فيلم 1956 حوار

39. شياطين الجو
فيلم 1956 حوار

40. قتلت زوجتى
فيلم 1956 حوار

41. رصيف نمرة 5
فيلم 1956 سيناريو

42. صراع فى الميناء
فيلم 1956 حوار

43. شباب امرأة
فيلم 1956 حوار

44. شاطئ الذكريات
فيلم 1955 سيناريو

45. نهارك سعيد
فيلم 1955 حوار

46. فتوات الحسينية
فيلم 1955 الحوار

47. بنات الليل
فيلم 1955 سيناريو و حوار

48. فتوات الحسينينة
فيلم 1954 حوار

49. المحتال
فيلم 1954 سيناريو وحوار

50. ليلة من عمرى
فيلم 1954 سيناريو

51. الوحش
فيلم 1954 حوار

52. قلوب الناس
فيلم 1954 سيناريو وحوار

53. ابو الدهب
فيلم 1954 حوار

54. الملاك الظالم
فيلم 1954 سيناريو وحوار

55. المرأة كل شىء
فيلم 1953 حوار

56. بائعة الخبز
فيلم 1953 سيناريو وحوار

57. حب فى الظلام
فيلم 1953 سيناريو وحوار

58. حميدو
فيلم 1953 حوار

59. ريا وسكينة
فيلم 1952 حوار

60. شم النسيم
فيلم 1952 حوار

61. كأس العذاب
فيلم 1952 سيناريو

62. زمن العجائب
فيلم 1952 سيناريو وحوار

63. لك يوم يا ظالم
فيلم 1951 حوار

64. حكم القوى
فيلم 1951 حوار

65. زوج الاربعة
فيلم 1950 سيناريو

66. البريمو
فيلم 1947 حوار

67. رجل المستقبل
فيلم 1946 حوار

68. ملائكة فى جهنم
فيلم 1946 تأليف

69. تيتاوونج
فيلم 1937 حوار

تمثيل (53 عمل)

1. عمل أيه الحب فى بابا
فيلم 1980

2. لا يا ابنتي العزيزة
مسلسل 1979

3. برج الحظ
مسلسل 1978

4. الزوج العاشر
مسرحية 1964 احمد الأيوبى

5. العبيط [ب]
مسرحية 1964 عبده

6. وحيدة
فيلم 1961

7. اسماعيل يس فى الطيران
فيلم 1959 (شخصيته الحقيقية)

8. هارب من الحب
فيلم 1957

9. ودعت حبك
فيلم 1956

10. سمارة
فيلم 1956

11. شاطئ الذكريات
فيلم 1955

12. كابتن مصر
فيلم 1955

13. عرايس فى المزاد
فيلم 1955

14. فالح ومحتاس
فيلم 1954

15. كدبة ابريل
فيلم 1954

16. ليلة من عمرى
فيلم 1954

17. تاكسى الغرام
فيلم 1954

18. حلاق بغداد
فيلم 1954

19. بنت البلد
فيلم 1954

20. عفريت عم عبده
فيلم 1953 عم عبده

21. ابن ذوات
فيلم 1953 عبد الموجود

22. المقدر والمكتوب
فيلم 1953

23. حميدو
فيلم 1953

24. لسانك حصانك
فيلم 1953

25. شم النسيم
فيلم 1952

26. كأس العذاب
فيلم 1952

27. الاسطى حسن
فيلم 1952 ابو شنب

28. ادينى عقلك
فيلم 1952

29. زينب [ب]
فيلم 1952

30. خد الجميل
فيلم 1951

31. حكم القوى
فيلم 1951

32. خبر ابيض
فيلم 1951

33. زوج الاربعة
فيلم 1950

34. قمر 14
فيلم 1950

35. أنا الماضى
فيلم 1950

36. المجنونة
فيلم 1949 عم ليلى

37. حياه حائره
فيلم 1948

38. ابن عنتر
فيلم 1947

39. العرسان الثلاثة
فيلم 1947

40. البريمو
فيلم 1947

41. البدوية الحسناء
فيلم 1947

42. رجل المستقبل
فيلم 1946

43. النائب العام
فيلم 1946

44. الماضى المجهول
فيلم 1946

45. حرم الباشا
فيلم 1946

46. السوق السوداء
فيلم 1945 مصطفى

47. شهر العسل
فيلم 1945

48. شارع محمد على
فيلم 1944

49. العامل
فيلم 1943

50. حب من السماء
فيلم 1943

51. العزيمة (الحارة)
فيلم 1939

52. شىء من لا شىء
فيلم 1938 احد القضاة

53. تيتاوونج
فيلم 1937

مونتاج (1 عمل)

1. حكم القوى
فيلم 1951 اقتباس

موسيقى (1 عمل)

1. يحيا الفن تأليف الأغانى
فيلم 1948

شخصيات مصريه مشهوره


</doc>