<doc id="18195" title="منسى فهمى" url="https://arz.wikipedia.org/wiki?curid=18195">
منسى فهمى

منسى ابيسخارون وشهرته منسى فهمى ممثل مسرحى وسينمائى مصرى مولود فى قرية بنى عديات باسيوط



1) سيدة القصر (1958)
2) الحياة الحب (1954)

3) صراع فى الوادى (1954)
4) الشيخ حسن (1954)
5) العاشق المحروم (1954)
6) المرأة كل شىء (1953)
7) ليلة القدر (1952)
8) زمن العجائب (1952)
9) عاشت فى الظلام (1948)
10) الريف الحزين (1948)
11) القاتل (1948)
12) فتح مصر (1948)
13) شبح نص الليل (1947)
14) قلبى دليلى (1947)
15) البدوية الحسناء (1947)
16) نور من السماء (1947)

17) غرام الشيوخ (1946)

18) شهر زاد (1946)

19) الطائشة (1946)
20) ليلة الحظ (1945)
21) رجاء (1945)
22) ليلى فى الظلام (1944)

23) الطريق المستقيم (1943)
24) كليوباترا (1943)
25) ماجدة (1943)
26) نداء الدم (1943)

27) أحب الغلط (1942) 
28) ليلى (1942)

29) أولاد الفقراء (1942)
30) عايدة (1942)

31) صلاح الدين الأيوبى (1941)

32) حياه الظلام (1940)

33) صرخة فى الليل (1940)

34) ليلة ممطرة (1939)

35) لاشين (1938) 
36) سلامة فى خير (1937)
37) وداد (1936)
38) عنتر أفندى (1935)

39) وخز الضمير (1931)
40) معجزة الحب (1931)
41) فاعل خير (1953)


</doc>