<doc id="6818" title="ايمان البحر درويش" url="https://arz.wikipedia.org/wiki?curid=6818">
ايمان البحر درويش

ايمان البحر محمد سيد درويش البحر (18 مارس 1955) مغنى وممثل مصرى ، وهو ابن المغنى الراحل محمد البحر و حفيد المطرب والملحن الراحل سيد درويش .

1) بنت الحكومة [مسرحية] (2009)
2) الإمام الشافعى [مسلسل] (2007)

3) حبيبى الذي لا أعرفه [مسلسل] (1989)

4) طير فى السما (1988)

5) زمن الممنوع (1988)

6) انقلاب [مسرحية] (1988)

7) لقاء فى شهر العسل (1987)

8) حكاية فى كلمتين (1985)

9) تزوير فى أوراق رسمية (1984)

1) انقلاب 1991

2) الناس بتحب كدة 2010

1) الإمام الشافعى [مسلسل] (2007)... موسيقى تصويرية

2) ثورة الحريم [مسلسل] ... موسيقى تصويرية وغناء

3) وحلقت الطيور نحو الشرق [مسلسل] ... موسيقى تصويرية وغناء

4) فيلم (بلطية العايمة 2008 )




</doc>