<doc id="5392" title="يوسف وهبى" url="https://arz.wikipedia.org/wiki?curid=5392">
يوسف وهبى

يوسف بك وهبى ( الفيوم ، 14 يوليه 1898 - القاهره ، 17 اكتوبر 1982 ) ممثل و مخرج و منتج مصرى من اشهر النجوم فى فترة فترة التلاتينات و الاربعينات.
اتولد يوسف و هبى فى عيله مصريه كريمه و غنيه لكنه اتنازل عن ثروته و سافر على روما فى العشرينات عشان يدرس فن المسرح.يوسف و هبى كان بيتكلم فرنساوى و انجليزى و طليانى بطلاقه بالاضافه للعربى و المصرى. عمل يوسف وهبى عدد كبير جدا من المسرحيات على مدى 40 سنه و مثل فى اكتر من 50 فيلم.بيعتبر يوسف و هبى من اهم رموز العصر الدهبى للسينيما المصرى و استمر يمارس مهنه التمثيل اللى عشقها من اول افلامه اولاد الذوات سنة 1932 و لحد اخر فيلم ليه و كان اسمه اسكندريه ليه سنة 1978.

يا للهول

تمثيل

1) عالم الشهرة (1985)

2) السلخانة (1982)

3) دماء على الثوب الوردي (1982)
4) صيام صيام [مسلسل] (1981)

5) البؤساء (1979)
6) اسكندرية ليه (1978)

7) كيف تخسر مليون جنيه [مسلسل] (1978)
8) الرداء الابيض (1974) 
9) زمان يا حب (1973) 
10) البنات لازم تتجوز (1973)
11) حكايتي مع الزمان (1973) 
12) ازمة سكن (1972)

13) عشاق الحياة (1971)
14) البحث عن فضيحة (1971) 
15) الاختيار (1971)

16) الحلوة عزيزة (1969)
17) دلع البنات (1969)
18) ميرامار (1969)
19) الحب الكبير (1969)
20) عصابة النساء (1968) 
21) شنبو فى المصيدة (1968)
22) كيف سرقنا القنبلة الذرية (1968)
23) نورا (1967)

24) اعترافات زوج (1964)
25) إشاعة حب (1960) 
26) شجرة العائلة (1960)

27) مفتش المباحث (1960)
28) الناس اللى تحت (1960) 
29) مال ونساء (1960)

30) حبيبي الأسمر (1958)

31) الملاك الصغير (1957)
32) عهد الهوى (1955)
33) حياة او موت (1954) 
34) بيت الطاعة (1953)
35) المهرج الكبير (1952)
36) ناهد (1952)
37) حبيب الروح (1951)
38) أولاد الشوارع (1951)
39) الأفوكاتو مديحة (1950)
40) كرسى الإعتراف (1949)
41) شلومي [مسرحية] (1949)
42) بيومي أفندي (1949)
43) غزل البنات (1949)
44) رجل لاينام (1948)
45) شادية الوادى (1947)
46) ضربة القدر (1947)
47) شمعة تحترق (1946)
48) ملاك الرحمة (1946)
49) يد الله (1946)
50) الفنان العظيم (1945)

51) بنات الريف (1945)
52) سفير جهنم (1945)
53) سيف الجلاد (1944)
54) ابن الحداد (1944)
55) غرام وأنتقام (1944)
56) الطريق المستقيم (1943)

57) أولاد الفقراء (1942)

58) بنت ذوات (1942)
59) ليلى بنت مدارس (1941)

60) عاصفة على الريف (1941)
61) ليلى بنت الريف (1941)
62) عريس من استانبول (1941)
63) ليلة ممطرة (1939)

64) المجد الخالد (1937)
65) كرسي الاعتراف [مسرحية] (1937)
66) أولاد الذوات (1932)
67) المجنون [مسرحية] (1923)
68) ناكر و نكير
69) راسبوتين 
تأليف
1) الرماد (1976)
2) بيت الطاعة (1953)
3) ناهد (1952)

4) أولاد الشوارع (1951)

5) الأفوكاتو مديحة (1950)
6) كرسى الإعتراف (1949)
7) ضربة القدر (1947)
8) شادية الوادى (1947)

9) القناع الاحمر (1947)
10) يد الله (1946)

11) شمعة تحترق (1946)
12) ضحايا المدينة (1946)
13) الفنان العظيم (1945)
14) سفير جهنم (1945)
15) سيف الجلاد (1944)
16) ابن الحداد (1944)
17) غرام وأنتقام (1944)
18) الطريق المستقيم (1943)
19) عريس من استانبول (1941)
20) ليلى بنت مدارس (1941)
21) عاصفة على الريف (1941)
22) المجد الخالد (1937)
23) الدفاع (1935) 
اخراج

1) بيت الطاعة (1953)
2) أولاد الشوارع (1951)
3) الأفوكاتو مديحة (1950)
4) كرسى الإعتراف (1949)
5) ضربة القدر (1947)
6) القناع الاحمر (1947)
7) شادية الوادى (1947)

8) شمعة تحترق (1946)

9) يد الله (1946)
10) الفنان العظيم (1945)
11) سفير جهنم (1945)

12) غرام وأنتقام (1944)
13) ابن الحداد (1944)

14) سيف الجلاد (1944)
15) عريس من استانبول (1941)

16) ساعه التنفيذ (1938)
17) المجد الخالد (1937)
18) الدفاع (1935) 
ديكور

1) زينب (1930) 



</doc>