<doc id="32108" title="محمد رشدى" url="https://arz.wikipedia.org/wiki?curid=32108">
محمد رشدى

محمد عبدالرحمن شهرته محمد رشدى (20 يوليو 1928 - 2 مايو 2005)، مطرب شعبى مصرى اتولد فى دسوق بمحافظة كفر الشيخ.


تمثيل (14 عمل)

1. القرش 
فيلم 1981
2. فرصة العمر 
مسلسل 1976

3. ورد وشوك 
فيلم 1970
4. فرقة المرح 
فيلم 1970
5. عدوية 
فيلم 1968
6. السيرك 
فيلم 1968
7. نورا 
فيلم 1967
8. الزوج العازب 
فيلم 1966
9. حارة السقايين 
فيلم 1966

10. جدعان حارتنا 
فيلم 1965
11. 6 بنات وعريس 
فيلم 1965 مسعود

12. المارد 
فيلم 1964

13. عفريت سمارة 
فيلم 1959

14. المرايات 
فيلم 1900 ضيف شرف

موسيقى

1. لا اله الا الله - الجزء الاول 
مسلسل 1985 غناء المقدمة والنهاية

2. طريق النور 
مسلسل 1900 غناء الشارة

3. أولاد الحارة ] 
مسلسل 1900 غناء المقدمة والنهاية


</doc>