<doc id="18953" title="ادمون تويما" url="https://arz.wikipedia.org/wiki?curid=18953">
ادمون تويما

ادمون تويما ممثل مصري من اصل لبنانى ، إشتغل مدرس فى المدارس الفرنساوية بالقاهرة ، وإشتغل بالإدارة المسرحية ، وألف المسرحيات وترجمها ، وإشتغل فى مسرح جورج ابيض ، وافتبس افلام كتير. 

تمثيل

1) نادية (1969)

2) مراتى مجنونة.مجنونة. مجنونة (1968)
3) النصف الاخر (1967)
4) زوج فى اجازة (1964)
5) الأيدى الناعمة (1963)
6) المتمردة (1963)
7) المظ وعبده الحامولي (1962)

8) الترجمان (1961)

9) قلب فى الظلام (1960)

10) دعاء الكروان (1959) 
11) العتبة الخضراء (1959)
12) رحلة الى القمر (1959)
13) شارع الحب (1958)
14) النمرود (1956)
15) مغامرات اسماعيل يس (1954)
16) بنات حواء (1954) 
17) من أين لك هذا (1952)

18) الحب فى خطر (1951)
19) البطل (1950)

20) شاطئ الغرام (1950)

21) هارب من السجن (1948)
22) بلبل أفندى (1948)

23) نرجس (1948

24) الماضى المجهول (1946)
25) كازينو اللطافة (1945)
26) كدب فى كدب (1944)

27) على مسرح الحياة (1942)

28) حياه الظلام (1940)
29) خلف الحبايب (1939)
30) ياقوت (1934) 
الانتاج

1) الغائبة (1955)
2) نهاية القصة (1951)
تأليف

1) نشيد الأمل (1937) 
اخراج
1) كله إلا كده (1936) 


</doc>