<doc id="34250" title="كريس ايڤيرت" url="https://arz.wikipedia.org/wiki?curid=34250">
كريس ايڤيرت

كريس ايفرت هيا لاعبة تنس محترفه معتزله من امريكا . كسبت لقب الفردى للستات فى تمانتاشر بطولة جراند سلام٬

كريس ايفرت من أهم لاعبات التنس فى تاريخ اللعبه. و كسبت 157 بطولة فردى ستات منهم بطولة ويمبلدون 1974, 1976, 1981 و بطولة امريكا المفتوحه للتنس 1975, 1976, 1977, 1978, 1980, 1982 و بطولة استراليا 1982, 1984 و بطولة فرنسا 1974, 1975, 1979, 1980, 1983, 1985, 1986.
كريستين مارى ايڤيرت من مواليد 21 ديسمبر سنة 1954



</doc>