<doc id="29956" title="انور وجدى" url="https://arz.wikipedia.org/wiki?curid=29956">
انور وجدى

أنور وجدى الاسم الفني لـ "أنور محمد يحيى وجدى الفتال"، ممثل ومخرج مصرى اتولد فى 11 اكتوبر سنة 1904، واتوفى فى 14 مايو 1955 فى ستوكهولم فى السويد بمرض السرطان.


تمثيل (62 عمل)

1. قلوب الناس
فيلم 1954

2. الوحش
فيلم 1954

3. جنون الحب
فيلم 1954

4. اربع بنات و ضابط
فيلم 1954 وحيد

5. خطف مراتى
فيلم 1954

6. الاستاذ شرف
فيلم 1954 شرف

7. دهب
فيلم 1953 وحيد

8. بنت الأكابر
فيلم 1953 انور

9. ريا وسكينة
فيلم 1952 وحيد ضابط فى قِسم اللبان

10. النمر
فيلم 1952 صلاح

11. شباك حبيبى
فيلم 1951

12. قطر الندى
فيلم 1951

13. حبيب الروح
فيلم 1951

14. ياسمين
فيلم 1950

15. امير الانتقام
فيلم 1950 حسن الهلالى/الامير عز الدين

16. غزل البنات
فيلم 1949

17. طلاق سعاد هانم
فيلم 1948

18. عنبر
فيلم 1948

19. الهوى والشباب
فيلم 1948

20. فاطمة
فيلم 1947

21. قلبى دليلى
فيلم 1947

22. عروسة للإيجار
فيلم 1946

23. ليلى بنت الأغنياء
فيلم 1946

24. سر ابى
فيلم 1946

25. أنا وأبن عمي
فيلم 1946

26. ارض النيل
فيلم 1946

27. أحب البلدى
فيلم 1945

28. رجاء
فيلم 1945

29. قبلة فى لبنان
فيلم 1945

30. قتلت ولدى
فيلم 1945

31. القلب له واحد
فيلم 1945 روؤف

32. ليلة الجمعة
فيلم 1945

33. ليلة الحظ
فيلم 1945

34. ليلى بنت الفقراء
فيلم 1945

35. مدينة الغجر
فيلم 1945

36. بين نارين 
فيلم 1945

37. شهداء الغرام
فيلم 1944

38. غرام وأنتقام
فيلم 1944

39. كدب فى كدب
فيلم 1944

40. ليلى فى الظلام
فيلم 1944

41. تحيا الستات
فيلم 1944

42. من الجانى 
فيلم 1944

43. الطريق المستقيم
فيلم 1943

44. قضية اليوم
فيلم 1943

45. كليوباترا
فيلم 1943

46. ابن الصحراء
فيلم 1942

47. أحب الغلط
فيلم 1942 ممدوح

48. على مسرح الحياة
فيلم 1942 امين

49. الستات فى خطر
فيلم 1942

50. صلاح الدين الأيوبى
فيلم 1941

51. ليلى بنت الريف
فيلم 1941

52. مصنع الزوجات
فيلم 1941

53. انتصار الشباب
فيلم 1941

54. فتاة متمردة
فيلم 1940

55. قلب امرأة
فيلم 1940

56. الورشة
فيلم 1940

57. حياه الظلام
فيلم 1940

58. أجنحة الصحراء
فيلم 1939

59. العزيمة (الحارة)
فيلم 1939 عدلي

60. خلف الحبايب
فيلم 1939

61. بياعه التفاح
فيلم 1939

62. الدفاع
فيلم 1935

تأليف (15 عمل)

1. الظلم حرام
فيلم 1954 قصة

2. اربع بنات و ضابط
فيلم 1954 سيناريو

3. دهب
فيلم 1953 سيناريو

4. بنت الأكابر
فيلم 1953 سيناريو

5. مسمار جحا
فيلم 1952 سيناريو

6. قطر الندى
فيلم 1951 قصة وسيناريو

7. ليلة الحنة
فيلم 1951 قصة وسيناريو

8. حبيب الروح
فيلم 1951 تأليف

9. ياسمين
فيلم 1950 قصة وسيناريو

10. المليونير
فيلم 1950 سيناريو

11. البطل
فيلم 1950 سيناريو

12. غزل البنات
فيلم 1949 سيناريو

13. ليلة العيد
فيلم 1949 سيناريو

14. عنبر
فيلم 1948 سيناريو وحوار

15. طلاق سعاد هانم
فيلم 1948 قصة وسيناريو وحوار

اخراج (13 عمل)

1. اربع بنات و ضابط
فيلم 1954 اخراج

2. دهب
فيلم 1953 اخراج

3. بنت الأكابر
فيلم 1953 اخراج

4. ليلة الحنة
فيلم 1951 اخراج

5. قطر الندى
فيلم 1951 اخراج

6. حبيب الروح
فيلم 1951 اخراج

7. ياسمين
فيلم 1950 اخراج

8. غزل البنات
فيلم 1949 اخراج

9. طلاق سعاد هانم
فيلم 1948 اخراج

10. عنبر
فيلم 1948 اخراج

11. قلبى دليلى
فيلم 1947 اخراج

12. ليلى بنت الأغنياء
فيلم 1946 اخراج

13. ليلى بنت الفقراء
فيلم 1945 اخراج

الانتاج (5 عمل)

1. مسمار جحا
فيلم 1952 انتاج وتوزيع داخلى وخارجى

2. فيروز هانم
فيلم 1951 مدير الانتاج

3. شباك حبيبى
فيلم 1951 مدير الانتاج

4. حبيب الروح
فيلم 1951 مدير الانتاج

5. قطر الندى
فيلم 1951

= شوف كمان =

شخصيات مصريه مشهوره


</doc>