<doc id="17703" title="ماجده" url="https://arz.wikipedia.org/wiki?curid=17703">
ماجده

ماجده (4 مايو 1931 طنطا) ممثله مصريه , اسمها الحقيقى عفاف على كامل الصباحى اتولدت فى طنطا حصلت على شهادة البكالوريا الفرنسية كان ابوها موظف فى وزارة الموصلات ابتدت حياتها الفنية وعمرها 15 سنة

كانت بدايتها الحقيقية سنة 1949 فى فيلم الناصح اخراج سيف الدين شوكت مع اسماعيل ياسين ودخلت مجال الانتاج وكونت شركة افلام ماجدة لانتاج الافلام من افلامها اللى انتجتها "جميلة" " هجرة الرسول" ومن أروع افلامها فيلم "عندما يتكلم الصمت"

اتجوزت سنة 1963 من رجل المخابرات الفنان ايهاب نافع اللى انجبت منه ابنتها غادة وبعد طلاقها ماتجوزتش مرة تانية



تمثيل (68 عمل)

1. ونسيت إنى امرأة
فيلم 1994

2. عندما يتكلم الصمت
فيلم 1985 نوال الطبيبة النفسية

3. حدوتة مصرية
فيلم 1982 ماجدة

4. العمر لحظة
فيلم 1978 نعمت

5. جنس ناعم
فيلم 1977 أمينة

6. النداهة
فيلم 1975 فتحية

7. انف و ثلاث عيون
فيلم 1972 امينة

8. زوجة لخمسة رجال
فيلم 1970

9. السراب
فيلم 1970 رباب

10. الرجل الذى فقد ظله
فيلم 1968

11. حواء على الطريق
فيلم 1968

12. القبلة الاخيرة
فيلم 1967

13. ثورة اليمن
فيلم 1966

14. من احب
فيلم 1966

15. هجرة الرسول
فيلم 1964

16. قصة ممنوعة
فيلم 1963 هناء

17. بياعة الجرايد
فيلم 1963

18. الحقيقة العارية
فيلم 1963

19. إجازة نصف السنة
فيلم 1962

20. هذا الرجل أحبه
فيلم 1962

21. دنيا البنات
فيلم 1962

22. المراهقات
فيلم 1960 ندى

23. قيس وليلى
فيلم 1960 ليلى

24. جميلة
فيلم 1960 جميلة بو حريد

25. بين ايديك
فيلم 1960

26. من اجل حبى
فيلم 1959 وفاء

27. مع الايام
فيلم 1958

28. شاطئ الإسرار
فيلم 1958 ... علية

29. نهاية حب
فيلم 1957

30. عشاق الليل
فيلم 1957

31. بنات اليوم
فيلم 1957 سلوى

32. أين عمري
فيلم 1957 عليّة

33. الجريمة و العقاب
فيلم 1957

34. كفاية يا عين
فيلم 1956

35. الغريب
فيلم 1956

36. ارضنا الخضراء
فيلم 1956

37. فى سبيل الحب
فيلم 1955

38. فجر
فيلم 1955

39. الميعاد
فيلم 1955

40. أماني العمر
فيلم 1955 ليلى

41. الله معنا
فيلم 1955

42. دعونى اعيش
فيلم 1955

43. قرية العشاق
فيلم 1954

44. الظلم حرام
فيلم 1954 هدى

45. الأنسة حنفى
فيلم 1954 نواعم

46. مرت الايام
فيلم 1954

47. الحقونى بالمأذون
فيلم 1954

48. ماليش حد
فيلم 1953

49. طريق السعادة
فيلم 1953

50. فى شرع مين
فيلم 1953

51. دهب
فيلم 1953 دهب

52. بلال مؤذن الرسول
فيلم 1953

53. بائعة الخبز
فيلم 1953 نيللي

54. مصطفى كامل
فيلم 1952

55. انتصار الاسلام
فيلم 1952

56. الايمان
فيلم 1952 سعدية

57. انا وحدى
فيلم 1952

58. البيت السعيد
فيلم 1952

59. لحن الخلود
فيلم 1952

60. ليلة غرام
فيلم 1951

61. طيش الشباب
فيلم 1951

62. أنا بنت ناس
فيلم 1951

63. القافلة تسير
فيلم 1951

64. حبايبى كثير
فيلم 1950

65. ليلة الدخلة
فيلم 1950

66. فلفل
فيلم 1950

67. سيبوني اغني
فيلم 1950

68. الناصح
فيلم 1949

اخراج (1 عمل)

1. من احب
فيلم 1966 ... مخرج


</doc>