<doc id="79669" title="زوزو حمدى الحكيم" url="https://arz.wikipedia.org/wiki?curid=79669">
زوزو حمدى الحكيم

زوزو حمدي الحكيم (8 نوفمبر 1912 - 18 مايو 2003 )، ممثلة مصرية

تمثيل (51 عمل)

1. الحب المستحيل
مسلسل إذاعي 1991
زاهيرة

2. حكاية ماما زوزو
مسلسل 1990
ماما زوزو

3. مذكرات زوج
مسلسل 1990

4. رقيب لاينام
مسلسل 1988

5. وصية رجل مجنون
فيلم 1987
عزيزة

6. سنبل بعد المليون
مسلسل 1987

7. فوازير وحلقات الف ليله وليله أسطورة (عروس البحر)
مسلسل 1985
الملكه امبهار يار

8. محمد رسول الله ج(4)
مسلسل 1984
ام الجميل

9. الوحش داخل الانسان
فيلم 1981
ام سيد

10. الف ليلة وليلة ج(1)
مسلسل 1981

11. ابناء فى العاصفه
مسلسل 1980
عمة زاهيرة

12. قاهر الظلام
فيلم 1978
ام طه

13. حب فوق البركان
فيلم 1978
ام جابر

14. افواه و ارانب
مسلسل 1978
جمالات

15. اسكندرية ليه؟
فيلم 1978
الخاله

16. بيار الملح
مسلسل 1974
ام حمدي

17. المومياء
فيلم 1969
الام

18. الكنز
مسلسل 1969
ام عبدالرحيم

19. العسل المر
مسلسل إذاعي 1967
الام

20. بيت الطالبات
فيلم 1967
المديرة نعيمة

21. الرجال لا يتزوجون الجميلات
فيلم 1965
ام حسن

22. أرملة و تلات بنات
فيلم 1965
انيسة

23. صراع الابطال
فيلم 1962
جيهان هانم

24. وااسلاماه
فيلم 1961
إنجي

25. امسك حرامي
فيلم 1958
عزيزة

26. السابحة فى النار
فيلم 1957
عرفت

27. هارب من الحب
فيلم 1956

28. اسماعيل يس يقابل ريا وسكينة
فيلم 1955
سكينة

29. بنات الليل
فيلم 1955
إحسان

30. موعد مع السعادة
فيلم 1954
عطيات

31. نساء بلا رجال
فيلم 1953
نرجس

32. ريا وسكينة
فيلم 1952
سكينة

33. غضب الوالدين
فيلم 1952
لواحظ

34. ليلة غرام
فيلم 1951
زوزو

35. جوز الاربعة
فيلم 1950

36. اللص
مسرحية 1949
خيريه

37. الصيت ولا الغنى
فيلم 1948

38. نور من السماء
فيلم 1947

39. الستات عفاريت
فيلم 1947
علية

40. راوية
فيلم 1946
لولو

41. النائب العام
فيلم 1946
فيفي، بطة

42. يد الله
فيلم 1946

43. ملائكة فى جهنم
فيلم 1946

44. ليلى بنت الفقراء
فيلم 1945
سميرة

45. الام
فيلم 1945

46. قصة غرام
فيلم 1945
درية

47. الى الأبد
فيلم 1941

48. الدفاع
فيلم 1935

49. زيارة بلا موعد
مسرحية
دولت هانم الشربيني

50. تجربة فى الحب
سهرة تلفزيونية

51. مبروك
مسرحية


</doc>