<doc id="18764" title="مريم فخر الدين" url="https://arz.wikipedia.org/wiki?curid=18764">
مريم فخر الدين

مريم فخر الدين (1 أغسطس 1933 الفيوم - 3 نوفمبر 2014 القاهره) ممثلة سينما مصريه ، أبوها مصرى و امها مجريه و هى اخت الممثل الراحل يوسف فخر الدين .


1) ايتل چنسن الحياه فى السينما (ج1) [مسلسل] (2010)

2) كل ماتريده لولا (2007)

3) واحد كابتشينو (2006)

4) اوبرا عايدة [مسلسل] (2000)

5) بهاريز (2000)

6) الحب الاول (1999)

7) النوم فى العسل (1996)

8) حكايات مستر أيوب ومسز عنايات [مسلسل] (1996)

9) يا تحب يا تقب (1994)

10) رغبات (1994)

11) اللى رقصوا على السلم (1994)

12) تحقيق مع مواطنة (1993)

13) مذبحة الشرفاء (1992)

14) فخ الجواسيس (1992)

15) سمارة الامير (1992)

16) البرئ والجلاد (1991)

17) احذروا هذه المرأة (1991)

18) رأفت الهجان (ج3) [مسلسل] (1991)

19) مولد نجم (1991)

20) غلطة ام (1989)

21) يا عزيزى كلنا لصوص (1989)

22) عريس فى اليانصيب (1989)

23) اغتيال مدرسة (1988)

24) زمن الممنوع (1988)

25) مهمة صعبة..جداً (1988)

26) العصابة (1987)

27) إبليس فى المدينة (1987)

28) ويبقى الحب (1987)

29) أولاد ادم [مسلسل] (1987)

30) الراجل يحب مرتين (1987)

31) البيت الملعون (1987)

32) جذور فى الهواء (1986)

33) ابنتى والذئاب (1986)

34) المطاردة الاخيرة (1986)

35) الزيارة الاخيرة (1986)

36) دموع الشيطان (1986)

37) نأسف لهذا الخطأ (1986)

38) الهروب من الخانكة (1986)

39) وصمة عار (1986)

40) موت سميرة (1985)

41) تحت السطح الهادئ (1985)

42) فتوة درب العسال (1985)

43) قضية عم احمد (1985)

44) حكاية فى كلمتين (1985)

45) نعيمة فاكهة محرمة (1984)

46) قمر الليل (1984)

47) الشيطان يغنى (1984)

48) بحر الأوهام (1984)

49) العذراء والشعر الابيض (1983)
50) السادة المرتشون (1983)

51) عروسة وجوز عرسان (1982)

52) مخيمر دايما جاهز (1982)

53) وضاع حبى هناك (1982)

54) الكلمة الاخيرة (1982)

55) صيام صيام [مسلسل] (1981)

56) سأعود بلا دموع (1981)

57) شفاه لا تعرف الكذب (1980)

58) حبيبي دائما (1980)

59) قصر فى الهواء (1980)

60) سأكتب اسمك على الرمال (1979)

61) عاصفة من الدموع (1979)

62) عشاق تحت العشرين (1979)

63) يمهل ولا يهمل (1979)

64) دموع فى عيون ضاحكه (1978)

65) أريد حبا و حنانا (1978)

66) بنت غير كل البنات (1978)

67) ايام العمر معدودة (1978)

68) المليونيرة النشالة (1978)

69) كلهم فى النار (1978)

70) قلوب فى بحر الدموع (1978)

71) الرغبة والثمن (1978)

72) القاضى والجلاد (1978)

73) حافية على جسر الذهب (1977)

74) عندما يسقط الجسد (1977)

75) قطة على نار (1977)

76) همسات الليل (1977)

77) خطايا الحب (1977)

78) عذراء .. ولكن (1977)

79) حرامي الحب (1977)

80) طائر الليل الحزين (1977)

81) آه يا ليل يا زمن (1977)

82) وداعًا الى الأبد (1976)

83) العاشقات (1976)

84) انا ..لا عاقلة ولا مجنونه (1976)

85) وداعاً الى الأبد (1976)

86) مراهقة من الأرياف (1976)

87) سنه أولى حب (1976)

88) رحلة الايام (1976)

89) دعونا نحب (1975)
90) شبان هذه الايام (1975)

91) لاتتركني وحدي (1975)

92) يارب توبة (1975)

93) الوفاء العظيم (1974)

94) آنسات وسيدات (1974)

95) حبيبتى شقية جدا (1974)

96) الهارب [ب] (1974)

97) رحلة العمر (1974)

98) العصفور (1974)

99) وكان الحب (1974)
100) الشحات (1973)
101) 3 فتيات مراهقات (1973)
102) البنات لازم تتجوز (1973)

103) شلة المراهقين (1973)

104) بيت من رمال (1972)
105) ذئاب على الطريق (1972)
106) ليلة حب اخيرة (1972)

107) ساعة الصفر [ب] (1972)

108) لمسة حنان (1971)
109) الوادى الاصفر (1970)

110) سوق الحريم (1970)

111) الآضواء (1970)

112) بئر الحرمان (1969)

113) فرسان الغرام (1968)

114) الصعاليك (1968)

115) أين حبي (1968)

116) لقاء الغرباء (1968)

117) كريم ابن الشيخ (1964)
118) مع الذكريات (1963)

119) ثمن الحب (1963)

120) عريس لأختى (1963)

121) نار فى صدرى (1963)

122) الأيدى الناعمة (1963)

123) يوم بلا غد (1962)
124) القصر الملعون (1962)

125) بقايا عذراء (1962)
126) موعد مع الماضى (1961)

127) وحيدة (1961)
128) رسالة الى الله (1961)

129) البنات و الصيف (1960)
130) وداعًا يا حب (1960)

131) عنتر يغزو الصحراء (1960)

132) لقاء فى الغروب (1960)

133) العملاق (1960)

134) ملاك و شيطان (1960)

135) حكاية حب (1959)

136) فضيحة فى الزمالك (1959)

137) المبروك (1959)

138) نور الليل (1959)

139) ابو احمد (1959)

140) قلب من ذهب (1959)

141) ماليش غيرك (1958)

142) الحب الصامت (1958)
143) شباب اليوم (1958)

144) رد قلبى (1957)

145) طاهرة (1957)

146) لا أنام (1957)

147) رحلة غرامية (1957)

148) انا وقلبي (1957)

149) هارب من الحب (1956)
150) العروسة الصغيرة (1956)

151) جريمة حب (1955)

152) الغائبة (1955)

153) رنة الخلخال (1955)

154) عهد الهوى (1955)

155) وعد (1954)

156) رسالة غرام (1954)

157) شيطان الصحراء (1954)

158) الارض الطيبة (1954)

159) الشك القاتل (1953)

160) نافذة على الجنة (1953)

161) المساكين (1952)

162) ليلة غرام (1951)

163) عالم ساكسونيا

164) الجوهرة

165) ذكرى ليلة حب

166) المخدوع


</doc>