<doc id="88346" title="مارجريت كورت" url="https://arz.wikipedia.org/wiki?curid=88346">
مارجريت كورت

مارجريت كورت لاعبة تنس معتزله من اوستراليا كسبت اربعه و عشرين بطولة فردى تنس جراند سلام
مارجريت كورت كسبت 192 بطولة فردى ستات
مارجريت كورت كسبت بطولة اوستراليا حداشر مره (1960, 1961, 1962, 1963, 1964, 1965, 1966, 1969, 1970, 1971, 1973) و كسبت بطولة فرنسا خمس مرات (1962, 1964, 1969, 1970, 1973) و كسبت بطولة ويمبلدون تلات (1963, 1965, 1970) و كسبت بطولة امريكا خمس مرات (1962, 1965, 1969, 1970, 1973)
مارجريت كورت كسبت بطولة اوستراليا ف الزوجى تمان مرات .
مارجريت كورت كسبت بطولة اوستراليا ف الزوجى المختلط اربع مرات و كسبت بطولة فرنسا اربع مرات 1963, 1964, 1965, 1969، و كسبت بطولة ويمبلدون خمس مرات 1963, 1965, 1966, 1968, 1975 ، و كسبت بطولة امريكا تمان مرات 1961, 1962, 1963, 1964, 1965, 1969, 1970, 1972.



</doc>