<doc id="15055" title="محمد عبدالمطلب" url="https://arz.wikipedia.org/wiki?curid=15055">
محمد عبدالمطلب

محمد عبد المطلب (1910- 1980) اتولد فى 13 اغسطس 1910 و اتوفى فى 21 اغسطس 1980. اسم الشهره بتاعه طلب, الحقيقى هو ”محمد عبد المطلب عبد العزيز الاحمر“, مطرب اتعرف بإسلوبه و طريقته المتميزه فى الغنا. 



تمثيل (19 عمل)

1. خمسة شارع الحبايب
فيلم 1971

2. تحت سماء المدينة
فيلم 1961

3. توحة
فيلم 1958

4. المتهم
فيلم 1957

5. شياطين الجو
فيلم 1956

6. بنت الأكابر
فيلم 1953

7. بينى وبينك
فيلم 1953

8. عفريت عم عبده
فيلم 1953

9. ادينى عقلك
فيلم 1952

10. ابن الحلال
فيلم 1951

11. ليلة غرام
فيلم 1951

12. انتقام الحبيب
فيلم 1951

13. لك يوم يا ظالم
فيلم 1951

14. الصيت ولا الغنى
فيلم 1948

15. رجل المستقبل
فيلم 1946

16. كازينو اللطافة
فيلم 1945

17. كدب فى كدب
فيلم 1944

18. على بابا والأربعين حرامى
فيلم 1942

19. خلف الحبايب
فيلم 1939

موسيقى (2 عمل)

1. ابن الحلال
فيلم 1951 غناء

2. ليلة الجمعة
فيلم 1945 غناء

انتاج (1 عمل)

1. الصيت ولا الغنى
فيلم 1948 


</doc>