<doc id="13246" title="سناء جميل" url="https://arz.wikipedia.org/wiki?curid=13246">
سناء جميل

سناء جميل ممثلة مصريه (27 ابريل 1930 - 22 ديسمبر 2002) اتولدت فى محافظة المنيا لأسرة قبطية 


توفت الفنانة القديرة سناء جميل فى 22 ديسمبر 2002 بعد صراع مع مرض السرطان عن عمر 72 سنه

«ماكبث»

«الحجاج بن يوسف»

«زواج الحلاق»

«ابن جلا»

«الدخان»

«سقوط فرعون»

«قاتل الزوجات»

«رجل الأقدار»

«ليلة مصرع جيفارا»

«شمس النهار»

«زواج فيجارو»

«الناس اللى فوق»

«زهرة الصبار»

«شهرزاد»

«الحصان»

«بيت من زجاج»

«صنف حريم»

«رقصة الموت»

«تاجر البندقية»

«سلطان الظلام» 
«لمهزلة الارضية»

«الأيدي القذرة»

«كباريه»

«زيارة السيدة العجوز»

1) الرقص على سلالم متحركة [مسلسل] (2001)

2) البر الغربي [مسلسل] (2001)

3) اضحك الصورة تطلع حلوة (1998)

4) الراية البيضا [مسلسل] (1996) 
5) ساكن قصادى ج 2 [مسلسل] (1996)

6) ساكن قصادى [مسلسل] (1995) 
7) خالتي صفية والدير [مسلسل] (1995)

8) سواق الهانم (1994)

9) السيد كاف (1994)

10) الامتحان [مسلسل] (1990)

11) ليلة هروب [مسلسل] (1989)

12) الدنيا جرى فيها ايه (1988)
13) الاخوة زنانيري [مسلسل] (1988)
14) البدرون (1987)
15) الخرتيت (1987)

16) نساء خلف القضبان (1986)

17) عندما يأتى المساء (1985) 
18) ملائكة الشوارع (1985)
19) دعوني أعيش [مسلسل] (1984)

20) المجهول (1984) 
21) عيون [مسلسل] (1980) ...الدكتورة رأفت

22) الشك يا حبيبى (1979)
23) الملاعين (1979)

24) امراة قتلها الحب (1978)

25) اهلاً ياكابتن (1978)

26) الرسالة (1976)

27) حكمتك يارب (1976)

28) حكمتك يا رب (1976)
29) توحيده (1976) 
30) الشوارع الخلفية (1974) 
31) الشيطان والخريف (1972)

32) بيت من رمال (1972)

33) البعض يعيش مرتين (1972)
34) فداك يا فلسطين (1970)
35) الزوجة الثانية (1967)

36) زهرة الصبار [مسرحية] (1967)
37) المستحيل (1965)

38) فجر يوم جديد (1965)

39) بلا دموع (1961)
40) بداية و نهاية (1960)

41) قلب من ذهب (1959)

42) مع الايام (1958)

43) نساء فى حياتى (1957)

44) لن أبكى أبداً (1957)

45) المجد (1957)

46) متحف الشمع (1956)
47) شياطين الجو (1956)
48) أحلام الربيع (1955)
49) اهل الهوى (1955)
50) كدبة ابريل (1954)
51) مرت الايام (1954)
52) حرام عليك (1954)
53) يا ظالمنى (1954)

54) كدت أهدم بيتى (1954)

55) أنا و حبيبي (1953)

56) شريك حياتى (1953)
57) عبيد المال (1953)

58) نافذة على الجنة (1953)
59) فى شرع مين (1953)
60) شم النسيم (1952)
61) سيدة القطار (1952)
62) زينب (1952)
63) الام القاتلة (1952)

64) سلوا قلبى (1952)
65) ادينى عقلك (1952)
66) حكم القوى (1951)
67) طيش الشباب (1951)

68) انا بنت مين (1950)
69) وعاد النهار [مسلسل] (1900) 
70) حل يرضي جميع الاطراف

71) صباح الخير يا جارى [مسلسل]

72)الرسالة (1976) 


</doc>