<doc id="18954" title="عبد السلام النابلسى" url="https://arz.wikipedia.org/wiki?curid=18954">
عبد السلام النابلسى

عبد السلام عبد الغنى النابلسى وشهرته عبد السلام النابلسى ممثل سينما كوميدى مصري من اصل فلسطيني اتولد فى بلدة عكار شمال طرابلس , فى لبنان فى 29 ابريل 1899 اتوفى فى 5 يوليو 1968 بلبنان

تمثيل
1) الحب الكبير(1967)
2) اهلا بالحب (1968)
3) لهيب الجسد (1967)
4) كرم الهوى (1967)

5) الرهينة (1966)
6) الدلوعة (1966)
7) رحلة السعادة (1966)

8) ولدت من جديد (1965)
9) فاتنة الجماهير (1964)
10) بدوية فى باريس (1964)
11) افراح الشباب (1964)
12) مرحبا أيها الحب (1962)
13) بنات بحرى (1962)
14) الفرسان الثلاثة (1962)
15) قاضى الغرام (1962)
16) السبع بنات (1961)
17) عاشور قلب الأسد (1961)
18) يوم من عمرى (1961)

19) الرباط المقدس (1960)
20) شجرة العائلة (1960)
21) ثلاثة رجال وإمرأة (1960)

22) حلاق السيدات (1960) 
23) الفانوس السحرى (1960)

24) اسماعيل ياسين بوليس سرى (1959)
25) عريس مراتى (1959)

26) حكاية حب (1959)

27) أحلام البنات (1959)
28) بين السماء والأرض (1959)

29) احترسى من الحب (1959)
30) حسن وماريكا (1959)
31) حبيب حياتي (1958)
32) اسماعيل ياسين طرزان (1958)
33) اسماعيل ياسين بوليس حربى (1958) 
34) شارع الحب (1958)
35) نهاية حب (1957)
36) فتى أحلامى (1957)
37) ارض السلام (1957)
38) علمونى الحب (1957)
39) غرام المليونير (1957)

40) الكمساريات الفاتنات (1957)
41) انت حبيبي (1957) 
42) ودعت حبك (1956)

43) ازاى انساك (1956)

44) شياطين الجو (1956)

45) القلب له أحكام (1956) 
46) ربيع الحب (1956)
47) معجزة السماء (1956)

48) عهد الهوى (1955)

49) نهارك سعيد (1955) 
50) مدرسة البنات (1955)
51) اسماعيل ياسين فى الجيش (1955)

52) ليالي الحب (1955)

53) الارض الطيبة (1954)

54) حلاق بغداد (1954)
55) أمريكانى من طنطا (1954)

56) لمين هواك (1954)

57) دستة مناديل (1954) 
58) رسالة غرام (1954)
59) بنت الجيران (1954)
60) السيد البدوى (1954)
61) المحتال (1954)
62) دلونى يا ناس (1954)
63) الحموات الفاتنات (1953)
64) ابن ذوات (1953) 
65) أنا و حبيبي (1953)
66) حظك هذا الاسبوع (1953)
67) الشك القاتل (1953)
68) عفريت عم عبده (1953)
69) عايزة أتجوز (1952)
70) بيت النتاش (1952)
71) الحرمان (1952)
72) سلوا قلبى (1952)
73) من أين لك هذا (1952)
74) ما تقولش لحد (1952)
75) شم النسيم (1952)
76) المنتصر (1952)
77) نهاية القصة (1951)
78) فى الهوا سوا (1951)
79) بلد المحبوب (1951)

80) تعالى سلم (1951)
81) فتاة السيرك (1951)

82) نهاية قصة (1951)
83) فرجت (1951)

84) بنت باريز (1950)

85) اخر كدبة (1950)
86) بابا عريس (1950)
87) غرام راقصة (1950)
88) فاطمة وماريكا وراشيل (1949)

89) أحبك أنت (1949)
90) عفريته هانم (1949)
91) حب وجنون (1948)

92) عدل السماء (1948)
93) يحيا الفن (1948)
94) حمامه السلام (1948)
95) القناع الاحمر (1947)
96) عروسة البحر (1947)
97) شادية الوادى (1947)
98) ما أقدرش (1946)

99) شهر العسل (1945)
100) الفنان العظيم (1945)
101) جمال ودلال (1945)

102) الجنس اللطيف (1945)
103) ليلى فى الظلام (1944)

104) ليلى (1942)
105) ليلى بنت الريف (1941)
106) الورشة (1940)

107) بياعه التفاح (1939)

108) انتصار الشباب (1939)
109) ليالى القاهرة (1939)
110) العودة الى الريف (1939)
111) وراء الستار (1937)
112) الهارب (1936)

113) عيون ساحرة (1934)

114) الضحايا (1932) 
115) وخز الضمير (1931)

116) غادة الصحراء (1929)
117) الضحايا 
انتاج

1) حلاق السيدات (1960)
2) حبيب حياتي (1958) 
تأليف

1) حلاق السيدات (1960)
2) حبيب حياتي (1958) 
اخراج 
1) القناع الاحمر (1947)
2) عريس من استانبول (1941)


</doc>