<doc id="32537" title="ليستة خلفاء المسلمين" url="https://arz.wikipedia.org/wiki?curid=32537">
ليستة خلفاء المسلمين

خلفاء المسلمين

1 الخلافة الراشده (632–661) مقرها المدينة المنوره و الكوفه

2 الخلافة الأمويه (661 - 750 ) مقرها دمشق

3 الخلافه العباسيه (750- 1258) مقرها بغداد

4 الخلافه الفاطميه ( 909 - 1171 ) مقرها المغرب الأقصى / القاهره

5 الخلافه العباسيه فى القاهره ( 1261 - 1517 ) مقرها القاهره

6 الخلافه العثمانيه (1517 - 1922/1924) مقرها إسطنبول او الآستانة

الخلفاء الراشدين (632–661) 


الخلفاء الأمويين (661 - 750 )
الخلفاء العباسيين (750- 1258)

الخلفاء الفاطميين (909 - 1171)

الخلفاء العباسيين فى القاهره (1261 - 1517)

الخلفاء العثمانيين (1517 - 1922)



</doc>