<doc id="18175" title="اسكندر منسى" url="https://arz.wikipedia.org/wiki?curid=18175">
اسكندر منسى

اسكندر منسى ممثل مسرحى وسينمائى مصرى
ابتدا حياته الفنيه فى مسرح نجيب الريحانى ، وهو ابن الممثل المشهور منسى فهمى ، لعب ادوار تانيه ، و من ابرز المناظر اللى جسدها كان دوره فى فيلم ام العروسه

1) اعدام طالب ثانوي (1980)
2) شهيرة (1975)

3) صابرين (1975)

4) الابطال (1974)
5) دنيا (1974)
6) الحفيد (1974)

7) زائر الفجر (1972)
8) ازمة سكن (1972)
9) الشيماء (1972)
10) شباب فى العاصفة (1971)

11) حادثة شرف (1971)

12) نهاية الشياطين (1970)

13) عائلات محترمة (1969)
14) أبوب الليل (1969)

15) صراع المحترفين (1969)
16) ارض النفاق (1968)
17) المتمردون (1968)
18) كيف تسرق مليونير (1968)
19) الزواج على الطريقة الحديثة (1968)
20) العريس الثانى (1967)
21) العبيط (1966)

22) مطلوب أرملة (1966)

23) 30 يوم فى السجن (1966)
24) الوديعة (1965)

25) اخر شقاوة (1964)
26) اللهب (1964)

27) حب و مرح و شباب (1964)

28) انا وهو وهي [مسرحية] (1964)
29) ام العروسة (1963)
30) قصة ممنوعة (1963)

31) صراع الابطال (1962)
32) مذكرات تلميذة (1962)
33) السفيره عزيزه (1961)
34) الأزواج والصيف (1961)

35) أعز الحبايب (1961)
36) رد قلبى (1957)
37) أمريكانى من طنطا (1954)
38) حكم قراقوش (1953)
39) المليونير (1950)

40) لعبة الست (1946)
41) نداء القلب (1943)

42) لو كنت غنى (1942)
43) سي عمر (1941)

44) مقعد بجوار الشيطان (1900) 


</doc>