<doc id="20994" title="ุงูุฒูุงูู" url="https://arz.wikipedia.org/wiki?curid=20994">
ุงูุฒูุงูู

ุญู ุงูุฒูุงูู ()โ ุญู ูู ุงูุงุญูุงุก ุงูุฃุฑุณุชูุฑุงุทูุฉ ุงูุฑุงููุฉ ูู ุบุฑุจ ูุฏููุฉ ุงููุงูุฑุฉ. ู ูู ุฌุฒุก ูู ุฌุฒูุฑู ูู ูุณุท ุงูููู. ุงุดุชูุฑุช ููุทูุฉ ุงูุฒูุงูู ุจุฅููุง ูู ุฃุฑูู ูุฃูุฏุง ุฃุญูุงุก ุงููุงูุฑู ู ุญู ุงููุดุงููุฑ ู ุงูุงุบููุง.

ุงูุฒูุงูู ููู ุฒูุฑุฉ ุงุณููุง ุงูุฒูุงูู ูุงูุช ุชูููุง ุจูุซุฑุฉ ูู ูุฐุง ุงูุญู
ูุฌูุนูุง ุงูุฒูุงูู .. ูุงูุถุง ูู ูููุฉ ุงุตููุง ุชุฑูู ุจูุนูู ููุฎ ุฎุดุจู ุงู (ุนุดู) ุฑุบู ูุฏู ุงูุฒูุงูู ูู ููุช ูุดุฆุชู ุงุชุตู ุจุฅูู ุญู ุฑุงูู ููุทุจูู ุงูุงุฑุณุชูุฑุงุทูู ู ุฒุงุฏุช ุงูุตูู ูุน ุณููุฉ ุฑุฌุงู ุงูุฏููู ูููุง ู ูุงู ูููู ุญุณู ุจุงุดุง ุตุจุฑู ุฑุฆูุณ ูุฒุฑุง ูุตุฑ ููุชูุง ู ุงููู ููู ูู ุงูุฒูุงูู ุฏูููุชู ุดุงุฑุน ูุดููุฑ ุจุฅุณูู.

ุงูุฒูุงูู ูุงู ููุงู ุญู ุจูุณูู ููู ุงูููุงููู ู ุงููุบูููู ุงููุตุฑููู ุงููู ูุงู ูููู ุงู ููุซูู ู ุงููู ูู ููุงู ุงุชุณูู ุดุงุฑุน ู ุจุฑุฌ ููุงู ุจุฅุณููุงุ ู ุงูููุณููุงุฑ ูุญูุฏ ุนุจุฏ ุงูููุงุจุ ู ุงููุทุฑุจ ุนุจุฏ ุงูุญููู ุญุงูุธุ ู ุงููููุงุนูู ู ุชูุซุงู ุงู ููุซูู ูู ุดุงุฑุน ุงุจู ุงููุฏุง. ูู ุงูุญู ููุงู ุณูุงุฑุงุช ุงูุฏูู ุงูุงุฌูุจูู ู ูููุง ุณูุงุฑุฉ ููููุฏุง ู ุงููุงููุง ู ุงูุจุฑุงุฒูู ู ูุจูุงู ู ุนุดุงู ูุฏู ุงุชุนุฑู ุงูุญู ููุงู ุจุฅุณู ุญู ุงูุณูุงุฑุงุช.

"ุนูุงุฑุฉ ููุจูู" ุจุชุนุชุจุฑ ูู ุงููุจุงูู ุงููุดููุฑู ูู ุญู ุงูุฒูุงูู ู ุจูุฑุฌุน ุชุงุฑูุฎ ุจูุงูุง ูุณูุฉ 1929 ู ุงูุนูุงุฑู ุงุชุณูุช ุนูู ุงุณู ุฎูุงุฌู ูููุฏู ุงุณูู ุชุดุงุฑูุฒ ููุจูู ูุงู ุจูููููุง. ุจุชุชููุฒ ุงูุนูุงุฑู ุฏู ุจุงูุถุฎุงูู ู ุงููุฎุงูู ู ุจุณุณุจ ุถุฎุงูุชูุง ูููุง ูุฏุฎููู ูุฑุนููู ู ูุฏุงู ูุฏุฎููุง ุงูุฑุฆูุณู ููู ุฌูููู ูุฎุตุตู ูุณูุงู ุงูุนูุงุฑู ูููุง ุฏูู ุฎุดุจ ู ุงุฑูุงู ููุนุจ ุงูุงุทูุงู. ููุงูููู ูุตุฑููู ูุชุงุฑ ุณููู ูู ุนูุงุฑุฉ ููุจูู ูููู ูุงุชู ุญูุงูู ู ุฑุดุฏู ุงุจุงุธู ู ูุญุฑู ูุคุงุฏ ู ูููู ููุฒู ู ุดุฑููุงู .

 ููุงุฏู ุงูุฒูุงูู:




ูุณุฌุฏ ุงูุฃุฎุฑุงูุฒูุงูู 


ููุจุฑู ุงุจู ุงูุนูุงุก (ุงููุจุฑู ุงููุนุฏูู ุงูุดููุฑ ุงูุฐู ุจูุงุก ุงููู ุงูุฐู ุจูุงุก ุจุฑุฌ ๐ผ ุงููู)









</doc>