<doc id="19185" title="سعيد طرابيك" url="https://arz.wikipedia.org/wiki?curid=19185">
سعيد طرابيك

سعيد طرابيك (17 ابريل 1941 - 15 نوفمبر 2015) ممثل مصري ، شارك فى عدد كبير من الأدوار الثانوية و فى كتير من افلام ومسرحيات الفنان الكبير عادل امام ، بالإضافة لأدواره الثانوية فى الافلام الحديثة زي : (واحد من الناس) و (وش إجرام) و (عمارة يعقوبيان) و (في محطة مصر) و (أبو علي) و (السفارة فى العمارة) و (فول الصين العظيم) و (غبى منه فيه) و (طباخ الريس) ومسلسلات (حد السكين) و (لحظات حرجة) و (توتو وبيجامة)

يعتبر اشهر اعماله فى المسرح هو دوره فى مسرحية شاهد ماشافش حاجة فى دور وكيل النيابة ، فى مشاهد المحاكمة.

تمثيل (182 عمل)

1. اغلى من حياتى 2
مسلسل 2012

عباس

2. حفيد عز
سيت كوم 2012

3. ابن النظام
مسلسل 2012

4. اللعب مع البنات
فيلم 2012

5. الهلالى سلالم 
سيت كوم 2012

شيخون

6. شمس الأنصارى
مسلسل 2012

7. الضابط والجلاد: حضرة الضابط اخي (الجزء الثاني)
مسلسل 2012

8. المزرعة 
مسلسل 2012

فوزي مسرور / رئيس مجلس الشعب

9. ملوك الجدعنة
فيلم 2011

10. ضربة حظ
فيلم 2011

11. توك توك آير
مسلسل 2011

12. الفيل فى المنديل : سعيد حركات
فيلم 2011

13. نونة المأذونة
مسلسل 2011

علي

14. فندق سبع نجوم
سيت كوم 2011

بدراوى

15. الكبير قوي 2
مسلسل 2011

عم جابر

16. انا وبابا
سيت كوم 2011

17. عريس دليفرى
مسلسل 2011

المعلم عقل/جزار

18. بنى ادمين عصر التنين
مسلسل 2011

19. صايعين ضايعين
مسلسل 2011

20. الزناتى مجاهد
مسلسل 2011

ضيف شرف

21. إكس لارج
فيلم 2011

مدير مجدى (ضيف شرف)

22. المسافر
فيلم 2010

ضيف شرف

23. رمضونا
رسوم متحركة 2010

24. اغلى من حياتي
مسلسل 2010

عباس

25. Aytl Jensen, une vie de cinéma (Série documentaire) Saison 1
برنامج 2010

سعيد طرابيك

26. أزمة سكر
مسلسل 2010

مصلحى جناينى فى الفيلا

27. عسل اسود
فيلم 2010

صاحب الكشك

28. قضية صفية
مسلسل 2010

شيخ الغفر

29. الفوريجى
مسلسل 2010

حامد تصنت

30. سلطه بلدى
سيت كوم 2010

31. اللص والكتاب
مسلسل 2010

علي ابولمياء

32. بيت العيلة 2
سيت كوم 2010

ضيف شرف

33. الكبير
مسلسل 2010

عم جابر

34. راجل وست ستات (ج 7)
سيت كوم 2010

35. راجل وست ستات (ج6)
سيت كوم 2010

36. ابو العريف
مسلسل 2010

37. مسرحية مولد سيدي المرعب
مسرحية 2010

38. لحظات حرجة 2
مسلسل 2010

والد فاطيما

39. ياسين فى مستشفي المجانين
سيت كوم 2009

40. دكتور سيلكون
فيلم 2009

41. الفرح
فيلم 2009

ابو جميلة

42. بشرى سارة
مسلسل 2009

فوزي

43. هانم بنت باشا
مسلسل 2009

44. بيت العيلة 1
سيت كوم 2009

ضيف شرف

45. يا دنيا ياحرامي
مسرحية 2009

46. أنا وبابا
سيت كوم 2009

47. عزبة ادم
فيلم 2009

الحاج طلبة

48. ليلة جواز بهية
تمثيلية 2009

49. راجل وست ستات (ج4)
سيت كوم 2009

سعيد

50. قلقاسة فى وكالة ناسا
مسلسل إذاعي 2009

51. العيادة ج2
سيت كوم 2009

52. طباخ الريس
فيلم 2008

عم شحاتة

53. رامي الاعتصامي
فيلم 2008

54. بلطية العايمة
فيلم 2008

عم قنديل

55. بوشكاش
فيلم 2008

56. بنات و موتوسيكلات
فيلم 2008

الاب

57. قلب الخطر
مسلسل 2008

58. راجل وست ستات (ج3)
سيت كوم 2008

سعيد

59. حسن ومرقص
فيلم 2008

60. العيادة ج1
سيت كوم 2008

ابو صلاح

61. بنت من الزمن ده
مسلسل 2008

شتا

62. سوق المزاج
فيلم 2007

63. كده رضا
فيلم 2007

خواجه

64. لحظات حرجة
مسلسل 2007

4 حلقات

65. راجل وست ستات (ج1)
سيت كوم 2007

سعيد

66. الولا هيما
فيلم 2007

67. إمرأة فى شق الثعبان
مسلسل 2007

68. عمارة يعقوبيان
مسلسل 2007

طلال

69. حوش اللى وقع منك
فيلم 2007

70. راجل وست ستات (ج2)
مسلسل 2007

71. عمارة يعقوبيان
فيلم 2006

72. صباحو كدب
فيلم 2006

زينهم

73. العيال هربت
فيلم 2006

زوج ام حسن

74. فى محطة مصر
فيلم 2006

75. توتو وبيجامة
مسلسل 2006

76. وش إجرام
فيلم 2006

والد طه

77. مطب صناعي
فيلم 2006

المقاول

78. البهلوانات
مسرحية 2006

79. مغامرات الحياه (ج2)
سيت كوم 2006

80. واحد من الناس
فيلم 2006

سيد

81. لخمة راس
فيلم 2006

82. أذكى غبي فى العالم
مسلسل 2006

83. ولم تنس أنها امرأة
مسلسل 2006

84. على يا ويكا
مسلسل 2006

85. للثروة حسابات اخرى
مسلسل 2005

فتحي ابو العلا

86. عيال حبيبه
فيلم 2005

87. معلش إحنا بنتبهدل
فيلم 2005

الحاج شداد

88. السفارة فى العمارة
فيلم 2005

صديق شريف خيري

89. ارض الرجال
مسلسل 2005

90. أحلام البنات
مسلسل 2005

91. قاعدين ليه ؟
مسرحية 2005

92. التوبة
مسلسل 2005

93. اعترافات الثعالب
مسلسل 2005

94. طعمية بالكافيار
سيت كوم 2005

95. ابو على
فيلم 2005

96. شبر ونص
فيلم 2004

97. صايع بحر
فيلم 2004

98. عوكل
فيلم 2004

99. فول الصين العظيم
فيلم 2004

فاروق الطباخ - زوج ام محيى

100. مندور وعزيزة
فيلم 2004

101. خالتي فرنسا
فيلم 2004

102. غبى منه فيه
فيلم 2004

والد سامية

103. اهل الرحمة
مسلسل 2004

المعلم زيدان

104. عيش ايامك
مسلسل 2004

105. الباشا تلميذ
فيلم 2004

106. بابا فى تانية رابع
مسلسل 2004

107. المشخصاتى
فيلم 2003

108. حد السكين
مسلسل 2003

109. حفار البحر
فيلم 2003

110. عائلة عابدين
مسلسل 2003

111. التجربة الدانماركيه
فيلم 2003

112. هو فيه أيه ؟ !
فيلم 2002

113. مافيا
فيلم 2002

114. جحا المصرى
مسلسل 2002

115. اين قلبي
مسلسل 2002

116. ديدي ودوللي
مسلسل 2002

عزت

117. جائزة نوفل
مسلسل 2002

118. العطار والسبع بنات
مسلسل 2002

سيد الجحش والد ثريا

119. رحلة مشبوهة
فيلم 2001

120. رشة جريئة
فيلم 2001

المحامي

121. حديث الصباح والمساء
مسلسل 2001

عبد الله النديم

122. حرامية فى كي جي تو
فيلم 2001

ابوريم

123. الرجل الابيض المتوسط
فيلم 2001

124. ابن عز
فيلم 2001

125. سوق المتعة
فيلم 2000

126. حارة الطبلاوى
مسلسل 2000

127. اوبرا عايدة
مسلسل 2000

128. اوان الورد
مسلسل 2000

129. عبود على الحدود
فيلم 1999

احمد

130. ولا فى النية أبقى
فيلم 1999

المعلم

131. أشيك واد فى روكسى
فيلم 1999

132. أنت عامل ايه
مسلسل 1997

معلم القهوة

133. زيزينيا (ج 1)
مسلسل 1997

134. سنوات الشقاء والحب
مسلسل 1997

135. النوم فى العسل
فيلم 1996

136. ليلة ساخنة
فيلم 1996

صاحب التاكسي

137. ميت فل
فيلم 1996

الضابط

138. الزمن والكلاب
فيلم 1996

139. طيور الظلام
فيلم 1995

140. زغلول جاب محمول
فيلم 1995

141. المراكبي
فيلم 1995

مسئول المحكمه العسكريه والجيش

142. بخيت وعديله
فيلم 1995

143. باللو باللو
مسرحية 1995

144. حلم الجنوبي
مسلسل 1995

حماد

145. الف ليلة و ليلة [ على بابا و الاربعين حرامى ]
مسلسل 1995

زربال

146. الإرهابى
فيلم 1994

شعلان

147. الفلاحين أهم
فيلم 1992

148. شمس الزناتى
فيلم 1991

دعدور

149. حصل ياسعادة البيه
فيلم 1991

هيصة

150. البعبع
مسرحية 1990

151. خميس يغزو القاهرة
فيلم 1990

عمال

152. جزيرة الشيطان
فيلم 1990

153. الذل
فيلم 1990

154. الفتى الشرير
فيلم 1989

سويلم

155. المولد
فيلم 1989

صاوي

156. بستان الدم
فيلم 1989

157. السجين _ أولادي
مسلسل 1989

شوقي

158. زمن الممنوع
فيلم 1988

159. المرأة والقانون
فيلم 1988

160. شارع السد
فيلم 1986

161. فيش وتشبيه
فيلم 1986

162. سلام يا صاحبي
فيلم 1986

ميشرين

163. الجوع
فيلم 1986

164. ملف فى الاداب
فيلم 1985

القاضي

165. كعبلون
مسرحية 1985

166. الشحاتين
مسرحية 1985

167. رمضان فوق البركان
فيلم 1985

168. حكاية فى كلمتين
فيلم 1985

169. العايقة والدريسة
فيلم 1985

170. لك يوم يابيه
فيلم 1984

171. اخو البنات
مسلسل 1984

172. القفل
فيلم 1983

173. الغول
فيلم 1983

174. حب فى الزنزانة
فيلم 1983

175. عصابة حمادة وتوتو
فيلم 1982

176. الانسان يعيش مرة واحدة
فيلم 1981

177. رجل فقد عقله
فيلم 1980

محامي زيكو لقضية الخلع

178. احلام الفتى الطائر
مسلسل 1978

179. اوراق الورد
مسلسل 1977

180. شاهد ما شفش حاجة
مسرحية 1976

قاسم - وكيل النيابة

181. الواد ويكا بتاع امريكا
مسرحية 1900

182. حلو الكلام مر الكلام
مسرحية


</doc>