<doc id="5353" title="حسين فهمى" url="https://arz.wikipedia.org/wiki?curid=5353">
حسين فهمى

حسين فهمى (22 مارس 1940) ممثل مصرى وهو اخو الممثل مصطفى فهمی ، درس اخراج لكنه اشتغل ممثل .


6 مرات 



تمثيل

1. لمح البصر 
فيلم 2012 جابر(لم يعرض بعد) 2. الصفعة [ب] 
مسلسل 2012 
(تحت الأعداد) 3. مكتوب على الجبين [ب] 
مسلسل 2011 
(تحت الأعداد) 4. تلك الليلة 
مسلسل 2011 
5. بابا نور 
مسلسل 2010 نور
6. الرجال عائدات 
مسلسل 2010 
(تحت الأعداد) 7. وكالة عطية 
مسلسل 2009 
8. قاتل بلا أجر 
مسلسل 2009 شهاب السلاموني
9. عائلة نجفة 
مسلسل 2009 
10. زكي فى الوزارة 
مسرحية 2008 
11. حق مشروع 
مسلسل 2007 
12. مواطن بدرجة وزير 
مسلسل 2006 
13. الشارد 
مسلسل 2005 د. علي الفاعي
14. اصحاب المقام الرفيع 
مسلسل 2004 
15. يا ورد مين يشتريك 
مسلسل 2004 
16. قصاقيص العشاق 
فيلم 2003 مصطفى رجل الاعمال
17. أولاد الأكابر 
مسلسل 2003 زكريا
18. تعالى نحلم ببكره 
مسلسل 2003 مراد الزيادي
19. كلمات 
مسلسل 2003 
20. اختفاء جعفر المصرى 
فيلم 2002 الشيطان
21. مافيا 
فيلم 2002 حسين فهمى
22. الامبراطور [ب] 
مسلسل 2002 
23. بين شطين و مية 
مسلسل 2002 عبد القادر
24. الخريف لن يأتي ابدا 
مسلسل 2002 
25. عنبر والألوان 
فيلم 2001 عنبر
26. صراع الأقوياء [ب] 
مسلسل 2001 
27. النساء قادمون 
مسلسل 2001 
28. ابناء الشيطان 
فيلم 2000 ... سليم ابو طاقية
29. يا رجال العالم اتحدوا 
مسلسل 2000 
30. خلف الأبواب المغلقة [ب] 
مسلسل 1999 
31. هوانم جاردن سيتي (ج2) 
مسلسل 1998 عمر عز الدين
32. هوانم جاردن سيتي (ج1) 
مسلسل 1997 عمر عز الدين
33. كعب عالى 
مسرحية 1996 
34. قشر البندق 
فيلم 1995 
35. الحفار 
مسلسل 1995 
36. البحث عن توت عنخ امون 
فيلم 1995 كارتر
37. المال والبنون (ج2) 
مسلسل 1995 جلال عنايت
38. سوق النساء 
فيلم 1994 شريف
39. الجاسوسة حكمت فهمى 
فيلم 1994 سير مايلز لامبسون
40. جدعان باب الشعريه 
فيلم 1993 
41. 85 جنايات 
فيلم 1993 حازم
42. سحلب 
مسرحية 1992 
43. اللقاء الدامي 
فيلم 1992 محمود الدمنهوري
44. زوجتي والذئب 
فيلم 1992 
45. الحجر الداير 
فيلم 1992 عادل
46. السجينة 67 
فيلم 1992 
47. اللعب مع الكبار 
فيلم 1991 معتصم الالفي
48. مطلوب للتجنيد 
مسرحية 1991 
49. اسكندرية كمان و كمان 
فيلم 1990 
50. إنتحار مدرس ثانوي 
فيلم 1989 ابراهيم
51. اهلا يا بكوات 
مسرحية 1989 برهان
52. ولو بعد حين 
فيلم 1988 
53. الجوازة دى مش لازم تتم 
فيلم 1988 حنفي
54. الاخوة زنانيري 
مسلسل 1988 
55. جري الوحوش 
فيلم 1987 د. نبيه
56. الزوجة اول من يعلم 
مسلسل 1987 سامي
57. لعبة الكبار 
فيلم 1987 
58. اللعيبة 
فيلم 1987 عزيز
59. الزوجة اول من يعلم 
مسلسل 1987 
60. آه يا بلد آه 
فيلم 1986 
61. رغبة وحقد وانتقام 
فيلم 1986 
62. قبل الوداع 
فيلم 1986 
63. الورثة 
فيلم 1986 اسماعيل
64. الأنثى 
فيلم 1986 
65. امراة متمردة 
فيلم 1986 صابر
66. بئر الاوهام 
فيلم 1986 
67. شهد الملكة 
فيلم 1985 محمد انور
68. شيطان من عسل 
فيلم 1985 شريف
69. صفقة مع إمرأة 
فيلم 1985 شريف
70. الف ليلة وليلة ج(1) 
مسلسل 1985 شهريار
71. انقاذ ما يمكن انقاذه 
فيلم 1985 نبيل
72. بداية ونهاية [ب] 
مسرحية 1985 
73. كلاب الحراسة 
فيلم 1984 
74. النصابين 
فيلم 1984 عماد
75. البرنس 
فيلم 1984 
76. بحر الأوهام 
فيلم 1984 القواد ماهر
77. عضة كلب 
فيلم 1983 عوني
78. مملكة الهلوسة 
فيلم 1983 
79. اسوار المدابغ 
فيلم 1983 فاضل
80. العار 
فيلم 1982 شكري (ضايط شرطة)
81. وضاع حبى هناك 
فيلم 1982 حسين
82. ليال 
فيلم 1982 كريم
83. بريق عينيك 
فيلم 1982 حازم
84. الحلال يكسب 
فيلم 1982 فؤاد
85. إعتداء 
فيلم 1982 شريف
86. إنهيار 
فيلم 1982 
87. رحلة الرعب 
فيلم 1981 كمال
88. صراع العشاق 
فيلم 1981 
89. القرش 
فيلم 1981 الطبيب نديم
90. موعد على العشاء 
فيلم 1981 عزت
91. مين يجنن مين 
فيلم 1981 يونس
92. لحظة ضعف [ب] 
فيلم 1981 
93. ليلة بكى فيها القمر 
فيلم 1980 
94. تحدى الأقوياء 
فيلم 1980 الضابط احمد لطفي
95. دموع بلا خطايا 
فيلم 1980 
96. القناع الزائف 
مسلسل 1980 مجدي
97. آسفة أرفض الطلاق 
فيلم 1980 عصام
98. قصة الحى الغربى 
فيلم 1979 سامى
99. خدعتني امرأة 
فيلم 1979 احمد
100. أنقذوا هذه العائلة 
فيلم 1979 ممدوح
101. رجال لا يعرفون الحب 
فيلم 1979 محمود
102. خطيئة ملاك 
فيلم 1979 
103. دعوني انتقم 
فيلم 1979 
104. أحلى ايام العمر 
فيلم 1978 ممدوح فهمى
105. الكلمة الاخيرة 
فيلم 1978 عزيز
106. ومن الحب ما قتل 
فيلم 1978 جلال
107. ليالى ياسمين 
فيلم 1978 كريم
108. المرأة هى المرأة 
فيلم 1978 كمال
109. وداعا للعذاب 
فيلم 1978 
110. أسياد وعبيد 
فيلم 1978 حسن
111. مكالمة بعد منتصف الليل 
فيلم 1978 دكتور عماد
112. إمرأه بلا قيد 
فيلم 1978 
113. حب فوق البركان 
فيلم 1978 احمد
114. انتبهوا ايها السادة 
فيلم 1978 جلال
115. سكة العاشقين 
فيلم 1978 المهندس صلاح
116. نساء فى المدينة 
فيلم 1977 يوسف
117. الشياطين 
فيلم 1977 أدهم برهان
118. ليل ورغبة 
فيلم 1977 يسري
119. حلوة يادنيا الحب 
فيلم 1977 
120. بص شوف سكُر بتعمل إية! 
فيلم 1977 
121. الحب فى طريق مسدود 
فيلم 1977 عاصم بيك
122. بص شوف سكر بتعمل ايه 
فيلم 1977 
123. جنون الحب [ب] 
فيلم 1977 كابتن حسين
124. الحب قبل الخبز احيانا 
فيلم 1977 منير
125. برديس [ب] 
مسلسل إذاعي 1977 
126. الف بوسة و بوسة 
فيلم 1977 
127. شوق 
فيلم 1976 احمد
128. غراميات عازب 
فيلم 1976 وحيد
129. الفاتنة والصعلوك 
فيلم 1976 عبده
130. لا وقت للدموع 
فيلم 1976 
131. نساء تحت الطبع 
فيلم 1976 احمد
132. ما بعد الحب 
فيلم 1976 سامى 
133. المذنبون 
فيلم 1976 احمد
134. الدموع الساخنة 
فيلم 1976 الضابط محمود
135. امواج بلا شاطئ 
فيلم 1976 نادر
136. حافية على جسر الذهب 
فيلم 1976 احمد سامح
137. حكمتك يارب 
فيلم 1976 
138. حكمتك يا رب 
فيلم 1976 احمد - ضابط المباحث
139. فيفا زلاطا 
فيلم 1976 بيلى ذاكيد
140. نغم فى حياتى 
فيلم 1975 محسن
141. يارب توبة 
فيلم 1975 
142. مين يقدر على عزيزة 
فيلم 1975 مدحت
143. أجمل ايام حياتى 
فيلم 1974 سمير
144. الرصاصة ... لا تزال فى جيبي 
فيلم 1974 مروان
145. الهارب [ب] 
فيلم 1974 
146. امرأة عاشقه 
فيلم 1974 
147. الاخوة الاعداء 
فيلم 1974 توفيق
148. اميره..حبي أنا 
فيلم 1974 
149. عاشق الروح [ب] 
فيلم 1973 د. مراد
150. دمي ودموعي وإبتسامتي 
فيلم 1973 ممدوح
151. ملكة الحب 
فيلم 1973 
152. مملكة الحب 
فيلم 1973 
153. غرباء 
فيلم 1973 
154. رغبات ممنوعة 
فيلم 1972 احمد
155. طريق الانتقام 
فيلم 1972 
156. حب وكبرياء 
فيلم 1972 عادل
157. خلي بالك من زوزو 
فيلم 1972 
158. بنت بديعه 
فيلم 1972 
159. زهور برية 
فيلم 1972 
160. مدرستى الحسناء 
فيلم 1971 
161. سيدة الأقمار السوداء 
فيلم 1971 عمر
162. ملكة الليل 
فيلم 1971 
163. نار الشوق 
فيلم 1970 
164. دلال المصريه 
فيلم 1970 
165. اتنين فى واحد 
مسلسل 1900 
166. أعقل زوجين فى العالم 
مسلسل 1900


</doc>