<doc id="18172" title="عباس فارس" url="https://arz.wikipedia.org/wiki?curid=18172">
عباس فارس

عباس فارس ممثل مصرى من مواليد 22 ابريل 1902



1) العنيد (1973)
2) ادم والنساء (1971)

3) موسيقى و جاسوسية و حب (1971)

4) هاربات من الحب (1970)

5) أشجع رجل فى العالم (1968)
6) الزواج على الطريقة الحديثة (1968)

7) انا العدالة (1961)

8) وااسلاماه (1961)

9) موعد مع الماضى (1961)
10) نهاية الطريق (1960)
11) قيس وليلى (1960)

12) شجرة العائلة (1960)
13) العاشقة (1960)
14) لن أعود (1959)
15) ليلى بنت الشاطئ (1959)

16) بنت الباديه (1958) 
17) حملة ابرهه على بيت الله الحرام (1957)
18) كفاية يا عين (1956)
19) فجر (1955)
20) الوحش (1954)
21) السيد البدوى (1954)

22) ارض الابطال (1953)

23) ماليش حد (1953)

24) مسمار جحا (1952) 
25) انتصار الاسلام (1952)

26) ظهور الاسلام (1951) 
27) خضرة والسندباد القبلى (1951)

28) ليلة غرام (1951)

29) حكم القوى (1951)
30) وداعا يا غرامى (1951)
31) الشرف غالى (1951)
32) فرجت (1951)
33) افراح (1950)
34) ظلمونى الناس (1950)
35) بلدى وخفة (1950)

36) العيش والملح (1949)
37) إجازة فى جهنم (1949)
38) ابو حلموس (1947)
39) أحكام العرب (1947)
40) عدو المجتمع (1947)
41) عواصف (1946)

42) النائب العام (1946)

43) اليتيمة (1946)

44) الجنس اللطيف (1945)

45) كازينو اللطافة (1945)
46) حسن ومرقص وكوهين [ب] [مسرحية] (1945) ...كوهين

47) جمال ودلال (1945)

48) البؤساء (1944)

49) من الجانى (1944)

50) رابحه (1943)
51) ماجدة (1943)
52) قضية اليوم (1943)

53) أحلام الشباب (1942)
54) العريس الخامس (1942)
55) رباب (1942)
56) أولاد الفقراء (1942)
57) عايدة (1942)
58) فتاة متمردة (1940)
59) خلف الحبايب (1939)
60) فتش عن المرأة (1939)
61) أجنحة الصحراء (1939)
62) دنانير (1939)
63) العزيمة (الحارة) (1939)
64) ليلى بنت الصحراء (1937)
65) ليلى البدوية (1937)

66) نشيد الأمل (1937)

67) بنت النيل (1929)


</doc>