<doc id="8025" title="نور الدمرداش" url="https://arz.wikipedia.org/wiki?curid=8025">
نور الدمرداش

نور الدمرداش ده مخرج مصرى قديم مات وهوه عنده 69 سنه وهوه من مواليد طنطا سنه 1925 ومات سنة 1994 واتجوز الفنانه كريمه مختار وكان قبل مايموت نايب رئيس التلفزيون ,ابنه المذيع معتز الدمرداش

اخراج

1) السقوط فى بئر سبع [مسلسل] (1994)
2) صادوه [مسرحية] (1989)

3) زهرة و المجهول [مسلسل] (1984)
4) إني راحلة [مسلسل] (1976)
5) مارد الجبل [مسلسل] (1976)
6) الليلة الموعودة [مسلسل] (1976)
7) البقية تأتي-حلقات منفصله (1975)
8) غراميات عفيفى [مسرحية] (1975)
9) الدوامه [مسلسل] (1974)
10) تحفة ومشقاص فى كفر البلاص [مسلسل] (1974)

11) الجنه العذراء [مسلسل] (1973)

12) الظريف والشهم والطماع (1971)
13) الاصيل [مسلسل] (1970)
14) السكرتير الفنى [مسرحية] (1968)
15) ثمن الحرية (1967)

16) الدخيل (1967)

17) انا وهو وهي [مسرحية] (1964)

18) الاخوين [مسلسل] (1900)

19) لا يا ابنتي العزيزة [مسلسل] (1900)

20) السرداب [تمثيلية] (1900)

21) فندق الأشغال الشاقة [مسرحية] (1900)

22) بنت الايام [مسلسل] (1900)

23) اغاني فى بحر الاماني [مسلسل] (1900)

24) لاتطفئ الشمس 
تمثيل

1) الشرس (1992)

2) انا وانت وبابا فى المشمش [مسلسل] (1989) 
3) المولد (1989)
4) الظريف والشهم والطماع (1971)

5) صغيرة على الحب (1966)
6) عنتر بن شداد (1961)

7) أعز الحبايب (1961)
8) عنتر يغزو الصحراء (1960)

9) شارع الحب (1958)

10) قلبى يهواك (1955)
11) خليك مع الله (1954)
12) الام القاتلة (1952)

13) قليل البخت (1952)
14) على كيفك (1952)
15) قدم الخير (1952)

16) ورد الغرام (1951)
17) طيش الشباب (1951)
18) البنات شربات (1951)
19) العقل زينة (1950)

20) المليونير (1950)

21) الزوجة السابعة (1950)

22) ليلة العيد (1949)
23) الخطيئة الاولى [مسرحية] (1900) 
انتاج
1) طيور بلا أجنحة [مسلسل] (1979) 


</doc>