<doc id="18379" title="صلاح نظمى" url="https://arz.wikipedia.org/wiki?curid=18379">
صلاح نظمى

صلاح الدين احمد نظمى وشهرته صلاح نظمى ممثل مصرى من مواليد 24 يونيو 1918 فى حى محرم بك فى الاسكندريه ، وتوفى يوم 16 ديسمبر 1991



تمثيل (198 عمل)

1. بلطية بنت بحري
فيلم 1995 القرش ابو بلطيه

2. لولاكى
فيلم 1993 سالم

3. جدعان باب الشعريه
فيلم 1993

4. ستوب
فيلم 1992 الخواجه رئيس المنظمه فى مصر

5. مراهقون ومراهقات
فيلم 1991

6. استوب
فيلم 1991

7. الشيطانة
فيلم 1990

8. ايام الغضب
فيلم 1989 حسن مدير مستشفى الامراض العقليه

9. الدنيا جرى فيها ايه
فيلم 1988

10. الاوهام
فيلم 1988

11. ولو بعد حين
فيلم 1988

12. الهاربات
فيلم 1987

13. الزوجه تعرف اكثر
فيلم 1987 ابو منى

14. بستان الدم
فيلم 1987 رؤوف

15. الهروب من الخانكة
فيلم 1986 المحامي العام

16. القطار
فيلم 1986 عبدالمجيد

17. المحترفون
فيلم 1986

18. ابنتى والذئاب
فيلم 1986

19. عصر الحب
فيلم 1986 نعمان - ضيف شرف

20. الناس الغلابة
فيلم 1986

21. أجراس الخطر
فيلم 1986

22. نأسف لهذا الخطأ
فيلم 1986 فضيل

23. امراة متمردة
فيلم 1986 ضيف شرف فى مشهدين

24. منزل العائلة المسمومة
فيلم 1986

25. الحب فوق هضبة الهرم
فيلم 1986

26. التوت والنبوت
فيلم 1986 عبدالرحيم

27. فتوة درب العسال
فيلم 1985 ضيف الفلم-الرئبس

28. المطارد
فيلم 1985 خضر الناجي

29. الطاغية
فيلم 1985

30. الفول صديقى
فيلم 1985

31. ايام فى الحلال
فيلم 1985

32. الى من يهمه الامر [ب]
فيلم 1985

33. مغاوري فى الكلية
فيلم 1985

34. مين فينا الحرامي
فيلم 1984 الهلباوي بيه

35. قمر الليل
فيلم 1984

36. المشاغبون فى الجيش
فيلم 1984

37. الطيب أفندى
فيلم 1984

38. اثنين على الطريق
فيلم 1984

39. لك يوم يابيه
فيلم 1984

40. الخونة
فيلم 1984

41. المدمن
فيلم 1983

42. المتسول
فيلم 1983 فايق بيه عايش

43. الافوكاتو
فيلم 1983 سليم أبوزيد

44. ولا من شاف ولا من درى
فيلم 1983 فهمي بيه

45. شاطئ الحظ
فيلم 1983

46. وحوش الميناء
فيلم 1983 رضوان

47. الذئاب
فيلم 1983

48. حادث النصف متر
فيلم 1983

49. اسوار المدابغ
فيلم 1983 المعلم مرسي

50. العار
فيلم 1982

51. المعتوه
فيلم 1982

52. عصابة حمادة وتوتو
فيلم 1982 حسن بلبع( مشكاح بيه)

53. مرسى فوق ومرسى تحت
فيلم 1982

54. على باب الوزير
فيلم 1982 .. حلاوة بيه العنتابلي

55. حسن بيه الغلبان
فيلم 1982

56. امي الحبيبة
مسلسل 1982 علوي

57. الحلال يكسب
فيلم 1982 حمدى

58. السلخانة
فيلم 1982 المعلم حرب زوج المعلمه هنومه

59. القطط السمان
فيلم 1981 حسن قدري

60. رحلة الرعب
فيلم 1981 ...يوسف حلمي

61. الرحمة ياناس
فيلم 1981

62. امهات فى المنفى
فيلم 1981

63. غدًا سأنتقم
فيلم 1980

64. الشريدة
فيلم 1980 رفعت

65. شعبان تحت الصفر
فيلم 1980 المحامي

66. عذاب الحب
فيلم 1980

67. الفقراء أولادى
فيلم 1980

68. الاخرس [ب]
فيلم 1980

69. الجحيم
فيلم 1980 منصور

70. الأقوياء
فيلم 1980 الباشا رشدي الباجوري

71. علامة معناها الخطأ
فيلم 1980

72. لست شيطانا ولا ملاكا
فيلم 1980

73. البنات عايزه ايه
فيلم 1980 رئيس التحرير

74. نوع من النساء
فيلم 1979

75. وتمضى الأحزان
فيلم 1979

76. قاتل ما قتلش حد
فيلم 1979

77. الشك يا حبيبى
فيلم 1979

78. الايام
مسلسل 1979

79. خطيئة ملاك
فيلم 1979

80. الملاعين
فيلم 1979 شوكت

81. المحفظة معايا
فيلم 1978 فؤاد السكيرتير

82. العمر لحظة
فيلم 1978

83. وراء الشمس
فيلم 1978 محمود

84. ليالى ياسمين
فيلم 1978

85. القاضى والجلاد
فيلم 1978

86. المليونيرة النشالة
فيلم 1978

87. وداعا للعذاب
فيلم 1978

88. بنت غير كل البنات
فيلم 1978 ادهم - ضيف شرف

89. انتبهوا ايها السادة
فيلم 1978 فهمي ابو جلال

90. آه يا ليل يا زمن
فيلم 1977

91. هكذا الايام
فيلم 1977

92. حرامي الحب
فيلم 1977

93. بص شوف سكر بتعمل ايه
فيلم 1977

94. افواه و ارانب
فيلم 1977

95. الفاتنة والصعلوك
فيلم 1976

96. مراهقة من الأرياف
فيلم 1976 ابو حسن همام

97. بيت بلا حنان
فيلم 1976

98. حكمتك يا رب
فيلم 1976 صلاح - محامي "ضيف شرف"

99. أبداً لن أعود
فيلم 1975 صلاح

100. امراتان
فيلم 1975 عادل

101. البحث عن المتاعب
فيلم 1975

102. الخدعة الخفية
فيلم 1975

103. الو أنا القطة
فيلم 1975

104. الرداء الابيض
فيلم 1974

105. ليالى لن تعود
فيلم 1974 رضوان

106. آنسات وسيدات
فيلم 1974

107. مدينة الصمت
فيلم 1973

108. دمي ودموعي وإبتسامتي
فيلم 1973 سيليم بيه

109. ذات الوجهين
فيلم 1973

110. امراة سيئة السمعة
فيلم 1973

111. حكايتي مع الزمان
فيلم 1973

112. عودة أخطر رجل فى العالم
فيلم 1972

113. الشيطان امرأة
فيلم 1972 عاصم الدمنهوري

114. الشيماء
فيلم 1972 زهير بن ضرة

115. حب وكبرياء
فيلم 1972 يسري بيه

116. انف و ثلاث عيون
فيلم 1972

117. ساعة الصفر [ب]
فيلم 1972

118. نحن الرجال طيبون
فيلم 1971 د, شعبان

119. الخيط الرفيع
فيلم 1971 عبدالكريم

120. البحث عن فضيحة
فيلم 1971

121. ثرثرة فوق النيل
فيلم 1971 خالد

122. رحلة شهر العسل
فيلم 1970

123. غروب وشروق
فيلم 1970

124. انت اللى قتلت بابايا
فيلم 1970

125. الأشرار
فيلم 1970 جاسر

126. الاعماق البشرية
مسلسل إذاعي 1970

127. أبى فوق الشجرة
فيلم 1969 صلاح

128. شىء من الخوف
فيلم 1969 اسماعيل

129. حكاية من بلدنا
فيلم 1969

130. بئر الحرمان
فيلم 1969 والد ناهد

131. المساجين الثلاثة
فيلم 1968 رينيه

132. نفوس حائرة
فيلم 1968

133. لست مستهتره!
فيلم 1968

134. حواء والقرد
فيلم 1968

135. أجازة غرام
فيلم 1967 صبري

136. ابتسامة ابو الهول
فيلم 1966

137. اغلى من حياتي
فيلم 1965

138. المماليك
فيلم 1965 أيبك

139. ايام ضائعة
فيلم 1965

140. بنت عنتر
فيلم 1964

141. الجاسوس
فيلم 1964

142. الناصر صلاح الدين
فيلم 1963

143. على ضفاف النيل
فيلم 1963

144. البدوية العاشقة
فيلم 1963

145. الحقيقة العارية
فيلم 1963

146. القاهرة
فيلم 1963

147. صراع الابطال
فيلم 1962

148. صراع مع الملائكة
فيلم 1962

149. شاطئ الحب
فيلم 1962 مسعود

150. بلا دموع
فيلم 1961

151. مخلب القط
فيلم 1961

152. الضوء الخافت
فيلم 1961

153. يوم من عمرى
فيلم 1961

154. صائدة الرجال
فيلم 1960

155. الرباط المقدس
فيلم 1960

156. جميلة
فيلم 1960

157. اني أتهم
فيلم 1960

158. الرجل الثاني
فيلم 1959

159. بين الأطلال
فيلم 1959

160. حب و دلع
فيلم 1959

161. ابو عيون جريئة
فيلم 1958

162. هل أقتل زوجى
فيلم 1958

163. عشاق الليل
فيلم 1957

164. اسماعيل يس للبيع
فيلم 1957

165. ارض السلام
فيلم 1957

166. حياة غانية
فيلم 1957

167. معجزة السماء
فيلم 1956

168. دعوة المظلوم
فيلم 1956

169. ليالي الحب
فيلم 1955

170. ضحكات القدر
فيلم 1955

171. أماني العمر
فيلم 1955 صلاح

172. الميعاد
فيلم 1955

173. دعونى اعيش
فيلم 1955

174. إني راحلة [ب]
فيلم 1955

175. شيطان الصحراء
فيلم 1954

176. قرية العشاق
فيلم 1954

177. دايماً معاك
فيلم 1954

178. رقصة الوداع
فيلم 1954

179. الفارس الاسود
فيلم 1954

180. قطار الليل
فيلم 1953

181. ارض الابطال
فيلم 1953

182. انا وحدى
فيلم 1952

183. الاستاذة فاطمة
فيلم 1952

184. لحن الخلود
فيلم 1952

185. ادم وحواء
فيلم 1951

186. دماء فى الصحراء
فيلم 1950

187. ست الحسن
فيلم 1950

188. صاحبة الملاليم
فيلم 1949

189. الليل لنا
فيلم 1949

190. فتاة من فلسطين
فيلم 1948

191. عدو المجتمع
فيلم 1947

192. هدية
فيلم 1947

193. قلوب دامية
فيلم 1945

194. هذا جناه أبى
فيلم 1945

195. مقعد بجوار الشيطان
فيلم 1900 عبدالرحيم

196. لمن يهمه الامر [ب]
فيلم 1900

197. السلام
مسرحية 1900

198. سري جداً
فيلم 1900 جوزيف

تأليف (1 عمل)

1. ساعة الصفر [ب]
فيلم 1972 


</doc>