<doc id="34663" title="فؤاد الجزايرلى" url="https://arz.wikipedia.org/wiki?curid=34663">
فؤاد الجزايرلى

فؤاد الجزايرلى «1910 ــ 1979»، مؤلف و ممثل و مخرج و كاتب سيناريوهات مصرى ، أخرج أربعتاشر فيلم، والكثير من المسرحيات الاستعراضية. عمل مع على الكسار و يوسف وهبى و نجيب الريحانى ؛ وهو ابن الفنان الكبير فوزى الجزايرلى و اخو الممثلة احسان الجزايرلى .

تمثيل (3 اعمال)

1. ابو ظريفة
فيلم 1936

2. ملكه المسارح
فيلم 1936

3. المعلم بحبح
فيلم 1935

تأليف (14 عمل)

1. حسن ومرقص وكوهين
فيلم 1954

2. فتح مصر
فيلم 1948

3. الشاطر حسن
فيلم 1948

4. معروف الإسكافى
فيلم 1947

5. غرام بدوية
فيلم 1946

6. شهر زاد
فيلم 1946

7. اليتيمة
فيلم 1946

8. أحلام الحب
فيلم 1945

9. الستات فى خطر
فيلم 1942

10. خلف الحبايب
فيلم 1939

11. ليلة فى العمر
فيلم 1937

12. مبروك
فيلم 1937

13. الابيض والأسود
فيلم 1936

14. ابو ظريفة
فيلم 1936

اخراج (17 عمل)

1. حسن ومرقص وكوهين
فيلم 1954

2. الشاطر حسن
فيلم 1948

3. فتح مصر
فيلم 1948

4. معروف الإسكافى
فيلم 1947

5. جحا والسبع بنات
1947

6. شهر زاد
فيلم 1946

7. غرام بدوية
فيلم 1946

8. اليتيمة
فيلم 1946

9. أحلام الحب
فيلم 1945

10. الحظ السعيد
فيلم 1945

11. تحت السلاح
فيلم 1940

12. خلف الحبايب
فيلم 1939

13. بحبح باشا
فيلم 1938

14. مبروك
فيلم 1937

15. الابيض والأسود
فيلم 1936

16. ابو ظريفة
فيلم 1936

17. المعلم بحبح
فيلم 1935

انتاج (1 عمل)

1. جحا والسبع بنات
1947 


</doc>