<doc id="6712" title="كريمه مختار" url="https://arz.wikipedia.org/wiki?curid=6712">
كريمه مختار

كريمه مختار (16 يناير 1934 - 12 يناير 2017) ممثله مصريه ، اسمها الحقيقى (عطيات محمد البدرى) .كانت مرات المخرج الراحل نور الدمرداش و أم الاعلامي معتز الدمرداش . 

اهم اعمالها فيلم الحفيد ويا رب ولد , و مسلسل يتربى فى عزو .

1. الإخوة 
مسلسل 2011 

2. مسيو رمضان مبروك ابو العلمين حمودة 
مسلسل 2011 ام عوض

3. حضرة الضابط اخي 
مسلسل 2010 إعتماد

4. زهرة وازواجها الخمسة 
مسلسل 2010 ام زهرة

5. الحارة 
مسلسل 2010

6. الفرح 
فيلم 2009 ام زينهم

7. سر السعادة 
مسلسل 2009 

8. سوف احيا 
مسلسل 2009 

9. يتربى فى عزو 
مسلسل 2007 ماما نونا

10. لحظات حرجة 
مسلسل 2007 حلقتان

11. مهمة صعبة 
فيلم 2006 ام سامى

12. المطعم شي توتو 
مسلسل 2006
13. عايش فى الغيبوبة 
مسلسل 2006
14. زهور شتويه 
مسلسل 2005
15. حدث فى الهرم 
مسلسل 2004
16. العمة نور 
مسلسل 2003

17. أدهم و زينات وثلاث بنات 
مسلسل 2003

18. رحلة العمر 
مسلسل 2003

19. نحن لانزرع الشوك 
مسلسل 1999
20. مبروك وبلبل 
فيلم 1998 زهيرة ام مبروك

21. الحساب 
مسلسل 1998
22. اسماعيلية رايح جاي 
فيلم 1997 ام ابراهيم

23. الشارع الجديد 
مسلسل 1996 الام

24. بريق فى السحاب 
مسلسل 1996 والدة هارون

25. ابو العلا 90 
مسلسل 1996 نعمات

26. الحاوى 
مسلسل 1996 ام احمد

27. الفرسان 
مسلسل 1994 مربية قطز وهند ووالدة تمام

28. من الذى لا يحب فاطمة 
مسلسل 1993

29. البخيل وأنا 
مسلسل 1991
30. الف ليلة وليلة 
مسلسل 1991
31. صادوه 
مسرحية 1989
32. دقات على بابي 
فيلم 1989 ام ميرفت

33. امراة مطلقة 
فيلم 1987
34. سعد اليتيم 
فيلم 1985 كرامات

35. برديس 
مسلسل 1985 ام برديس

36. دوامة الحياة 
مسلسل 1985

37. ابو العلا البشري 
مسلسل 1985 نعمات

38. لا اله الا الله - الجزء الاول 
مسلسل 1985

39. بداية ونهاية 
مسرحية 1985

40. يارب ولد 
فيلم 1984 كريمة

41. الليلة الموعودة 
فيلم 1984 بهية ام فتحي

42. فيه حاجة غلط 
مسلسل 1983

43. الشيطان يعظ 
فيلم 1981

44. محمد رسول الله 
مسلسل 1981 يوكابد

45. رجل فقد عقله 
فيلم 1980 فهيمة زوجة احمد

46. وتمضى الايام 
فيلم 1980 عديلة

47. اعدام طالب ثانوي 
فيلم 1980

48. اصيلة 
مسلسل 1980

49. أنقذوا هذه العائلة 
فيلم 1979
50. العيال كبرت 
مسرحية 1979 زينب

51. مايوه بنت الاسطي محمود 
فيلم 1978
52. الضباب 
مسلسل 1977

53. بنت الايام 
مسلسل 1977 الام

54. وبالوالدين احسانا 
فيلم 1976

55. الليلة الموعودة 
مسلسل 1976

56. ومضى قطار العمر 
فيلم 1975
57. الحفيد 
فيلم 1974 زينب

58. اميره..حبي أنا 
فيلم 1974

59. الرجل والدخان 
مسلسل 1973

60. رغبات ممنوعة 
فيلم 1972 تفيدة

61. ميرامار 
مسرحية 1972

62. الظريف والشهم والطماع 
فيلم 1971
63. نحن لا نزرع الشوك 
فيلم 1970

64. مِن عظماء الاسلام 
فيلم 1970 راوية الفيلم

65. الجنه العذراء 
مسلسل 1970 بهية

66. ثمن الحرية 
فيلم 1967

67. المستحيل 
فيلم 1965

68. رحلة الليل 
مسلسل إذاعي 1900

69. ابتسمت الدموع 
مسلسل إذاعي 1900

70. زهرة العيد 
تمثيلية 1900

71. مكان على الارض 
مسلسل 1900

72. الحب العظيم 
مسلسل 1900

73. صابر يا عم صابر 
مسلسل 1900

74. الشاطئ المهجور 
مسلسل 1900

75. الدخان 
مسرحية 1900 ام حمدي


</doc>