<doc id="19080" title="محمد التابعى (ممثل)" url="https://arz.wikipedia.org/wiki?curid=19080">
محمد التابعى (ممثل)

محمد محمود احمد ابو شرابة وشهرته محمد التابعى (23 مارس 1907 بورسعيد - 11 ديسمبر القاهره) ممثل كوميدى مصرى 

تأليف

1) نورا (1967)
2) عندما نحب (1967)
3) عدو المرأة (1966)
4) صوت من الماضى (1956)
5) مصرى فى لبنان (1952) 
تمثيل

1) ه 3 (1961)

2) رحمة من السماء (1958)

3) كابتن مصر (1955)

4) كدبة ابريل (1954)
5) بنت البلد (1954)

6) ابن ذوات (1953) ...عبد الرحيم كبير الرحيمية قبلى
7) أنا و حبيبي (1953)

8) لسانك حصانك (1953)
9) عشرة بلدى (1952)
10) عايزة أتجوز (1952)
11) السبع أفندى (1951)
12) أنا بنت ناس (1951)
13) خبر ابيض (1951)
14) خد الجميل (1951)
15) المليونير (1950)


</doc>