<doc id="29966" title="ساميه جمال" url="https://arz.wikipedia.org/wiki?curid=29966">
ساميه جمال

ساميه جمال اسمها الحقيقى زينب خليل ابراهيم محفوظ رقاصة وممثله مصريه مشهوره متخصصه فى الرقص الشرقى والغربي, اتولدت فى قرية رنا - مركز الواسطى - بنى سويف فى 22 فبراير 1924 اتوفت فى 1 ديسمبر 1994 فى مستشفى مصر الدولي بالقاهرة.


تمثيل (56 عمل)

1. الشيطان والخريف
فيلم 1972

2. ساعة الصفر 
فيلم 1972 ندى سامي

3. شقاوة رجاله
فيلم 1966

4. بنت الحته
فيلم 1964

5. طريق الشيطان
فيلم 1963

6. زقاق المدق
فيلم 1963

7. مرحبا أيها الحب
فيلم 1962

8. النغم الحزين
فيلم 1960 ساميه

9. وعاد الحب
فيلم 1960 ليلى

10. حايجننوني
فيلم 1960

11. ابو الليل
فيلم 1960 ضحي

12. سكر هانم
فيلم 1960

13. الرجل الثاني
فيلم 1959 سكينة الفقى

14. غرام فى الصحراء
فيلم 1959

15. كل دقة فى قلبى
فيلم 1959

16. موعد مع المجهول
فيلم 1959 مرشدة للبوليس نانا

17. حبيبي الأسمر
فيلم 1958

18. غرام المليونير
فيلم 1957

19. زنوبه
فيلم 1956

20. اول غرام
فيلم 1956

21. سيجارة و كاس
فيلم 1955

22. رقصة الوداع
فيلم 1954

23. الوحش
فيلم 1954

24. وادى الملوك
فيلم 1954 راقصة

25. قطار الليل
فيلم 1953

26. نشالة هانم
فيلم 1953 ريشة/بلابل

27. ما تقولش لحد
فيلم 1952

28. تعالى سلم
فيلم 1951 سكرة

29. انتقام الحبيب
فيلم 1951

30. خد الجميل
فيلم 1951

31. اخر كدبة
فيلم 1950

32. الصقر
فيلم 1950

33. أسمر وجميل
فيلم 1950

34. امير الانتقام
فيلم 1950 زمردة

35. ست الحسن
فيلم 1950

36. Ali Baba and the forty thieves 
فيلم 1950 مرجانة

37. إجازة فى جهنم
فيلم 1949

38. أحبك أنت
فيلم 1949

39. عفريته هانم
فيلم 1949

40. صاحبة العمارة
فيلم 1948

41. المغامر
فيلم 1948

42. بنت حظ
فيلم 1948

43. العرسان الثلاثة
فيلم 1947

44. حبيب العمر
فيلم 1947

45. الأحدب
فيلم 1946

46. احمر شفايف
فيلم 1946 الخادمة اللعوب

47. شهر زاد
فيلم 1946

48. أحلاهم
فيلم 1945

49. كازينو اللطافة
فيلم 1945

50. البني ادم
فيلم 1945

51. الجنس اللطيف [ب]
فيلم 1945

52. ابنتى
فيلم 1944

53. من الجانى 
فيلم 1944

54. رصاصة فى القلب
فيلم 1944

55. البؤساء 
فيلم 1943 المغنية فى حفلة الطفولة المشردة

56. على مسرح الحياة
فيلم 1942


</doc>