<doc id="19514" title="عبدالله غيث" url="https://arz.wikipedia.org/wiki?curid=19514">
عبدالله غيث

عبدالله غيث ( الشرقيه ، 28 يناير 1930 - القاهره ، 4 مارس 1993 ) ممثل مصرى عمل بالسينما والمسرح والتليفزيون وهو اخو الفنان حمدى غيث.
من اشهر افلامه ادهم الشرقاوى.
ومن اشهر مسلسلاته المال والبنون --- ذئاب الجبل


1) الثعلب [مسلسل] (1993)
2) المال والبنون (ج1) [مسلسل] (1993)

3) ذئاب الجبل [مسلسل] (1992)

4) ديك البرابر (1992)

5) أحزان نوح [مسلسل] (1991)

6) عصر القوة (1991) 
7) كنوز لا تضيع [مسلسل] (1990)

8) نجع العجايب [فيلم قصير] (1988)
9) ملف سامية شعراوي (1988)

10) عابر سبيل [مسلسل] (1986)

11) رسول الانسانية [مسلسل] (1985)
12) أفغانستان لماذا ؟ (1985)
13) دوامة الحياة [مسلسل] (1985)
14) زهرة و المجهول [مسلسل] (1984)
15) الجزار الشاعر [مسلسل] (1983)
16) وتوالت الاحداث عاصفة [مسلسل] (1982) 
17) أسد الصحراء (عمر المختار) (1980) 
18) ابناء فى العاصفه [مسلسل] (1980)

19) محمد رسول الله ج(1) [مسلسل] (1980)

20) طيور بلا أجنحة [مسلسل] (1979) 
21) قلب بلا دموع [مسلسل] (1979)

22) عنترة [مسلسل] (1978)

23) الوليد والعذراء (1977)
24) الرسالة (1976)

25) رجل اسمه عباس (1976)

26) الشيماء (1972)

27) حكاية من بلدنا (1969)
28) ثمن الحرية (1967)
29) السمان و الخريف (1967)
30) الحرام (1965)

31) أدهم الشرقاوي (1964)

32) لا وقت للحب (1963)

33) رابعة العدوية (1963)

34) عاشت للحب (1959)
35) القضاء فى الاسلام ج2 [مسلسل] (1900)
36) موسى بن نصير [مسلسل] (1900)
37) النور [ب] [تمثيلية] (1900)
38) القضاء فى الاسلام ج1 [مسلسل] (1900)
39) عنترة [ج] [مسرحية] (1900)
40) السلام [مسرحية] (1900)
41) رحلة الليل [مسلسل إذاعي] (1900)
42) مصرع كليوباترا [مسرحية] (1900)
43) مكبث [مسرحية] (1900)

44) بوابة الحلواني [مسلسل]

45) نور الاسلام [مسلسل]

عبدالله غيث


</doc>