<doc id="18305" title="عدلى كاسب" url="https://arz.wikipedia.org/wiki?curid=18305">
عدلى كاسب

عدلى عبدالحميد كاسب و شهرته عدلى كاسب ممثل مسرح و سينما مصرى مولود فى القاهره فى 21 ابريل 1918 وتوفى فى 13 سبتمبر 1978



1) البنت اللى قالت لا (1978)
3) اولاد الحلال (1978)
6) شيلنى وأشيلك (1977)
7) سنه أولى حب (1976)
8) لا شىء يهم (1975)
9) مجانين بالوراثة (1975)

10) على من نطلق الرصاص (1975)
11) الكرنك (1975)
12) نغم فى حياتى (1974)

13) المخادعون (1973)
14) 3 فتيات مراهقات (1973)
15) عاشق الروح (1973)
16) ازمة سكن (1972)

17) ذئاب على الطريق (1972)
18) بيت من رمال (1972)
19) غرام فى الطريق الزراعى (1971)
20) رحلة لذيذة (1971)
21) شباب فى العاصفة (1971)
22) ادم والنساء (1971)
23) صراع مع الموت (1970)
25) نحن لا نزرع الشوك (1970)
27) نادية (1969)
28) عائلات محترمة (1969)
29) إجازة صيف (1967)
30) شاطئ المرح (1967)
31) شقة الطلبة (1967)
32) شقاوة رجاله (1966)
33) 3 لصوص (1966)

34) شىء فى حياتى (1966)
35) صغيرة على الحب (1966)

36) مدرس خصوصى (1965)
37) لو كنت رجلاً (1964)
38) هجرة الرسول (1964)
39) المارد (1964)
40) ام العروسة (1963) 
41) قصة ممنوعة (1963)
42) الا خمسة [مسرحية] (1963)
43) شقاوة بنات (1963)

44) العريس يصل غدًا (1963)
45) زقاق المدق (1963)
46) عائلة زيزى (1963)
47) قاضى الغرام (1962)
48) مذكرات تلميذة (1962)
49) اللص و الكلاب (1962)
50) ست البنات (1961)
51) السفيره عزيزه (1961)
52) عاصفة من الحب (1961)
53) لماذا أعيش (1961)
54) ابو الليل (1960)
55) المراهقات (1960)
56) لقاء فى الغروب (1960)
57) عفريت سمارة (1959)
58) سر طاقية الإخفاء (1959)
59) اسماعيل يس فى دمشق (1958)
60) بنت الباديه (1958)
61) حب من نار (1958)
62) الطريق المسدود (1958)
63) الزوجة العذراء (1958)
64) سلطان (1958)
65) انا وقلبي (1957)
66) لن أبكى أبداً (1957)
67) الكمساريات الفاتنات (1957)

68) رد قلبى (1957)
69) نهاية حب (1957)
70) عيون سهرانة (1956)

71) ودعت حبك (1956)
72) صاحبة العصمة (1956)
73) من القاتل (1956)
74) خالي شغل (1955)
75) الله معنا (1955)
76) عرايس فى المزاد (1955)

77) فجر (1955)
78) حب ودموع (1955)

79) موعد مع السعادة (1954)

80) الحياة الحب (1954)

81) أمريكانى من طنطا (1954)

82) وعد (1954)
83) شيطان الصحراء (1954)
84) بين قلبين (1953)
85) نشالة هانم (1953)
86) مسمار جحا (1952)
87) الحرمان (1952)
88) يسقط الاستعمار (1952)
89) الاسطى حسن (1952)
90) فتاة السيرك (1951)
91) ورد الغرام (1951)
92) السبع أفندى (1951)
93) الشرف غالى (1951)
94) لك يوم يا ظالم (1951)
95) جرب حظك (1949)

97) ملك التاكس (1949) 


</doc>