<doc id="77772" title="حسن الاسمر" url="https://arz.wikipedia.org/wiki?curid=77772">
حسن الاسمر

حسن الأسمر مولود فى فى حي العباسيه (القاهره)| (21 اكتوبر 1959 - 7 أغسطس 2011 )، مطرب شعبي مصرى

1. "أنا أهه وانت أهه 1996" 
2. "متشكرين"
3. "ادلع يا حلو"
4. "اشكي لمين"
5. "يا مزعلين حبيبي"
6. "الله يسامحك"
7. "ياه"
8. "إلي ذاق الجرح"
9. "إتخدعنا 1996"
10. "الواد دة اية"
11. "بابا يا بابا" 
12. "توبة" 
13. "حرامي القلوب" 
14. "دنيا أية"
15. "رمشو" 
16. "سامحتهم" 
17. "طعم الايام 1996" 
18. "كان نفسي" 
19. "كتاب حياتي" 
20. "لو كل الناس"
21. "لا يا حبيبي" 
22. "مجروح أنا منك" 
23. "موال السنين"
24. "ياعيني ياليل"
25. "يأنا يأنت" 
26. "يا نسيني" 
27. "يابن القمر" 
28. "توهان توهان"
29. "أعملك إيه حيرتني" 
30. "مش حسيبك"
31. "أنا أنا الواد الجن" 
32. "على فين يا هوى 1994" 



تمثيل (46 عمل)

1. قمر
مسلسل 2008

2. اسمهان
مسلسل 2008

3. بدرية القهوجية
فيلم 2006

4. الليبرو
مسرحية 2002

5. اللؤلؤ المنثور
مسلسل 2002

6. الخواف
مسرحية 2002 
ضيف شرف

7. جحا المصرى
مسلسل 2002

8. نقاوه
فيلم 1999

9. امبراطورية الشر
فيلم 1998 
نور

10. غابت الشمس ولم يظهر القمر
مسلسل 1998

11. امرأة وخمسة رجال
فيلم 1997 
خليفه زوج نعيمه-الرجل الرابع

12. بهوات اخر زمن
فيلم 1996 
علي

13. اللص والثعلب
فيلم 1995

14. باللو باللو
مسرحية 1995

15. حمري جمري
مسرحية 1995

16. زيارة السيد الرئيس
فيلم 1994 
حسن

17. ليلة ساخنة
فيلم 1994

18. انغام الغريب
فيلم 1994 
غريب

19. ارابيسك
مسلسل 1994 
رزق العجلاتي

20. صراع الحسناوات
فيلم 1993 
احمد

21. بوابة ابليس
فيلم 1993 
هواري

22. قشطة
مسرحية 1993

23. الراقصة والحانوتى
فيلم 1992

24. عيون الصقر
فيلم 1992 
بخيت

25. فتحية والمرسيدس
فيلم 1992

26. قديمة العب غيرها
مسرحية 1992

27. نصيب الأسد
فيلم 1991 
ذياب

28. الكمين
فيلم 1991

29. صبيان المعلم
فيلم 1990

30. وضاع الطريق
فيلم 1990

31. قسمة ونصيب
فيلم 1990

32. درب الرهبة
فيلم 1990 
فتحي الاسمر

33. يوميات زكي الناصح
مسلسل 1990

34. المشاغبات فى خطر
فيلم 1989

35. إنقلاب
مسرحية 1988 
حسن ابو على

36. العرضحالجي فى قضية نصب
فيلم 1987

37. مدافن مفروشة للإيجار
فيلم 1986

38. الكومندان
فيلم 1986

39. الزنكلوني
مسلسل 1985 
مطرب

40. لست مجرماً
فيلم 1985

41. طابونة حمزة
فيلم 1984

42. امرأة مع الشيطان
فيلم 1900

43. لا يا سي زكي
مسرحية 1900

44. الصديقات الثلاثة
فيلم

45. الحق عليه أنا
مسرحية

46. أنا عايزه مليونير
مسرحية


</doc>