<doc id="5413" title="عزت ابو عوف" url="https://arz.wikipedia.org/wiki?curid=5413">
عزت ابو عوف

عزت ابو عوف (21 اغسطس 1948) ممثل مصرى شارك فى مسلسل الملك فاروق و هوانم جاردن سيتى
فى سنة 2006 اصدر وزير الثقافه المصرى فاروق حسنى قرار بتعيين عزت ابو عوف رئيس لمهرجان القاهره السنيمائى الدولى


تمثيل
1) كداب يا صاحبي (2011) 
2) عرض خاص [مسلسل] (2010)

3) لحظات حرجة 2 [مسلسل] (2010)

4) حرب النجوم [مسلسل] (2010) 
5) العتبة الحمرا [مسلسل] (2010)

6) على باب الكرنك (2010)
7) مش الف ليلة وليلة [مسلسل] (2010)
8) قائمة الباشا (2010)

9) ريش نعام [مسلسل] (2010)

10) عصافير النيل (2010)

11) ساعتان من الرعب (2010)

12) ملوك الجدعنة (2010)

13) الاسرة المثالية (2010)
14) لا تراجع و لا استسلام (2010)

15) رحيل مع الشمس [مسلسل] (2010)

16) الجنس اللطيف (2010)

17) اخر ملوك الصعيد شيخ العرب همام [مسلسل] (2010)

18) اكتوبر الاخر [مسلسل] (2010) 
19) النهر والتماسيح [مسلسل] (2009)
20) ليالي [مسلسل] (2009)

21) بوبوس (2009) 
22) أنا قلبى دليلى [مسلسل] (2009)

23) فتفوتة [رسوم متحركة] (2009) 
24) عمر وسلمي 2 (2009)

25) كريمة ..كريمة [مسلسل] (2009) 
26) عبودة ماركة مسجلة [مسلسل] (2009)

27) الديكتاتور (2009)
28) خلطة فوزية (2009)
29) رمانة الميزان [مسلسل] (2008)
30) حبيبي نائماً (2008)
31) الدالي ج2 [مسلسل] (2008)

32) بوشكاش (2008)
33) ايامنا الجاية (2008)
34) ليلة البيبى دول (2008)
35) البلد دى فيها حكومة (2008)

36) حلم العمر [ب] (2008)
37) شط اسكندرية [مسلسل] (2008)

38) الزمهلوية (2008)
39) حسن ومرقص (2008)

40) طيارة ورق [ب] [مسلسل] (2008)

41) رمضان مبروك ابو العلمين حمودة (2008)

42) لحظات حرجة [مسلسل] (2007)

43) الملك فاروق [مسلسل] (2007) 
44) 45 يوم (2007)

45) حسن طيارة (2007)

46) عمارة يعقوبيان [مسلسل] (2007)

47) صلاح الخير [مسلسل إذاعي] (2007)

48) الجزيرة (2007)

49) عسكر و حرامية [مسلسل] (2007)
50) رجل غنى..فقير جداً [مسلسل] (2007)

51) البلياتشو (2007)

52) عمر و سلمى (2007)

53) اشباح المدينة [مسلسل] (2006)
54) قلب الدنيا [مسلسل] (2006)

55) أيظن (2006)

56) ما تيجى نرقص (2006)

57) عودة الندلة (2006)

58) مطب صناعي (2006)

59) حليم (2006) 
60) واحد من الناس (2006)

61) قضية نسب [مسلسل] (2006)

62) عايش فى الغيبوبة [مسلسل] (2006)

63) السفارة فى العمارة (2005)

64) ينابيع العشق [مسلسل] (2005)

65) اماكن فى القلب [مسلسل] (2005)

66) أحلام فى البوابة [مسلسل] (2005)

67) رياح الغدر [مسلسل] (2005)
68) أنا وهؤلاء [مسلسل] (2005)
69) طائر الحب [ب] [مسلسل] (2005)

70) ارض الرجال [مسلسل] (2005)
71) عباس الابيض فى اليوم الاسود [مسلسل] (2004)

72) التوأم [مسلسل] (2004)

73) إمرأة من نار [ج] [مسلسل] (2004)

74) سيب و انا اسيب (2004) ...فريد

75) أحلام هند الخشاب [مسلسل] (2004)
76) غدر وكبرياء [مسلسل] (2004)

77) اصحاب المقام الرفيع [مسلسل] (2004)

78) اوراق مصرية [مسلسل] (2003)
79) خان القناديل [مسلسل] (2003)
80) رحلة العمر [ج] [مسلسل] (2003)
81) نجمة الجماهير [مسلسل] (2003)
82) حد السكين [مسلسل] (2003)
83) ذنوب الأبرياء [مسلسل] (2003)
84) بنت من شبرا [مسلسل] (2003)
85) تعالى نحلم ببكره [مسلسل] (2003) 
86) العمة نور [مسلسل] (2003) 
87) الخبيئة [مسلسل] (2002)

88) الرجل الابيض المتوسط (2002)

89) كذلك فى الزمالك (2002)

90) هو فيه أيه ؟ (2002)

91) الخريف لن يأتي ابدا [مسلسل] (2002)
92) يحيا العدل [مسلسل] (2002)
93) البر الغربي [مسلسل] (2001)
94) العائلة والناس [مسلسل] (2001)

95) اسرار البنات (2001) 
96) فارس ظهر الخيل (2001)

97) العاشقان (2001)

98) زيزينيا (ج2) [مسلسل] (2000)

99) قدر إمرأة (2000)

100) الأجندة الحمراء (2000)
101) بونو بونو (2000)
102) اوبرا عايدة [مسلسل] (2000)
103) الاخر (1999) ...د/ عصام

104) زنقة الستات (1999)

105) ام كلثوم [مسلسل] (1999) 
106) ارض الخوف (1999)

107) بودي جارد [مسرحية] (1999)
108) عبود على الحدود (1999)

109) الرجل الاخر [ب] [مسلسل] (1999)

110) اضحك الصورة تطلع حلوة (1998)
111) وبقيت الذكريات [مسلسل] (1998)
112) بنات افكارى [مسلسل] (1998)
113) اسماعيلية رايح جاي (1997)

114) ضد التيار [مسلسل] (1997)
115) هوانم جاردن سيتي (ج1) [مسلسل] (1997)

116) امراة فوق القمة (1997)

117) زيزينيا (ج 1) [مسلسل] (1997) 
118) عيش الغراب (1997)

119) حسن اللول (1997)
120) علاقات مشبوهة (1996)

121) ليلة ساخنة (1996)
122) اغتيال (1996)

123) امراة هزت عرش مصر (1995)

124) الف ليلة و ليلة : على بابا و الاربعين حرامى [مسلسل] (1995)
125) بخيت وعديله (1995)

126) فى الصيف الحب جنون (1995)
127) طيور الظلام (1995)
128) كشف المستور (1994)

129) حرب الفراولة (1993)
130) آيس كريم فى جليم (1992)
موسيقى

1) فى الصيف الحب جنون (1995)

2) نشاطركم الافراح (1988)
3) المجنونة (1985)

4) القفل (1983)
5) حكاية ميزو [مسلسل] (1983)


</doc>