<doc id="102731" title="فتحية شاهين" url="https://arz.wikipedia.org/wiki?curid=102731">
فتحية شاهين

فتحية شاهين (16 يونيو 1926 - 17 سبتمبر 2006) ، ممثلة مصرية. 
وهي اخت الممثلة اعتدال شاهين ، اتجوزت الفنان (عماد حمدى) لفترة.

كانت بدايتها سنة 1944 فى دور فى فيلم (حسن وحسن)، وفي سنة 1945 اشتركت فى فيلم (قلوب دامية) واللي قام ببطولته الفنان سراج منير والفنانة ميمى شكيب، لتنطلق بعدها وتشارك فى عشرات الاعمال لكنها اعتزلت بعد مسلسل (البيضاء) سنة 2001، من أهم اعمالها (عنتر وعبلة،أريد حلاً،بمبة كشر،امبراطورية ميم)، اتوفت فى سبتمبر 2006

تمثيل (129 عمل)

1. البيضاء
مسلسل 2001

2. أحلام سليمان
مسلسل 1999

3. رد قلبي
مسلسل 1998

4. يوميات ونيس (ج4)
مسلسل 1997

5. لست قاتلا
فيلم 1989

6. الكهف و الوهم والحب
مسلسل 1989

7. رحمه
مسلسل 1989

8. ويبقى الحب
فيلم 1987

9. ليالي الحلمية (ج1)
مسلسل 1987
والدة صفية العمري ..نازك السلحدار

10. دموع الشيطان
فيلم 1986
ام حسام

11. الحلم القاتل
فيلم 1986

12. الحل اسمه نظيرة
فيلم 1982

13. انا لا اكذب ولكني اتجمل
فيلم 1981

14. صيام صيام
مسلسل 1981

15. الأبله
مسلسل 1980

16. طيور الصيف
مسلسل 1979
الام

17. النشالة
فيلم 1978

18. وراء الشمس
فيلم 1978

19. رجل اسمه عباس
فيلم 1978
ام العريس

20. وسقطت فى بحر العسل
فيلم 1977
- ضيفة شرف

21. جنون الحب
فيلم 1977

22. جنون الشباب
فيلم 1977

23. لا وقت للدموع
فيلم 1976

24. لا يا من كنت حبيبى
فيلم 1976
ام نجوى

25. لقاء هناك
فيلم 1976
ام عباس

26. دائرة الانتقام
فيلم 1976

27. حكمتك يارب
فيلم 1976

28. الحساب يا مدموزيل
فيلم 1976

29. امراتان
فيلم 1975
عنايات

30. حتى اخر العمر
فيلم 1975
ام منى

31. الجبان والحب
فيلم 1975
عليه هانم

32. سيدتي الجميلة
فيلم 1975

33. سؤال فى الحب
فيلم 1975

34. أريد حلاً
فيلم 1975

35. ابناء الصمت
فيلم 1974

36. الرداء الابيض
فيلم 1974
شريفة

37. الظلال فى الجانب الاخر
فيلم 1974

38. امرأة للحب
فيلم 1974

39. بمبة كشر
فيلم 1974

40. اشرف خاطئة
فيلم 1973

41. الرجل الاخر
فيلم 1973

42. عاشق الروح
فيلم 1973
فاطمة

43. دمي ودموعي وإبتسامتي
فيلم 1973
سنيَّة

44. امرأة سيئة السمعة
فيلم 1973

45. شياطين البحر
فيلم 1972

46. صور ممنوعة القصة الثالثة ( صورة )
فيلم 1972

47. أنف و ثلاث عيون
فيلم 1972
عزيزة ..قريبة ومربية نجوى

48. امبراطورية ميم
فيلم 1972
عنايات صديقة منى

49. بنت بديعه
فيلم 1972
ضيفة شرف

50. القاهرة والناس
مسلسل 1972

51. الحائرة
مسلسل 1972

52. من البيت للمدرسة
فيلم 1972

53. المدينة الهادئة
مسلسل 1972

54. شباب فى عاصفة
فيلم 1971

55. ملكة الليل
فيلم 1971

56. صور ممنوعة القصة الأولى (ممنوع)
فيلم 1971

57. بنات فى الجامعة
فيلم 1971

58. ثم تشرق الشمس
فيلم 1971
ام فايزة

59. الخيط الرفيع
فيلم 1971

60. رحله لذيذه
فيلم 1971

61. نهاية الشياطين
فيلم 1970

62. هاربات من الحب
فيلم 1970

63. هروب
فيلم 1970

64. الحب الضائع
فيلم 1970

65. انا وزوجتي والسكرتيرة
فيلم 1970

66. حب المراهقات
فيلم 1970

67. أشجان
مسلسل 1970

68. مغامرات راجل زي و زيك
مسلسل 1970

69. شارع الملاهى
فيلم 1969
نعيمة

70. صباح الخير يا زوجتى العزيزة
فيلم 1969

71. كيف تتخلص من زوجتك
فيلم 1969

72. غرام تلميذة
فيلم 1969
والدة نجلاء فتحي

73. أبى فوق الشجرة
فيلم 1969
والدة آمال

74. الانتقام
مسلسل 1969

75. الرجل الذى فقد ظله
فيلم 1968

76. قنديل ام هاشم
فيلم 1968

77. لصوص لكن ظرفاء
فيلم 1968
ام عزيزة

78. بيت الطالبات
فيلم 1967

79. مهمة صحفية
فيلم 1967

80. سيد درويش
فيلم 1966

81. رجل وامراتان
فيلم 1966

82. ابن كليوباترة
فيلم 1965

83. الراهبة
فيلم 1965

84. المستحيل
فيلم 1965

85. مطلوب أرملة
فيلم 1965

86. سكون العاصفة
فيلم 1965

87. فتاة شاذة
فيلم 1964

88. المارد
فيلم 1964

89. المغامرة الكبرى
فيلم 1964

90. شباب طائش
فيلم 1963

91. نار فى صدرى
فيلم 1963

92. يوم الحساب
فيلم 1962

93. رسالة الى الله
فيلم 1961

94. زوج بالإيجار
فيلم 1961
سوسو

95. تحت سماء المدينة
فيلم 1961

96. السبع بنات
فيلم 1961

97. غراميات امرأة
فيلم 1960

98. بين ايديك
فيلم 1960
نعيمة

99. الغجرية
فيلم 1960

100. اخر من يعلم
فيلم 1959

101. العتبة الخضراء
فيلم 1959

102. عفريت سمارة
فيلم 1959

103. سجن العذارى
فيلم 1959

104. طاهرة
فيلم 1957

105. معجزة السماء
فيلم 1956

106. بنات اليوم
فيلم 1956
علية

107. جريمة حب
فيلم 1955

108. مملكة النساء
فيلم 1955

109. فى سبيل الحب
فيلم 1955

110. العاشق المحروم
فيلم 1954

111. قلوب الناس
فيلم 1954

112. ليلة غرام
فيلم 1951
رئيسة الممرضات

113. حبايبى كتير
فيلم 1950
انوار

114. على أد لحافك
فيلم 1949

115. ولدى
فيلم 1949

116. الهوى والشباب
فيلم 1948

117. اميرة الجزيرة
فيلم 1948

118. سلطانة الصحراء
فيلم 1947

119. ضحايا المدينة
فيلم 1946

120. اصحاب السعادة
فيلم 1946

121. عنتر وعبلة
فيلم 1945

122. قلوب دامية
فيلم 1945

123. حسن و حسن
فيلم 1945
فتاة الصاله

124. اللعبة
مسلسل
ام زكري

125. ملاك الحب
فيلم

126. حبيبي أصغر مني
فيلم

127. وكنا ثلاثة
سهرة تلفزيونية

128. لم يكن أبدا لها
مسلسل

129. زمن الحب والكراهية
فيلم


</doc>