<doc id="18957" title="عصمت محمود" url="https://arz.wikipedia.org/wiki?curid=18957">
عصمت محمود

عصمت محمود ممثله مصريه اتولدت بالقاهرة فى 14 سبتمبر 1937 

تمثيل

1) عمارة يعقوبيان [مسلسل] (2007)

2) اميرة فى عابدين [مسلسل] (2002)
3) جاءنا البيان التالي (2001)

4) لما التعلب فات [مسلسل] (1999)

5) فرسان اخر زمن (1993)

6) مراهقون ومراهقات (1991)
7) شباب على كف عفريت (1990)

8) الرجل الحديدي [رسوم متحركة] (1981)

9) مطار الحب [مسرحية] (1970)

10) اكاذيب حواء (1969)

11) نساء بلا غد (1968)

12) حديث المدينة (1964)

13) ثورة البنات (1964)
14) لو كنت رجلاً (1964)
15) عروس النيل (1963)
16) لوعة الحب (1960)
17) شجرة العائلة (1960)
18) باب الحديد (1958)
19) الوسادة الخالية (1957)

20) بلدتنا [مسرحية] (1900)
21) جورجي [رسوم متحركة] (1900)
22) مغامرات رنا [رسوم متحركة] (1900) 
23) ليدي اوسكار [رسوم متحركة] (1900)

24) مصرع كليوباترا [مسرحية] (1900)
25) مغامرات نحول [رسوم متحركة] (1900)


</doc>