<doc id="18346" title="رياض القصبجى" url="https://arz.wikipedia.org/wiki?curid=18346">
رياض القصبجى

رياض محمود حسن القصبجى الشهير باسم رياض القصبجى ممثل مصرى من مواليد 13 سبتمبر 1903 فى اسكندرية وتوفى فى 23 ابريل 1963


1) اقتلني من فضلك (1956)
2) انسى الدنيا (1952)

3) لوكاندة المفاجأت (1959)
4) ابو احمد (1959)

5) عفريت سمارة (1959)
6) العتبة الخضراء (1959)
7) حسن وماريكا (1959)
8) اسماعيل يس بوليس سرى (1959)

9) قاطع طريق (1959)

10) اسماعيل ياسين فى الطيران (1959)

11) اسماعيل ياسين بوليس حربى (1958)

12) امسك حرامي (1958)

13) الاخ الكبير (1958)
14) سلطان (1958)

15) سلم لي على الحبايب (1958)

16) حب من نار (1958)

17) ساحر النساء (1958) 
18) ابو عيون جريئة (1958)
19) شارع الحب (1958)

20) اسماعيل ياسين فى مستشفى المجانين (1958)

21) كهرمان (1958)

22) الطريق المسدود (1958)

23) المتهم (1957)
24) اسماعيل ياسين فى الأسطول (1957)

25) اسماعيل ياسين للبيع (1957)

26) اسماعيل ياسين فى جنينة الحيوانات (1957)

27) بورسعيد (1957) ...عجرمة

28) الكمساريات الفاتنات (1957)
29) النمرود (1956)
30) زنوبه (1956)
31) المفتش العام (1956)
32) اسماعيل يس فى البوليس (1956)
33) ودعت حبك (1956)
34) صراع فى الميناء (1956)

35) اسماعيل ياسين فى الجيش (1955)

36) اسماعيل ياسين يقابل ريا و سكينه (1955)

37) خالي شغل (1955)

38) نحن بشر (1955)
39) مدرسة البنات (1955)

40) ريا و سكينه (1955) ...حسب الله

41) نهارك سعيد (1955)

42) السيد البدوى (1954)

43) الأنسة حنفى (1954)
44) مغامرات اسماعيل ياسين (1954)
45) شيطان الصحراء (1954)

46) رقصة الوداع (1954)

47) حلاق بغداد (1954)

48) اوعى تفكر (1954)

49) دايما معاك (1954)

50) بحبوح افندي (1954)

51) نشالة هانم (1953)

52) أنا و حبيبي (1953)

53) فى شرع مين (1953)

54) حظك هذا الاسبوع (1953)

55) وفاء (1953)

56) ابن الحارة (1953)

57) حكم قراقوش (1953)

58) قطار الليل (1953)
59) عبيد المال (1953)

60) من أين لك هذا (1952)
61) انتصار الاسلام (1952)
62) قدم الخير (1952)

63) ريا وسكينة (1952)

64) الهوا مالوش دوا (1952)
65) النمر (1952)
66) اموال اليتامى (1952)
67) الاستاذة فاطمة (1952)
68) اسماعيل ياسين فى بيت الأشباح (1951)

69) ابن النيل (1951)

70) خضرة والسندباد القبلى (1951)

71) قطر الندى (1951)

72) البنات شربات (1951)

73) فى الهوا سوا (1951)

74) المعلم بلبل (1951) ...المعلم زلط

75) ليلة الدخلة (1950)
76) ماكنش على البال (1950)
77) المليونير (1950)

78) ظلمونى الناس (1950)

79) ما كانش على البال (1950)
80) عينى بترف (1950)

81) أنا وأنت (1950)
82) امير الانتقام (1950) ...غراب (شيخ منصر)

83) آه من الرجالة (1950)

84) جواهر (1949)

85) نص الليل (1949)
86) المجنونة (1949)
87) عنبر (1948)
88) الريف الحزين (1948)
89) الواجب (1948)
90) اليتيمتين (1948)
91) بلبل أفندى (1948)
92) ليلى العامرية (1948)
93) قلبى دليلى (1947)

94) القاهرة بغداد (1947)
95) ابو حلموس (1947)
96) عدو المرأة (1946)
97) لعبة الست (1946)
98) عودة طاقية الإخفاء (1946)
99) شهر زاد (1946)

100) احمر شفايف (1946)
101) الحظ السعيد (1945)
102) قصة غرام (1945)
103) اميرة الاحلام (1945)

104) حسن و حسن (1944)

105) نور الدين والبحّاره الثلاثة (1944)
106) عايدة (1942)
107) سلفنى 3 جنيه (1939)
108) الابيض والأسود (1936) 
109 )1بن حميدو (1958


</doc>